Repository: efim0v/uhabits
Catalog: uhabits-flutter/app/lib/l10n/app_*.arb
Languages: af, ar, bg, ca, cs, da, el, eo, es, eu, fa, fi, he, hi, hu, hy, id, is, it, ja, ka, ko, ml, nl, no, pl, pt_pt, ro, ru, sk, sl, sr, sr_latn, sv, ta, te, tr, ug, uk, vi, zh_tw

# prefMidnightDelayDescription
source: Wait until 3:00 AM to show a new day. Useful if you typically go to sleep after midnight. Requires app restart.
ar: انتظر حتى 3:00 صباحاً لعرض يوم جديد. مفيد إذا كنت عادة تذهب إلى السكون بعد منتصف الليل. يتطلب إعادة تشغيل التطبيق.
bg: Изчакване до 3:00 часа сутринта за показване на нов ден. Полезно, ако обичайно си лягате да спите след полунощ. Изисква рестартиране на приложението.
ca: Esperar fins a les 3:00 per mostrar un nou dia. Útil si normalment vas a dormir després de la mitjanit. Requereix el reinici de l'aplicació.
cs: Počkat do tří ráno pro zobrazení nového dne. Užitečné, pokud chodíte spát po půlnoci. Vyžaduje restartování aplikace.
da: Vent til 3:00 for at vise en ny dag. Nyttigt, hvis du typisk går i seng efter midnat. Kræver genstart af app.
el: Περιμένετε μέχρι τις 3:00 πμ για να εμφανιστεί μια νέα μέρα. Χρήσιμο αν συνήθως πάτε για ύπνο μετά τα μεσάνυχτα. Απαιτεί επανεκκίνηση της εφαρμογής.
es: Esperar hasta las 3:00 AM para mostrar un nuevo día. Útil si normalmente vas a dormir después de medianoche. Requiere reiniciar la aplicación.
eu: Itxaron goizeko 3:00ak arte egun berri bat erakusteko. Erabilgarria normalean gauerdia pasata lotara joaten bazara. Aplikazioa berrabiarazi behar da.
fa: تا ساعت ۳ نیمه‌شب برای نمایش یک روز جدید صبر می‌کند. اگر معمولاً بعد از نیمه‌شب می‌خوابید، برای شما می‌تواند مفید باشد. نیازمند راه‌اندازی مجدد برنامه است.
fi: Odota kello 3.00 asti ennen uuden päivän näyttämistä. Hyödyllinen jos menet nukkumaan yleensä keskiyön jälkeen. Vaatii sovelluksen uudelleenkäynnistyksen.
he: המתנה עד 3:00 לפני הצגת יום חדש. שימושי אם לרוב הולכים לישון אחרי חצות. דורש הפעלה מחדש של היישום.
hi: नया दिन दिखाने के लिए सुबह 3:00 बजे तक प्रतीक्षा करें। उपयोगी अगर आप आमतौर पर आधी रात के बाद सोने जाते हैं। ऐप पुनरारंभ की आवश्यकता होगी।
hu: Várjon hajnali 3 -ig, hogy új napot mutasson. Hasznos, ha általában éjfél után fekszik le. Az alkalmazás újraindítását igényli.
id: Tunggu sampai jam 3 pagi untuk menampilkan hari yang baru. Berguna jika kamu biasanya tidur setelah tengah malam. Aplikasi perlu dimulai ulang.
is: Bíða til klukkan 03:00 til að sýna nýjan dag. Gagnlegt ef þú ferð að sofa eftir miðnætti. Krefst endurræsingar forritsins.
it: Attendere fino alle 3:00 per mostrare il nuovo giorno. Utile se solitamente vai a dormire dopo mezzanotte. È necessario riavviare l'app.
ja: 一日の始まりを午前3時にします。よく午前0時以降に就寝する場合に役立ちます。アプリの再起動が必要です。
ka: ახალი დღის 03:00 საათზე დაწყება. ხელსაყრელია თუ ზოგადად შუაღამის შემდეგ იძინებ. საჭიროებს აპლიკაციის გადატვირთვას.
ko: 오전 3시를 기점으로 하루가 변경됩니다. 자정 이후 잠드는 경우 유용합니다. 변경시 앱 재시작 후 적용됩니다.
ml: ഒരു പുതിയ ദിവസം കാണിക്കാൻ 3:00 AM വരെ കാത്തിരിക്കുക. നിങ്ങൾ സാധാരണയായി അർദ്ധരാത്രിക്ക് ശേഷം ഉറങ്ങാൻ പോകുകയാണെങ്കിൽ ഉപയോഗപ്രദമാണ്. ആപ്പ് പുനരാരംഭിക്കേണ്ടതുണ്ട്.
nl: Wacht tot 3:00 uur om een nieuwe dag te beginnen. Handig als je normaal gesproken na middernacht gaat slapen. Dit vereist het opnieuw opstarten van de app.
pl: Poczekaj do 3:00, aby pokazać nowy dzień. Przydatne, jeśli zwykle kładziesz się spać po północy. Wymaga ponownego uruchomienia aplikacji.
ro: Așteaptă până la ora 3:00 dimineața pentru a arăta o nouă zi. O funcție utilă dacă în mod normal obișnuiești să mergi la somn după miezul nopții. Necesită repornirea aplicației.
ru: Подождать до 3:00 перед показом нового дня. Полезно, если вы обычно ложитесь спать после полуночи. Требуется перезапуск приложения.
sk: Na zobrazenie nového dňa počkajte do 3:00. Užitočné, ak zvyčajne chodíte spať po polnoci. Vyžaduje reštart aplikácie.
sl: Počakajte do 3.00, da prikažete nov dan. Uporabno, če greste običajno spat po polnoči. Zahteva ponovni zagon aplikacije.
sr: Чека до 03:00 да покаже нови дан. Корисно ако обично идете на спавање после поноћи. Захтева поновно покретање.
sr_latn: Čeka do 03:00 da pokaže novi dan. Korisno ako obično idete na spavanje posle ponoći. Zahteva ponovno pokretanje.
sv: Vänta till 3:00 innan en ny dag visas. Användbart om du vanligtvis går och lägger dig efter midnatt. Kräver omstart av appen.
ta: புதிய நாளைக் காண்பிக்க அதிகாலை 3:00 மணிவரை காத்திருக்கவும். நீங்கள் பொதுவாக நடுஇரவுக்கு பின் உறங்குபவரரெனில் உபயோகமானது. பயன்பாட்டை மறுதுவக்கம் செய்தல் அவசியமானது
tr: Yeni gün saat 03:00'ten sonra başlar. Geç saatlerde uyuyanlar için kullanışlıdır. Uygulamanın yeniden başlatılmasını gerektirir.
uk: Почекати до 3:00 перед показом нового дня. Корисно, якщо ви зазвичай лягаєте спати після опівночі. Потрібно перезапустити програму.
vi: Chờ đến 3:00 sáng để hiện một ngày mới. Rất hữu ích nếu bạn thường đi ngủ sau nửa đêm. Yêu cầu khởi động lại ứng dụng.
zh_tw: 凌晨3點後再顯示新的一天。如果你通常在午夜以後才睡，這能幫上忙。重新啟動後才生效。

# toastHabitsChanged
source: {count, plural, one {Habit changed} other {Habits changed}}
ar: {count, plural, zero {تم تغيير العادة} one {تم تغيير العادة} two {تم تغيير العادتين} few {تم تغيير العادات} many {تم تغيير العادات} other {تم تغيير العادات}}
bg: {count, plural, one {Навикът е променен} other {Навиците са променени}}
ca: {count, plural, one {Hàbit modificat.} other {Hàbit modificat.}}
cs: {count, plural, one {Návyk upraven} few {Návyky upraveny} many {Návyky upraveny} other {Návyky upraveny}}
da: {count, plural, one {Vanen er ændret} other {Vanerne er ændret}}
el: {count, plural, one {Η συνήθεια άλλαξε} other {Οι συνήθειες άλλαξαν}}
es: {count, plural, one {Hábito cambiado} other {Hábitos cambiados}}
eu: {count, plural, one {Ohitura aldatu da} other {Ohiturak aldatu dira}}
fa: {count, plural, one {عادت تغییر داده شد} other {عادت‌ها تغییر داده شدند}}
fi: {count, plural, one {Rutiini muutettu} other {Rutiinit muutettu}}
he: {count, plural, one {ההרגל שוּנה} two {ההרגלים שונו} many {ההרגלים שונו} other {ההרגלים שונו}}
hu: {count, plural, one {Szokás módosítva} other {Szokások módosítva}}
id: {count, plural, other {Kebiasaan diubah}}
is: {count, plural, one {Venju breytt} other {Venjur breyttar}}
it: {count, plural, one {Abitudine modificata} other {Abitudini modificate}}
ja: {count, plural, other {習慣を変更しました}}
ka: {count, plural, one {ჩვევა დარედაქტირდა} other {ჩვევები დარედაქტირდა}}
ko: {count, plural, other {습관이 변경되었습니다}}
ml: {count, plural, one {ശീലം മാറി} other {ശീലങ്ങൾ മാറി}}
nl: {count, plural, one {Gewoonte gewijzigd} other {Gewoontes gewijzigd}}
pl: {count, plural, one {Zmieniono nawyk} few {Zmieniono nawyki} many {Zmieniono nawyki} other {Zmieniono nawyki}}
ru: {count, plural, one {Привычка изменена} few {Привычки изменены} many {Привычки изменены} other {Привычки изменены}}
sk: {count, plural, one {Návyk zmenený} few {Návyky zmenené} many {Návykov zmenených} other {Návykov zmenených}}
sl: {count, plural, one {Navada spremenjena} two {Navadi spremenjene} few {Navade spremenjene} other {Navade spremenjene}}
sr: {count, plural, one {Навика измењена} few {Навикe измењенe} other {Навикe измењенe}}
sr_latn: {count, plural, one {Navika izmenjena} few {Navike izmenjene} other {Navike izmenjene}}
sv: {count, plural, one {Vanan ändrades} other {Vanorna ändrades}}
ta: {count, plural, one {Hello} other {பழக்கம் மாற்றப்பட்டது}}
tr: {count, plural, one {Alışkanlık değiştirildi} other {Alışkanlıklar değiştirildi}}
uk: {count, plural, one {Звичку змінено} few {Звички змінено} many {Звички змінено} other {Звички змінено}}
vi: {count, plural, other {Thói quen đã được thay đổi}}
zh_tw: {count, plural, other {習慣更改完成}}

# toastHabitsDeleted
source: {count, plural, one {Habit deleted} other {Habits deleted}}
ar: {count, plural, zero {تم حذف العادة} one {تم حذف العادة} two {تم حذف العادتين} few {تم حذف العادات} many {تم حذف العادات} other {تم حذف العادات}}
bg: {count, plural, one {Навикът е изтрит} other {Навиците са изтрити}}
cs: {count, plural, one {Návyk odstraněn} few {Návyky odstraněny} many {Návyky odstraněny} other {Návyky odstraněny}}
da: {count, plural, one {Vanen er slettet} other {Vanerne er slettet}}
el: {count, plural, one {Η συνήθεια διαγράφηκε} other {Οι συνήθειες διαγράφηκαν}}
es: {count, plural, one {Hábito eliminado} other {Hábitos eliminados}}
eu: {count, plural, one {Ohitura ezabatu da} other {Ohiturak ezabatu dira}}
fa: {count, plural, one {عادت حذف شد.} other {عادت‌ها حذف شدند.}}
fi: {count, plural, one {Rutiini poistettu} other {Rutiinit poistettu}}
he: {count, plural, one {ההרגל נמחק} two {ההרגלים נמחקו} many {ההרגלים נמחקו} other {ההרגלים נמחקו}}
hu: {count, plural, one {Szokás törölve} other {Szokások törölve}}
id: {count, plural, other {Kebiasaan dihapus}}
it: {count, plural, one {Abitudine eliminata} other {Abitudini eliminate}}
ja: {count, plural, other {習慣を削除しました}}
ka: {count, plural, one {ჩვევა წაიშალა} other {ჩვევები წაიშალა}}
ko: {count, plural, other {습관이 삭제되었습니다}}
ml: {count, plural, one {ശീലം ഇല്ലാതാക്കി} other {ശീലങ്ങൾ ഇല്ലാതാക്കി}}
nl: {count, plural, one {Gewoontes verwijderd} other {Gewoontes verwijderd}}
pl: {count, plural, one {Nawyk usunięty} few {Nawyki usunięte} many {Nawyki usunięte} other {Usunięto nawyki}}
ru: {count, plural, one {Привычка удалена} few {Привычки удалены} many {Привычки удалены} other {Привычки удалены}}
sk: {count, plural, one {Návyk zmazaný} few {Návyky zmazané} many {Návykov zmazaných} other {Návykov zmazaných}}
sl: {count, plural, one {Navada izbrisana} two {Navadi izbrisane} few {Navade izbrisane} other {Navade izbrisane}}
sr: {count, plural, one {Навика обрисана} few {Навике обрисане} other {Навике обрисане}}
sr_latn: {count, plural, one {Navika obrisana} few {Navike obrisane} other {Navike obrisane}}
sv: {count, plural, one {Vanan raderades} other {Vanorna raderades}}
ta: {count, plural, one {பழக்கம் நீக்கப்பட்டது} other {பழக்கங்கள் நீக்கப்பட்டன}}
tr: {count, plural, one {Alışkanlık silindi} other {Alışkanlıklar silindi}}
uk: {count, plural, one {Звичку вилучено} few {Звички вилучено} many {Звички вилучено} other {Звички вилучено}}
vi: {count, plural, other {Thói quen đã bị xóa}}
zh_tw: {count, plural, other {習慣已刪除}}

# toastHabitsArchived
source: {count, plural, one {Habit archived} other {Habits archived}}
ar: {count, plural, zero {تمت أرشفة العادة} one {تم أرشفه العادة} two {تمت أرشفة العادتين} few {تمت أرشفة العادات} many {تمت أرشفة العادات} other {تمت أرشفة العادات}}
bg: {count, plural, one {Навикът е архивиран} other {Навиците са архивирани}}
cs: {count, plural, one {Návyk archivován} few {Návyky archivovány} many {Návyky archivovány} other {Návyky archivovány}}
da: {count, plural, one {Vanen er arkiveret} other {Vanerne er arkiveret}}
el: {count, plural, one {Η συνήθεια αρχειοθετήθηκε} other {Οι συνήθειες αρχειοθετήθηκαν}}
es: {count, plural, one {Hábito archivado} other {Hábitos archivados}}
eu: {count, plural, one {Ohitura artxibatu da} other {Ohiturak artxibatu dira}}
fa: {count, plural, one {عادت بایگانی شد.} other {عادت‌ها بایگانی شدند.}}
fi: {count, plural, one {Rutiini arkistoitu} other {Rutiinit arkistoitu}}
he: {count, plural, one {ההרגל הועבר לארכיון} two {ההרגלים הועברו לארכיון} many {ההרגלים הועברו לארכיון} other {ההרגלים הועברו לארכיון}}
hu: {count, plural, one {Szokás archiválva} other {Szokások archiválva}}
id: {count, plural, other {Kebiasaan diarsipkan}}
it: {count, plural, one {Abitudine archiviata} other {Abitudini archiviate}}
ja: {count, plural, other {習慣をアーカイブしました}}
ka: {count, plural, one {ჩვევა დაარქივდა} other {ჩვევები დაარქივდა}}
ko: {count, plural, other {습관이 보관 되었습니다}}
ml: {count, plural, one {ശീലം ആർക്കൈവ് ചെയ്തു} other {ശീലങ്ങൾ ആർക്കൈവ് ചെയ്തു}}
nl: {count, plural, one {Gewoontes gearchiveerd} other {Gewoontes gearchiveerd}}
pl: {count, plural, one {Zarchiwizowano nawyk} few {Zarchiwizowano nawyki} many {Zarchiwizowano nawyki} other {Zarchiwizowano nawyki}}
ru: {count, plural, one {Привычка архивирована} few {Привычки архивированы} many {Привычки архивированы} other {Привычки архивированы}}
sk: {count, plural, one {Návyk dosiahnutý} few {Návyky dosiahnuté} many {Návykov dosiahnutých} other {Návykov dosiahnutých}}
sl: {count, plural, one {Navada arhivirana} two {Navadi arhivirani} few {Navade arhivirana} other {Navade arhivirana}}
sr: {count, plural, one {Навика архивирана} few {Навике архивиране} other {Навике архивиране}}
sr_latn: {count, plural, one {Navika arhivirana} few {Navike arhivirane} other {Navike arhivirane}}
sv: {count, plural, one {Vanan arkiverades} other {Vanorna arkiverades}}
ta: {count, plural, one {பழக்கம் காப்பகப்படுத்தப்பட்டது} other {பழக்கங்கள் காப்பகப்படுத்தப்பட்டது}}
tr: {count, plural, one {Alışkanlık arşivlendi} other {Alışkanlıklar arşivlendi}}
uk: {count, plural, one {Звичку архівовано} few {Звички архівовано} many {Звички архівовано} other {Звички архівовано}}
vi: {count, plural, other {Thói quen đã được lưu trữ}}
zh_tw: {count, plural, other {習慣已封存}}

# toastHabitsUnarchived
source: {count, plural, one {Habit unarchived} other {Habits unarchived}}
ar: {count, plural, zero {تم الغاء ارشفه العادة} one {تم الغاء ارشفه العادة} two {تم إلغاء أرشفة العادتين} few {تم إلغاء أرشفة العادات} many {تم إلغاء أرشفة العادات} other {تم إلغاء أرشفة العادة}}
bg: {count, plural, one {Навикът е разархивиран} other {Навиците са разархивирани}}
ca: {count, plural, one {Hàbit no arxivat} other {Hàbit no arxivat}}
cs: {count, plural, one {Návyk obnoven} few {Návyky obnoveny} many {Návyky obnoveny} other {Návyky obnoveny}}
da: {count, plural, one {Vane taget ud fra arkiv} other {Vaner taget ud fra arkiv}}
el: {count, plural, one {Έγινε αφαίρεση αρχειοθέτησης συνήθειας} other {Έγινε αφαίρεση αρχειοθέτησης συνηθειών}}
es: {count, plural, one {Hábito desarchivado} other {Hábitos desarchivados}}
eu: {count, plural, one {Ohitura desartxibatu da} other {Ohiturak desartxibatu dira}}
fa: {count, plural, one {عادت از بایگانی خارج شد.} other {عادت‌ها از بایگانی خارج شدند.}}
fi: {count, plural, one {Rutiini palautettu arkistosta} other {Rutiinit palautettu arkistosta}}
he: {count, plural, one {ההרגל הוצא מהארכיון} two {ההרגלים הוצאו מארכיון} many {ההרגלים הוצאו מארכיון} other {ההרגלים הוצאו מארכיון}}
hi: {count, plural, one {आदतें असंग्रहीत की गई} other {आदतें असंग्रहीत की गई}}
hu: {count, plural, one {Szokás újraaktiválva} other {Szokások újraaktiválva}}
id: {count, plural, other {Kebiasaan dikeluarkan dari arsip}}
it: {count, plural, one {Abitudine non archiviata} other {Abitudini non archiviate}}
ja: {count, plural, other {習慣のアーカイブを解除しました}}
ka: {count, plural, one {ჩვევა აღდგა არქივიდან} other {ჩვევები აღდგა არქივიდან}}
ko: {count, plural, other {습관 보관이 취소되었습니다}}
ml: {count, plural, one {ശീലം ആർക്കൈവ് ചെയ്‌തിട്ടില്ല} other {ശീലങ്ങൾ ആർക്കൈവ് ചെയ്‌തിട്ടില്ല}}
nl: {count, plural, one {Gewoonte niet gearchiveerd} other {Gewoontes hersteld uit archief}}
pl: {count, plural, one {Nawyk przywrócony z archiwum} few {Nawyki zostały przywrócone z archiwum} many {Nawyki zostały przywrócone z archiwum} other {Nawyki zostały przywrócone z archiwum}}
ru: {count, plural, one {Привычка возвращена из архива} few {Привычки возвращены из архива} many {Привычки возвращены из архива} other {Привычки возвращены из архива}}
sk: {count, plural, one {Návyk nedosiahnutý} few {Návyky nedosiahnuté} many {Návykov nedosiahnutých} other {Návykov nedosiahnutých}}
sl: {count, plural, one {Navada nearhivirana} two {Navadi nearhivirani} few {Navade nearhivirane} other {Navade nearhivirane}}
sr: {count, plural, one {Навика враћена из архиве} few {Навике враћене из архиве} other {Навике враћене из архиве}}
sr_latn: {count, plural, one {Navika dearhivirana} few {Navike dearhivirane} other {Navike dearhivirane}}
sv: {count, plural, one {Vanan avarkiverades} other {Vanorna avarkiverades}}
ta: {count, plural, one {பழக்கம் ஆவண காப்பகத்திலிருந்து நீக்கப் பட்டது} other {பழக்கங்கள் ஆவண காப்பகத்திலிருந்து நீக்கப் பட்டது}}
tr: {count, plural, one {Alışkanlık arşivden çıkarıldı} other {Alışkanlıklar arşivden çıkarıldı}}
uk: {count, plural, one {Звичку розархівовано} few {Звички розархівовано} many {Звички розархівовано} other {Звички розархівовано}}
vi: {count, plural, other {Thói quen đã bị huỷ lưu trữ}}
zh_tw: {count, plural, other {習慣已取消封存}}

# deleteHabitsTitle
source: {count, plural, one {Delete habit?} other {Delete habits?}}
ar: {count, plural, zero {حذف العادة؟} one {حذف العادة؟} two {حذف العادتين؟} few {حذف العادات؟} many {حذف العادات؟} other {حذف العادات؟}}
bg: {count, plural, one {Изтриване на навик?} other {Изтриване на навици?}}
ca: {count, plural, one {Esborrar hàbit} other {Esborrar hàbit}}
cs: {count, plural, one {Odstranit návyk?} few {Odstranit návyky?} many {Odstranit návyky?} other {Odstranit návyky?}}
da: {count, plural, one {Slet vane?} other {Slet vaner?}}
el: {count, plural, one {Διαγραφή συνήθειας;} other {Διαγραφή συνηθειών;}}
es: {count, plural, one {¿Eliminar hábito?} other {¿Eliminar hábitos?}}
eu: {count, plural, one {Ohiturak ezabatu} other {Ohiturak ezabatu}}
fa: {count, plural, one {حذف عادت؟} other {حذف عادت‌ها؟}}
fi: {count, plural, one {Poista rutiini?} other {Poista rutiinit?}}
he: {count, plural, one {למחוק את ההרגל?} two {למחוק את ההרגלים?} many {למחוק את ההרגלים?} other {למחוק את ההרגלים?}}
hi: {count, plural, one {आदत हटाये?} other {आदत हटाएँ}}
hu: {count, plural, one {Törli a szokást?} other {Törli a szokásokat?}}
id: {count, plural, other {Hapus Kebiasaan?}}
is: {count, plural, one {Eyða venju?} other {Eyða venjum?}}
it: {count, plural, one {Eliminare l'abitudine?} other {Eliminare le abitudini?}}
ja: {count, plural, other {習慣を削除}}
ka: {count, plural, one {ჩვევა წაიშალოს?} other {ჩვევები წაიშალოს?}}
ko: {count, plural, other {습관을 삭제하시겠습니까?}}
ml: {count, plural, one {ശീലം ഇല്ലാതാക്കണോ?} other {ശീലങ്ങൾ ഇല്ലാതാക്കണോ?}}
nl: {count, plural, one {Verwijder gewoontes} other {Gewoontes verwijderen?}}
pl: {count, plural, one {Usunąć nawyk?} few {Usunąć nawyki?} many {Usunąć nawyki?} other {Usunąć nawyki?}}
ru: {count, plural, one {Удалить привычку?} few {Удалить привычки?} many {Удалить привычки?} other {Удалить привычки?}}
sk: {count, plural, one {Odstrániť návyk?} few {Odstrániť návyky?} many {Odstrániť návyky?} other {Odstrániť návyky?}}
sl: {count, plural, one {Izbriši navado?} two {Izbriši navadi?} few {Izbriši navade?} other {Izbriši navade?}}
sr: {count, plural, one {Обрисати навикe?} few {Обрисати навике?} other {Обрисати навике?}}
sr_latn: {count, plural, one {Obrisati navike?} few {Obrisati navike?} other {Obrisati navike?}}
sv: {count, plural, one {Radera vana?} other {Radera vanor?}}
ta: {count, plural, one {பழக்கத்தை நீக்கவா?} other {பழக்கங்களை நீக்கு}}
tr: {count, plural, one {Alışkanlık silinsin mi?} other {Alışkanlıklar silinsin mi?}}
uk: {count, plural, one {Вилучити звичку?} few {Вилучити звички?} many {Вилучити звички?} other {Вилучити звички?}}
vi: {count, plural, other {Xoá thói quen?}}
zh_tw: {count, plural, other {你確定要刪除習慣？}}
