Repository: efim0v/uhabits
Catalog: uhabits-flutter/app/lib/l10n/app_*.arb
Languages: af, ar, bg, ca, cs, da, el, eo, es, eu, fa, fi, he, hi, hu, hy, id, is, it, ja, ka, ko, ml, nl, no, pl, pt_pt, ro, ru, sk, sl, sr, sr_latn, sv, ta, te, tr, ug, uk, vi, zh_tw

# hintDrag
source: To rearrange the entries, press-and-hold on the name of the habit, then drag it to the correct place.
ar: لإعادة ترتيب القوائم، أضغط اسم من هذه العادة، ثم اسحبه إلى المكان الصحيح.
bg: За да пренаредите записите, натиснете и задръжте върху името на навика и го придърпайте до правилното място.
ca: Per a ordenar les entrades, prem i mantè sobre el nom de l'hàbit, després arrossega'l al lloc correcte.
cs: Pro přeřazení položek stiskněte a podržte název zvyku a přesuňte ho na správné místo.
da: For at omarrangere poster, tryk og hold på navnet på den vane, og træk den til det korrekte sted.
el: Αναδιατάξετε τις συνήθειες πατώντας παρατεταμένα στο όνομα και σύροντας στην σωστή θέση.
eo: Por reordigi la enskribojn, premi kaj tenu la nomon de la kutimo, poste trenu ĝin al la ĝusta loko.
es: Para reorganizar las entradas, mantén presionado el nombre del hábito y luego arrástralo al lugar correcto.
eu: Sarrerak berrantolatzeko, sakatu eta mantendu ohituraren izena, ondoren mugi ezazu leku aproposera.
fa: برای جابجایی عناوین، انگشتتان را روی نام عادت مورد نظر بگذارید و نگه دارید، سپس آن را به محل صحیح بکشید.
fi: Muokkaa merkintöjen järjestystä: valitse tavan nimi ja vedä se oikeaan paikkaan.
he: אפשר לשנות את סדר ההרגלים בעזרת לחיצה ארוכה על הרגל וגרירתו למקום הרצוי.
hi: " प्रविष्टियों को पुनर्व्यवस्थित करने के लिए, आदत के नाम पर प्रेस करें और सही जगह पर खींचें।"
hu: Az elemek újrarendezéséhez a koppints a szokás nevére, majd húzd a megfelelő helyre.
id: Untuk mengatur urutan, tekan dan tahan judul Kebiasaan lalu tempatkan pada posisi yang kamu inginkan.
it: Per riordinare le voci, tieni premuto sul nome dell'abitudine, poi spostala nella posizione corretta.
ja: エントリーを並べ替えるには、習慣の名前を長押しして、正しい場所にドラッグしてください。
ka: ჩვევის ადგილის გადასანაცვლებლად სახელს ხანგრძლივად დააჭირე და სასურველ ადგილას დასვი.
ko: 목록의 순서를 재배치하려면, 습관의 제목을 길게 누르고 다른 위치로 드래그하면 됩니다.
ml: എൻട്രികൾ പുനഃക്രമീകരിക്കാൻ, ശീലത്തിന്റെ പേരിൽ അമർത്തിപ്പിടിക്കുക, തുടർന്ന് അത് ശരിയായ സ്ഥലത്തേക്ക് വലിച്ചിടുക.
nl: Om de rijen te ordenen, houdt de gewoonte ingedrukt en sleep het naar de gewenste plek.
no: For å sortere innleggene, trykk og hold på navnet til vanen, deretter dra den til det korrekte stedet.
pl: Aby zmienić kolejność naciśnij i przytrzymaj na nazwie nawyku i przesuń go na odpowiednie miejsce.
pt_pt: Para reorganizar a lista, mantenha pressionado o nome do hábito e arraste-o para o lugar certo.
ro: Pentru a rearanja obiceiurile, apasă și ține numele obiceiului, apoi trage-l în locul corect.
ru: Чтобы поменять порядок записей, нажмите и удерживайте название записи, затем перетащите её на нужное место.
sk: Pre zmenu usporiadania záznamov, stlačte a podržte názov návyku a potom ho presuňte na správne miesto.
sl: Če želite preurediti vnose, pritisnite-in-držite na ime navade, nato pa jo povlecite na željeno mestu.
sr: Притисните и држите назив навике па је превуците да бисте их преуредили.
sr_latn: Pritisnite i držite naziv navike pa je prevucite da biste ih preuredili.
sv: För att flytta på poster - tryck och håll nere på den vana du vill flytta, sedan flytta den till önskad plats.
ta: பதிவுகளை மறுசீரைமக்க, தேவையான பழக்க பதிவின் மீது அழுத்தி பிடித்து பின் தேவையான இடத்திற்கு அதை இழுக்கவும்.
tr: Girdileri sıralamak için, alışkanlık adının üstüne basılı tut ve doğru yere sürükle.
uk: Аби змінити порядок записів, натисніть і утримуйте назву запису, опісля перетягніть запис на потрібне місце.
vi: Để sắp xếp lại các mục, nhấn giữ tên thói quen, sau đó kéo tới vị trí chính xác.
zh_tw: 如果要重新排列習慣，可以將其拖曳到理想的位置

# hintLandscape
source: You can see more days by putting your phone in landscape mode.
ar: يمكنك ان ترى المزيد أيام عن طريق وضع الهاتف في وضع أفقي.
bg: Може да виждате повече дни като обърнете телефона си в хоризонтално положение.
ca: Pots veure més dies posant el teu telèfon en orientació apaisada.
cs: Můžete vidět více dnů otočením telefonu na šířku.
da: Du kan se flere dage ved at sætte telefonen i liggende tilstand.
el: Μπορείτε να δείτε περισσότερες ημέρες στην οριζόντια προβολή.
eo: Vi povas vidi pliajn tagojn enmetante vian telefonon en pejzaĝa reĝimo.
es: Puedes ver más días al poner tu teléfono en modo horizontal.
eu: Egun gehiago ikus ditzakezu zure gailua paisai moduan jarriz.
fa: با قرار دادن گوشی در حالت افقی می‌توانید روزهای بیشتری را ببینید.
fi: Näe lisää päiviä kääntämällä puhelimesi pitkittäin.
he: אפשר לסובב את המסך לרוחב ולראות ימים נוספים.
hi: " अपने फोन को लांडसकपे मोड मे रख कर आप अधिक दिनों से देख सकते हैं"
hu: Több nap válik láthatóvá, ha fekvő módba állítod a telefonod kijelzőjét.
id: Kamu bisa melihat lebih banyak hari dengan mengubah posisi ponsel menjadi mode landscape.
it: Puoi vedere più giorni mettendo il tuo telefono orizzontale.
ja: お使いの携帯電話を横置きモードにすることで、より多くの日数を見ることができます。
ka: ტელეფონს ჰორიზონტალურად თუ დაიჭერ მეტი დღის ნახვას შეძლებ.
ko: 가로 모드에서는 더 많은 날짜를 볼 수 있습니다.
ml: നിങ്ങളുടെ ഫോൺ ലാൻഡ്‌സ്‌കേപ്പ് മോഡിൽ വെച്ചാൽ നിങ്ങൾക്ക് കൂടുതൽ ദിവസം കാണാൻ കഴിയും.
nl: Je kunt meer dagen zien door de telefoon in landschapsmodus te zetten.
no: Du kan se flere dager ved å sette telefonen din i landskapsmodus.
pl: Możesz zobaczyć więcej dni trzymając telefon poziomo.
pt_pt: Pode ver mais dias se utilizar o telemóvel em modo paisagem.
ro: Poți vedea mai multe zile în modul peisaj.
ru: В горизонтальном режиме отображается больше дней.
sk: Môžete vidieť viac dní otočením telefónu do režimu na šírku.
sl: Ogledate si lahko več dni, s tem da telefon postavite v ležeči načinu.
sr: У положеном режиму можете видети више дана.
sr_latn: U položenom režimu možete videti više dana.
sv: Du kan se mer dagar genom att hålla telefonen i landskapsläge.
ta: உங்கள் கைப்பேசியை அகலவாக்கில் வைக்கும்போது இன்னும் அதிக நாட்களை காண முடியும்.
tr: Daha fazla gün görüntülemek için cihazını yatay tut.
uk: У ландшафтному режимі відображається більше днів.
vi: Bạn có thể xoay ngang điện thoại để xem được nhiều ngày hơn.
zh_tw: 把手機橫放可以看到更多天數

# habitNotFound
source: Habit deleted / not found
ar: العادة حذفت/لم يتم العثور عليها
bg: Навикът е изтрит / не е намерен
ca: Hàbit suprimit / no trobat
cs: Zvyk smazán / nenalezen
da: Vane slettet / ikke fundet
el: Η συνήθεια διαγράφηκε / δε βρέθηκε
eo: Kutimo forigita / ne trovita
es: Hábito eliminado / no encontrado
eu: Ohitura ezabatua / ez aurkitua
fa: عادت حذف شده / پیدا نشد
fi: Tapa on poistettu tai sitä ei löydy
he: ההרגל נמחק / לא נמצא
hi: आदत हटाई गई / नहीं मिली
hu: Szokás törölve / nem található
id: Kebiasaan telah dihapus / tidak ditemukan
it: Abitudine cancellata / non trovata
ja: 習慣が削除されているか、見つかりませんでした
ka: ჩვევა წაშლილია / ვერ მოიძებნა
ko: 습관 삭제 / 찾을 수 없음
ml: ശീലം ഇല്ലാതാക്കി / കണ്ടെത്തിയില്ല
nl: Gewoonte verwijderd / niet gevonden
no: Vane slettet / ikke funnet
pl: Nawyk usunięty/nie znaleziony
pt_pt: Hábito eliminado / não encontrado
ro: Obicei șters / negăsit
ru: Привычка удалена / не найдена
sk: Návyk bol odstránený / nenájdený
sl: Izbrisana navada / ni najdena
sr: Навика обрисана / не постоји
sr_latn: Navika obrisana / ne postoji
sv: Vana borttagen / hittades inte
ta: பழக்கம் நீக்கப்பட்டுவிட்டது / காணவில்லை
tr: Alışkanlık silinmiş ya da bulunamadı
uk: Звичку вилучено / не знайдено
vi: Thói quen đã bị xoá hoặc không tìm thấy
zh_tw: 習慣已刪除 / 搜尋不到

source: Weekends
ar: عطلة نهاية الأسبوع
bg: Събота и неделя
ca: Caps de setmana
cs: Víkendy
da: Weekender
el: Σαββατοκύριακα
eo: Semajnfinoj
es: Fines de semana
eu: Asteburuak
fa: آخر هفته‌ها
fi: Viikonloppuisin
he: שבת וראשון
hi: " सप्ताहांत"
hu: Hétvégente
hy: Հանգստյան օրեր
id: Akhir pekan
is: Helgar
it: Weekend
ja: 週末
ka: შაბათ-კვირაობით
ko: 주말
ml: വാരാന്ത്യങ്ങൾ
no: Helger
pl: Weekendy
pt_pt: Fins de Semana
ro: Weekenduri
ru: По выходным
sk: Víkendy
sl: Vikendi
sr: викендом
sr_latn: vikendom
sv: Helger
ta: வார இறுதிநாட்கள்
tr: Hafta sonları
uk: У вихідні
vi: Cuối tuần
zh_tw: 週末

# anyWeekday
source: Monday to Friday
ar: أيام الأسبوع.
bg: От понеделник до петък
ca: Dilluns a divendres
cs: Pondělí až pátek
da: Mandag til Fredag
el: Δευτέρα μέχρι Παρασκευή
eo: Lundo al vendredo
es: De lunes a viernes
eu: Astelehenetik ostiralera
fa: دوشنبه تا جمعه
fi: Maanantaista perjantaihin
he: שני עד שישי
hi: सोमवार से शुक्रवार
hu: Hétfőtől péntekig
id: Senin - Jumat
is: Virka daga
it: Giorni feriali
ja: 月曜日から金曜日
ka: ორშაბათიდან პარასკევის ჩათვლით
ko: 주중
ml: തിങ്കൾ മുതൽ വെള്ളി വരെ
nl: Maandag tot vrijdag
no: Hverdager
pl: Dni robocze
pt_pt: Segunda a Sexta
ro: Zile de lucru
ru: По будням
sk: Od pondelka do piatku
sl: Ponedeljek do Petka
sr: радним данима
sr_latn: radnim danima
sv: Måndag till fredag
ta: திங்கள் முதல் வெள்ளி வரை
tr: Pazartesinden Cumaya
uk: У будні
vi: Thứ hai đến thứ sáu
zh_tw: 工作日

# anyDay
source: Any day of the week
ar: أي يوم.
bg: Всеки ден от седмицата
ca: Qualsevol dia de la setmana
cs: Jakýkoliv den v týdnu
da: En hvilken som helst dag i ugen
el: Οποιαδήποτε μέρα της εβδομάδας
eo: Io semajntago
es: Cada día
eu: Astearen edozen egun
fa: هر روز هفته
fi: Mikä tahansa viikonpäivä
he: כל ימות השבוע
hi: " सप्ताह का कोई भी दिन"
hu: A hét bármely napján
id: Hari apapun dalam satu minggu
is: Alla daga
it: Ogni giorno della settimana
ja: すべての曜日
ka: კვირის ყოველ დღეს
ko: 매일
ml: ആഴ്ചയിലെ ഏത് ദിവസവും
nl: Elke dag van de week
no: Hvilken som helst dag i uken
pl: Każdy dzień
pt_pt: Qualquer dia da semana
ro: Orice zi
ru: Каждый день
sk: Každý deň v týždni
sl: Vsak dan v tednu
sr: сваког дана
sr_latn: svakog dana
sv: Vilken dag som helst
ta: வாரத்தின் எந்த நாளிலும்
tr: Haftanın herhangi bir günü
uk: Щодня
vi: Tất cả các ngày trong tuần
zh_tw: 每天

# selectWeekdays
source: Select days
ar: إختار أيام
bg: Избор на дни
ca: Selecciona els dies
cs: Vyberte dny
da: Vælg dage
el: Επιλογή ημερών
eo: Elekti tagojn
es: Seleccionar días
eu: Egunak hautatu
fa: انتخاب روزها
fi: Valitse päivät
he: בחירת ימים
hi: दिन चुनें
hu: Napok kiválasztása
hy: Նշել օրեր
id: Pilih hari
is: Veldu daga
it: Giorni selezionati
ja: 曜日の選択
ka: დღეების მონიშვნა
ko: 요일 선택
ml: ദിവസങ്ങൾ തിരഞ്ഞെടുക്കുക
nl: Selecteer dagen
no: Velg dager
pl: Wybierz dni
pt_pt: Selecionar dias
ro: Selectează zilele
ru: Выберите дни
sk: Vyberte dni
sl: Izberi dni
sr: Избор дана
sr_latn: Izbor dana
sv: Välj dagar
ta: நாட்களை தேர்வு செய்யவும்
tr: Günleri seç
uk: Оберіть дні
vi: Chọn ngày
zh_tw: 選擇天數

# exportToCsv
source: Export as CSV
ar: تصدير البيانات (CSV)
bg: Експортиране като CSV
ca: Exportar a CSV
cs: Exportovat CSV
da: Eksporter som CSV
el: Εξαγωγή ως CSV
eo: Eksporti kiel CSV
es: Exportar datos (CSV)
eu: CSV bezala esportatu
fa: خروجی فایل CSV
fi: Vie CSV-muodossa
he: ייצוא כקובץ CSV
hi: CSV में निर्यात करें
hu: Exportálás CSV-ként
id: Ekspor sebagai CSV
is: Flytja út sem CSV
it: Esporta i dati come CSV
ja: CSV としてエクスポート
ka: ექსპორტი CSV-ფაილად
ko: CSV로 내보내기
ml: CSV ആയി കയറ്റുമതി ചെയ്യുക
nl: Exporteer als CSV
no: Eksportér som CSV
pl: Eksportuj dane (CSV)
pt_pt: Exportar como CSV
ro: Exportă datele în format CSV
ru: Экспортировать как CSV
sk: Exportovať ako CSV
sl: Izvozi v CSV
sr: Извези као CSV
sr_latn: Izvezi kao CSV
sv: Exportera data (CSV)
ta: CSV நிரல் வகையில் ஏற்றுமதி செய்யவும்
tr: CSV olarak dışa aktar
uk: Експортувати як CVS
vi: Xuất dưới dạng CSV
zh_tw: 匯出數據 (CSV)

# doneLabel
source: Done
ar: إنهاء
bg: Готово
ca: Fet
cs: Hotovo
da: Færdig
el: Έγινε
eo: Farite
es: Hecho
eu: Eginda
fa: انجام شد
fi: Valmis
he: סיום
hi: " पूर्ण"
hu: Kész
hy: Պատրաստ է
id: Selesai
is: Í lagi
it: Fatto
ja: 完了
ka: მზადაა
ko: 완료
ml: ചെയ്തു
nl: Voltooid
no: Ferdig
pl: Gotowe
pt_pt: Concluído
ro: Terminat
ru: Готово
sk: Hotovo
sl: Končano
sr: Завршено
sr_latn: Završeno
sv: Klart
ta: முடிந்தது
tr: Seç
uk: Готово
vi: Xong
zh_tw: 確定

# clearLabel
source: Clear
ar: نظف
bg: Изчистване
ca: Treure
cs: Smazat
da: Fjern
el: Εκκαθάριση
eo: Liberigi
es: Quitar
eu: Garbitu
fa: پاک کردن
fi: Tyhjennä
he: ניקוי
hi: " साफ़"
hu: Törlés
hy: Մաքրել
id: Hapus
is: Hreinsa
it: Annulla
ja: クリア
ka: წაშლა
ko: 지우기
ml: ക്ലിയർ
nl: Wis
no: Fjern
pl: Wyczyść
pt_pt: Limpar
ro: Golește
ru: Очистить
sk: Zmazať
sl: Počisti
sr: Обриши
sr_latn: Očisti
sv: Rensa
ta: அழி
te: తొలగించుము
tr: Temizle
uk: Очистити
vi: Xoá
zh_tw: 清除

source: Select hours
ar: تحديد ساعات
bg: Избиране на час
ca: Selecciona les hores
cs: Vyberte hodiny
da: Vælg timer
el: Επιλογή ωρών
eo: Elekti horojn
es: Seleccionar horas
eu: Orduak hautatu
fa: انتخاب ساعت
fi: Valitse tunnit
he: בחירת שעות
hi: घंटे चुनें
hu: Óra kiválasztása
id: Pilih jam
is: Veldu klukkustundir
it: Ore selezionate
ja: 何時にするかを決めます
ka: საათების მონიშვნა
ko: 시간 선택
ml: മണിക്കൂർ തിരഞ്ഞെടുക്കുക
nl: Selecteer uren
no: Velg timer
pl: Wybierz godziny
pt_pt: Selecionar horas
ro: Selectează orele
ru: Выберите часы
sk: Vyberte hodiny
sl: Izberi ure
sr: Избор часова
sr_latn: Izbor časova
sv: Välj timmar
ta: மணி நேரங்களை தேர்வு செய்யவும்
tr: Saat seç
uk: Оберіть години
vi: Chọn giờ
zh_tw: 選擇小時

source: Select minutes
ar: تحديد دقائق
bg: Избиране на минута
ca: Selecciona els minuts
cs: Vyberte minuty
da: Vælg minutter
el: Επιλογή λεπτών
eo: Elekti minutojn
es: Seleccionar minutos
eu: Minutuak hautatu
fa: انتخاب دقیقه
fi: Valitse minuutit
he: בחירת דקות
hi: मिनट चुनें
hu: Perc kiválasztása
id: Pilih menit
is: Veldu mínútur
it: Minuti selezionati
ja: 何分するかを決めます
ka: წუთების მონიშვნა
ko: 분 선택
ml: മിനിറ്റ് തിരഞ്ഞെടുക്കുക
nl: Selecteer minuten
no: Velg minutter
pl: Wybierz minuty
pt_pt: Selecionar minutos
ro: Selectează minutele
ru: Выберите минуты
sk: Vyberte minúty
sl: Izberi minute
sr: Избор минута
sr_latn: Izbor minuta
sv: Välj minuter
ta: நிமிடங்களை தேர்வு செய்யவும்
tr: Dakika seç
uk: Оберіть хвилини
vi: Chọn phút
zh_tw: 選擇分鐘

source: About
ar: معلومات حول
bg: За приложението
ca: En quant a
cs: O nás
da: Om
el: Σχετικά με
eo: Pri programo
es: Acerca de
eu: Honi buruz
fa: درباره
fi: Tietoa sovelluksesta
he: מידע כללי
hi: " बारे में"
hu: Névjegy
hy: Մասին
id: Tentang
is: Um
it: Info su
ja: アプリについて
ka: Loop-ის შესახებ
ko: 정보
ml: കുറിച്ച്
nl: Over
no: Om
pl: O aplikacji
pt_pt: Sobre
ro: Despre
ru: О приложении
sk: O aplikácii
sl: O aplikaciji
sr: О програму
sr_latn: O programu
sv: Om
ta: இதை பற்றி
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_tw: 關於本程式

source: Translators
ar: المترجمين
bg: Преводачи
ca: Traductors
cs: Překladatelé
da: Oversættere
el: Μεταφραστές
eo: Tradukantoj
es: Traductores
eu: Itzultzaileak
fa: مترجمان
fi: Kääntäjät
he: תרגום
hi: " अनुवादक"
hu: Fordítók
hy: Թարգմանիչներ
id: Penerjemah
is: Þýðendur
it: Traduttori
ja: 翻訳者
ka: მთარგმნელები
ko: 번역한 사람들
ml: പരിഭാഷകർ
nl: Vertalers
no: Translatører
pl: Tłumacze
pt_pt: Tradutores
ro: Traducători
ru: Переводчики
sk: Prekladatelia
sl: Prevajalci
sr: Преводиоци
sr_latn: Prevodioci
sv: Översättare
ta: மொழிப்பெயர்ப்பாளர்கள்
tr: Çevirmenler
uk: Перекладачі
vi: Dịch giả
zh_tw: 翻譯人員

source: Developers
ar: المطورين
bg: Разработчици
ca: Desenvolupadors
cs: Vývojáři
da: Udviklere
el: Προγραμματιστές
eo: Evoluigantoj
es: Desarrolladores
eu: Garatzaileak
fa: توسعه‌دهندگان
fi: Kehittäjät
he: פיתוח
hi: " डिवेलपर"
hu: Fejlesztők
id: Developer
is: Hönnuðir
it: Sviluppatori
ja: 開発者
ka: დეველოპერები
ko: 개발자
ml: ഡെവലപ്പർമാർ
nl: Ontwikkelaars
no: Utviklere
pl: Programiści
pt_pt: Programadores
ro: Dezvoltatori
ru: Разработчики
sk: Vývojári
sl: Razvijalci
sr: Програмери
sr_latn: Programeri
sv: Utvecklare
ta: மென்பொருள் ஆசிரியர்கள்
tr: Geliştiriciler
uk: Розробники
vi: Nhà phát triển
zh_tw: 開發團隊

# versionN
source: Version {p1}
ar: الإصدار {p1}
bg: Версия {p1}
ca: Versió {p1}
cs: Verze {p1}
el: Έκδοση {p1}
eo: Versio {p1}
es: Versión {p1}
eu: {p1} bertsioa
fa: نسخه {p1}
fi: Versio {p1}
he: גרסה {p1}
hi: वर्ज़न {p1}
hu: Verzió {p1}
hy: Տարբերակ {p1}
id: Versi {p1}
is: Útgáfa {p1}
it: Versione {p1}
ja: バージョン {p1}
ka: ვერსია: {p1}
ko: 버전 {p1}
ml: പതിപ്പുകൾ
nl: Versie {p1}
no: Versjon {p1}
pl: Wersja {p1}
pt_pt: Versão {p1}
ro: Versiunea {p1}
ru: Версия {p1}
sk: Verzia {p1}
sl: Verzija {p1}
sr: верзија {p1}
sr_latn: verzija {p1}
ta: மென்பொருள் பதிப்பு {p1}
tr: Sürüm {p1}
uk: Версія {p1}
vi: Phiên bản {p1}
zh_tw: {p1} 版

source: Frequency
ar: تردد
bg: Честота
ca: Freqüència
cs: Frekvence
da: Hyppighed
el: Συχνότητα
eo: Frekvenco
es: Frecuencia
eu: Maiztasuna
fa: تناوب‌
fi: Toistuvuus
he: תדירות
hi: आवृत्ति
hu: Gyakoriság
hy: Հաճախություն
id: Frekuensi
is: Tíðni
it: Frequenza
ja: 頻度
ka: სიხშირე
ko: 빈도
ml: ആവൃത്തി
nl: Frequentie
no: Hyppighet
pl: Częstotliwość
pt_pt: Frequência
ro: Frecvență
ru: Частота
sk: Frekvencia
sl: Pogostost
sr: Учесталост
sr_latn: Učestalost
sv: Frekvens
ta: கால இடைவெளி
tr: Sıklık
uk: Частота
vi: Tần suất
zh_tw: 頻率

source: Checkmark
ar: علامة الاختيار
bg: Отметка
ca: Marca
cs: Zaškrtnutí
da: Afkrydsning
el: Σημάδι επιλογής
eo: Markobutono
es: Marca de verificación
eu: Egiaztatze marka
fa: علامت
fi: Valintamerkki
he: סימון הרגל
hi: सही का चिह्न
hu: Pipa
id: Tanda centang
is: Gátmerki
it: Spunta
ja: チェック
ka: თოლია
ko: 체크
ml: ചെക്ക്മാർക്ക്
nl: Vinkje
no: Hake
pl: Znacznik
pt_pt: Marca
ro: Bifă
ru: Галочка
sk: Začiarknutie
sl: Kljukica
sr: Квачица
sr_latn: Kvačica
sv: Kryssruta
ta: சரிபார்ப்பு குறி
tr: Yapıldı işareti
uk: Пташка
vi: Đánh dấu
zh_tw: 選取標記

source: Best streaks
ar: أكثر تقدم
bg: Най-добри поредици
ca: Millors ratxes
cs: Nejlepší série
da: Bedste streak
el: Τα καλύτερα σερί
eo: Plej bonaj strioj
es: Mejores rachas
eu: Bolada onenak
fa: بهترین استمرار
fi: Parhaat putket
he: שיאי התמדה
hi: बेस्ट स्ट्रीक्स
hu: Legjobb széria
id: Rentetan terbaik
it: Serie migliori
ja: 最長の連続記録
ka: საუკეთესო სერიები
ko: 최고 연속 기록
ml: മികച്ച വരകൾ
nl: Beste reeksen
no: Beste gjentakelser
pl: Najlepsze serie
pt_pt: Melhores séries
ro: Cele mai multe zile consecutive
ru: Лучшие серии
sk: Najlepšie série
sl: Najboljša serija
sr: Најбољи низови
sr_latn: Najbolji nizovi
sv: Bästa serie
ta: சிறந்த சாதனைகள்
tr: En iyi seriler
uk: Найкращі серії
vi: Chuỗi dài nhất
zh_tw: 最佳紀錄

source: Every day
ar: كل يوم
bg: Всеки ден
ca: Cada dia
cs: Každý den
da: Hver dag
el: Κάθε μέρα
eo: Ĉiu tago
es: Diariamente
eu: Egunero
fa: هر روز
fi: Joka päivä
he: כל יום
hi: " हर दिन"
hu: Minden nap
hy: Ամեն օր
id: Setiap hari
is: Daglega
it: Ogni giorno
ja: 毎日
ka: ყოველდღე
ko: 매일
ml: എല്ലാ ദിവസവും
nl: Iedere dag
no: Hver dag
pl: Codziennie
pt_pt: Todos os dias
ro: În fiecare zi
ru: Каждый день
sk: Každý deň
sl: Vsak dan
sr: сваког дана
sr_latn: svakog dana
sv: Varje dag
ta: எல்லா நாளும்
tr: Her gün
uk: Щодня
vi: Hàng ngày
zh_tw: 每天

source: Every week
ar: كل اسبوع
bg: Всяка седмица
ca: Cada setmana
cs: Každý týden
da: Hver uge
el: Κάθε εβδομάδα
eo: Ĉiu semajno
es: Semanalmente
eu: Astero
fa: هر هفته
fi: Joka viikko
he: כל שבוע
hi: " प्रति सप्ताह"
hu: Minden héten
hy: Ամեն շաբաթ
id: Setiap minggu
is: Vikulega
it: Ogni settimana
ja: 毎週
ka: ყოველკვირა
ko: 매주
ml: എല്ലാ ആഴ്ചയും
nl: Iedere week
no: Hver uke
pl: Co tydzień
pt_pt: Todas as semanas
ro: În fiecare săptămână
ru: Каждую неделю
sk: Každý týždeň
sl: Vsak teden
sr: сваке недеље
sr_latn: svake nedelje
sv: Varje vecka
ta: எல்லா வாரமும்
tr: Her hafta
uk: Щотижня
vi: Hàng tuần
zh_tw: 每週

# help
source: Help & FAQ
ar: مساعدة والأسئلة المتداولة
bg: Помощ & ЧЗВ
ca: Ajuda i Preguntes Freqüents
cs: Pomoc a FAQ
da: Hjælp & FAQ
el: Βοήθεια & Συχνές Ερωτήσεις
eo: Helpo & Ofte Demandite
es: Ayuda & Preguntas frecuentes
eu: Laguntza eta ohiko galderak
fa: راهنما و سوالات متداول
fi: Ohjeita ja usein kysyttyä
he: עזרה ושאלות נפוצות
hi: " मदद और बार-बार सवाल पूछने वाले सवाल"
hu: Súgó és GYIK
id: Bantuan & FAQ
is: Aðstoð og algengar spurningar
it: Aiuto & FAQ
ja: ヘルプ & FAQ
ka: დახმარება და ხდკ
ko: 도움 & FAQ
ml: സഹായം & പതിവുചോദ്യങ്ങൾ
nl: Hulp en veelgestelde vragen
no: Hjelp og FAQ
pl: Pomoc & FAQ
pt_pt: Ajuda & FAQ
ro: Ajutor & Întrebări frecvente
ru: Помощь и FAQ
sk: Pomoc & FAQ
sl: Pomoč & Pogosta vprašanja
sr: Помоћ и ЧПП
sr_latn: Pomoć i ČPP
sv: Hjälp och FAQ
ta: உதவி & அதிகம் கேட்கப்படும் கேள்விகள்
tr: Yardım & SSS
uk: Допомога та ЧаПи
vi: Trợ giúp & Câu hỏi
zh_tw: 幫助 & 常見問題

# couldNotExport
source: Failed to export data.
ar: فشل في تصدير البيانات.
bg: Неуспешно експортиране на данни.
ca: Error exportant dades.
cs: Export selhal.
da: Kunne ikke eksportere data
el: Αποτυχία εξαγωγής δεδομένων.
eo: Malsukcesis eksporti datumojn.
es: Error al exportar datos.
eu: Huts datuak esportatzerakoan.
fa: خطا در خروجی گرفتن از دیتا.
fi: Tietojen vienti ei onnistunut.
he: ייצוא הנתונים נכשל.
hi: " डेटा निर्यात करने में विफल"
hu: Nem sikerült az adatok exportálása.
id: Gagal mengekspor data.
is: Mistókst að flytja gögn út.
it: Esportazione non riuscita.
ja: データのエクスポートに失敗しました。
ka: მონაცემების ექსპორტი ვერ მოხერხდა.
ko: 데이터 내보내기에 실패했습니다.
ml: ഡാറ്റ കയറ്റുമതി ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.
nl: Het exporteren van de data is mislukt.
no: Mislyktes i å eksportere data.
pl: Eksportowanie danych nie powiodło się.
pt_pt: Falha ao exportar dados.
ro: Exportare nereușită.
ru: Ошибка экспорта данных.
sk: Export údajov zlyhal.
sl: Neuspešen izvoz podatkov.
sr: Не могу да извезем податке.
sr_latn: Ne mogu da izvezem podatke.
sv: Det gick inte att exportera.
ta: தரவுகளை ஏற்றுமதி செய்ய முடியவில்லை.
tr: Dışarı veri aktarımı başarısız.
uk: Помилка експортування даних.
vi: Xuất dữ liệu thất bại.
zh_tw: 輸出資料失敗

# couldNotImport
source: Failed to import data.
ar: فشل في استيراد البيانات.
bg: Неуспешно импортиране на данни.
ca: Error important dades.
cs: Import selhal.
da: Kunne ikke importere data
el: Αποτυχία εισαγωγής δεδομένων.
eo: Malsukcesis importi datumojn.
es: Error al importar datos.
eu: Huts datuak inportatzerakoan.
fa: خطا در وارد کردن دیتا.
fi: Tietojen tuominen ei onnistunut.
he: ייבוא הנתונים נכשל.
hi: डेटा आयात करने में विफल रहा है
hu: Nem sikerült az adatok importálása
id: Gagal mengimpor data.
is: Mistókst að flytja inn gögn.
it: Importazione non riuscita.
ja: データのインポートに失敗しました。
ka: მონაცემების იმპორტირება ვერ მოხერხდა.
ko: 데이터 가져오기에 실패했습니다.
ml: ഡാറ്റ ഇറക്കുമതി ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.
nl: Importeren van data mislukt.
no: Mislyktes i å importere data.
pl: Importowanie danych nie powiodło się.
pt_pt: Falha ao importar dados.
ro: Importare nereușită.
ru: Ошибка импорта данных.
sk: Import údajov zlyhal.
sl: Neuspešen uvoz podatkov.
sr: Не могу да увезем податке.
sr_latn: Ne mogu da uvezem podatke.
sv: Det gick inte att importera.
ta: தரவை இறக்குமதி செய்ய முடியவில்லை.
tr: İçeri veri aktarımı başarısız.
uk: Помилка імпортування даних.
vi: Nhập dữ liệu thất bại.
zh_tw: 匯入資料失敗

source: File not recognized.
ar: لم يتم التعرف على الملف.
bg: Файлът не е разпознат.
ca: Fitxer no reconegut.
cs: Soubor nerozpoznán.
da: Fil ikke genkendt.
el: Άγνωστο αρχείο.
eo: Dosiero ne rekonita.
es: Archivo no reconocido.
eu: Fitxategi ezezaguna.
fa: فایل شناخته شده نیست.
fi: Tiedostoa ei tunnistettu.
he: קובץ לא מזוהה.
hi: फाइल की पहचान नही
hu: A fájlt nem sikerült felismerni.
id: File tidak dikenali.
is: Skrá ekki þekkt.
it: File non riconosciuto.
ja: ファイルを認識できません。
ka: ფაილის ამოცნობა ვერ მოხერხდა.
ko: 파일을 인식할 수 없습니다.
ml: ഫയൽ തിരിച്ചറിഞ്ഞില്ല.
nl: Bestand niet herkend.
no: Fil ikke gjenkjent.
pl: Plik nierozpoznany.
pt_pt: Ficheiro não reconhecido.
ro: Fișier nerecunoscut.
ru: Невозможно определить тип файла.
sk: Súbor nebol rozpoznaný.
sl: Datoteka ni bila prepoznana.
sr: Фајл није препознат.
sr_latn: Fajl nije prepoznat.
sv: Kunde inte känna igen filen.
ta: இது எந்த வகையான ஆவணம் என்பதை உறுதி செய்ய முடியவில்லை.
tr: Dosya tanınamadı.
uk: Неможливо визначити тип файлу.
vi: Không nhận ra được tệp.
zh_tw: 無法辨識檔案
