Repository: efim0v/uhabits
Catalog: uhabits-flutter/app/lib/l10n/app_*.arb
Languages: af, ar, bg, ca, cs, da, el, eo, es, eu, fa, fi, he, hi, hu, hy, id, is, it, ja, ka, ko, ml, nl, no, pl, pt_pt, ro, ru, sk, sl, sr, sr_latn, sv, ta, te, tr, ug, uk, vi, zh_tw

# validationCannotBeBlank
source: Cannot be blank
ar: لا يمكن أن يكون الإسم فارغًا
bg: Не може да бъде празно
ca: No es pot deixar en blanc
cs: Musíte vyplnit
da: skal udfyldes
el: Δεν μπορεί να είναι κενό
es: No puede estar en blanco
eu: Ezin da hutsik egon
fa: نمی‌تواند خالی باشد
fi: Tätä ei voi jättää tyhjäksi
he: זהו שדה חובה
hi: इसे खाली नहीं रखा जा सकता
hu: Nem lehet üres
id: Tidak boleh kosong
is: Má ekki vera autt
it: Non può essere lasciato vuoto
ja: 空白にはできません
ka: ცარიელი ვერ იქნება
ko: 비워 둘 수 없습니다
ml: ശൂന്യമാക്കാൻ കഴിയില്ല
nl: Mag niet leeg zijn
pl: Pole nie może być puste
pt_pt: Não pode ficar em branco
ro: nu poate fi gol
ru: Не может быть пустым
sk: Nemôže byť prázdne
sl: Ne sme biti prazno
sr: не може бити празно
sr_latn: ne može biti prazno
sv: Får inte vara tomt
ta: வெற்றிடமாக இருக்கக் கூடாது
tr: Boş bırakılamaz
uk: Обов'язкове поле
vi: Không thể để trống
zh_tw: 必填

source: Today
ar: اليوم
bg: Днес
ca: Avui
cs: Dnes
da: I dag
el: Σήμερα
es: Hoy
eu: Gaur
fa: امروز
fi: Tänään
he: היום
hi: आज
hu: Ma
hy: Այսօր
id: Hari ini
is: Í dag
it: Oggi
ja: 今日
ka: დღეს
ko: 오늘
ml: ഇന്ന്
nl: Vandaag
pl: Dzisiaj
pt_pt: Hoje
ro: Astăzi
ru: Сегодня
sk: Dnes
sl: Danes
sr: Данас
sr_latn: Danas
sv: Idag
ta: இன்று
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_tw: 今天

source: Enter
ar: ادخل
bg: Въвеждане
ca: Introduïr
cs: Vyplnit
da: Angiv
el: Εισαγωγή
es: Introducir
eu: Sartu
fa: وارد کردن
fi: Syötä
he: מילוי
hi: दर्ज करें
hu: Bevitel
is: Setja inn
it: Inserisci
ja: 入力
ka: შეყვანა
ko: 입력
ml: നൽകുക
nl: Voer in
pl: Wprowadź
pt_pt: Registar
ro: Introducere
ru: Ввести
sk: Zadať
sl: Vnesi
sr: Унос
sr_latn: Ulaz
sv: Ange
ta: உள்ளிடு
tr: Değer gir
uk: Увести
vi: Nhập
zh_tw: 輸入

# noHabits
source: No habits found
ar: لا توجد عادات
bg: Не са намерени навици
ca: No s'han trobat hàbits.
cs: Žádné návyky nenalezeny
da: Ingen vaner fundet
el: Δεν βρέθηκαν συνήθειες
es: No se encontraron hábitos
eu: Ez da ohiturarik aurkitu
fa: عادتی یافت نشد
fi: Rutiineja ei löydetty
he: לא נמצאו הרגלים
hi: कोई आदत नहीं मिली
hu: Nem találhatók szokások
id: Tidak ada Kebiasaan ditemukan
is: Engar venjur fundust
it: Nessuna abitudine trovata
ja: 習慣が見つかりませんでした
ka: ჩვევები ვერ მოიძებნა
ko: 설정한 습관이 없습니다
ml: ശീലങ്ങളൊന്നും കണ്ടെത്തിയില്ല
nl: Geen gewoontes gevonden
pl: Nie znaleziono nawyków
ro: Nici un obicei găsit
ru: Привычек не найдено
sk: Nenašli sa žiadne návyky
sl: Ni najdenih navad
sr: Нема навика
sr_latn: Nema navika
sv: Inga vanor hittades
ta: பழக்கம் இல்லை
tr: Alışkanlık bulunamadı
uk: Звичок не знайдено
vi: Không tìm thấy thói quen nào
zh_tw: 找不到任何習慣

# noNumericalHabits
source: No measurable habits found
ar: لا توجد عادات قابلة للقياس
bg: Не са намерени измерими навици
ca: No s'han trobat hàbits mesurables
cs: Žádné měřitelné návyky nenalezeny
da: Ingen målbare vaner fundet
el: Δεν βρέθηκαν μετρήσιμες συνήθειες
es: No se encontraron hábitos medibles
eu: Ez da aurkitu ohitura neurgarririk
fa: عادت قابل‌اندازه‌گیری یافت نشد
fi: Mitattavia rutiineja ei löytynyt
he: לא נמצאו הרגלים נמדדים
hi: कोई मापने योग्य आदत नहीं मिली
hu: Nem található mérhető szokás
id: Tidak ada Kebiasaan terukur yang ditemukan
is: Engar mælanlegar venjur fundust
it: Nessuna abitudine misurabile trovata
ja: 量を記録するタイプの習慣は見つかりませんでした
ka: გამზომვადი ჩვევები ვერ მოიძებნა
ko: 수치형 습관 목표가 없습니다
ml: അളക്കാവുന്ന ശീലങ്ങളൊന്നും കണ്ടെത്തിയില്ല
nl: Geen meetbare gewoontes gevonden
pl: Nie znaleziono mierzalnych nawyków
ro: Nu au fost găsite obiceiuri măsurabile
ru: Измеримых привычек не найдено
sk: Nenašli sa žiadne merateľné návyky
sl: Ni najdenih merljivih navad
sr: Нема мерљивих навика
sr_latn: Nema merljivih navika
sv: Inga mätbara vanor hittades
ta: எண்ணக்கூடிய பழக்கம் ஒன்றுமில்லை
tr: Ölçülebilir alışkanlık bulunamadı
uk: Вимірюваних звичок не знайдено
vi: Không tìm thấy thói quen có thể đo lường nào
zh_tw: 找不到可衡量的習慣

# noBooleanHabits
source: No yes-or-no habits found
ar: لا توجد عادات تجاوب بنعم أو لا
bg: Не са намерени навици от тип "да или не"
ca: No s'han trobat hàbits de sí o no
cs: Nenalezeny žádné "ano/ne" návyky
da: Ingen ja-eller-nej vaner fundet
el: Δεν βρέθηκαν συνήθειες ναι-ή-όχι
es: No se encontraron hábitos de sí o no
eu: Ez da bai-ala-ez ohiturarik aurkitu
fa: عادت بله/خیر یافت نشد
fi: Kyllä-tai-ei-rutiineja ei löytynyt
he: לא נמצאו הרגלי ”כן או לא“
hi: हां - या - ना में आदत नहीं मिली
hu: Nem található igen-vagy-nem szokás
id: Tidak ada Kebiasaan ya-atau-tidak yang ditemukan
is: Engar já/nei venjur fundust
it: Nessuna abitudine sì/no trovata
ja: はい/いいえタイプの習慣は見つかりませんでした
ka: „კი თუ არა“ ტიპის ჩვევები ვერ მოიძებნა
ko: 단답형 습관 목표가 없습니다
ml: അതെ അല്ലെങ്കിൽ ഇല്ല എന്ന ശീലങ്ങളൊന്നും കണ്ടെത്തിയില്ല
nl: Geen ja-of-nee-gewoontes gevonden
pl: Nie znaleziono nawyków typu tak/nie
ro: Nu au fost găsite obiceiuri cu "Da" sau "Nu"
ru: Привычек "да или нет" не найдено
sk: Nenašli sa žiadne áno-alebo-nie návyky
sl: Ni najdenih da ali ne navad
sr: Нема да/не навика
sr_latn: Nema da/ne navika
sv: Inga ja-eller-nej-vanor hittades
ta: ஆம்-இல்லை பழக்கம் ஒன்றுமில்லை
tr: İşaretlemeli alışkanlık bulunamadı
uk: Звичок так/ні не знайдено
vi: Không tìm thấy thói quen có hoặc không nào
zh_tw: 找不到是非題的習慣

source: Increment
ar: زيادة
bg: Увеличаване
cs: Zvýšit
da: Forøgelse
el: Αύξηση
es: Incrementar
fa: افزایش
fi: Nosta
he: עלייה
hi: वृद्धि (Increment)
hu: Növelés
id: Kenaikan
is: Hækka
it: Incremento
ja: 増加
ka: გაზრდა
ko: 증가
ml: വർദ്ധനവ്
nl: Verhogen
pl: Zwiększ
pt_pt: Acrescentar
ru: Увеличить
sk: Navýšiť
sl: Povečaj
sr: повећање
sr_latn: povećanje
sv: Öka
ta: அதிகரிப்பு
tr: Artış
uk: Збільшити
vi: Tăng lên
zh_tw: 遞增

source: Decrement
ar: إنقاص
bg: Намаляване
ca: Disminueix
cs: Snížit
da: Formindskelse
el: Μείωση
es: Disminuir
fa: کاهش
fi: Laske
he: ירידה
hi: घटौंती
hu: Csökkentés
id: Pengurangan
is: Lækka
it: Decremento
ja: 減少
ka: შემცირება
ko: 감소
ml: കുറയ്ക്കൽ
nl: Verlagen
pl: Zmniejsz
pt_pt: Decrementar
ru: Уменьшить
sk: Znížiť
sl: Zmanjšaj
sr: умањење
sr_latn: umanjenje
sv: Minska
ta: குறைப்பு
tr: Azalma
uk: Зменшити
vi: Giảm xuống
zh_tw: 遞减

# prefSkipTitle
source: Enable skip days
ar: تمكين أيام التخطي
bg: Включване на пропуснати дни
ca: Activa omitir dies
cs: Umožnit přeskakování dnů
da: Slå overspring af dage til
el: Ενεργοποίηση παράλειψης ημερών
es: Habilitar días libres
eu: Gaitu atseden egunak
fa: فعال کردن پریدن از روزها
fi: Ota ohituspäivät käyttöön
he: לאפשר דילוג על ימים
hi: दिन छोड़ना सक्षम करें
hu: Napok kihagyásának engedélyezése
id: Aktifkan lewati hari
it: Abilita salta giorni
ja: スキップ日を有効にする
ka: დღეების გამოტოვების ჩართვა
ko: 날짜 스킵 허용
ml: ദിവസങ്ങൾ ഒഴിവാക്കുന്നത് പ്രവർത്തനക്ഷമമാക്കുക
nl: Overgeslagen dagen inschakelen
pl: Włącz pomijanie dni
ro: Activați omiterea de zile
ru: Включить пропуск дней
sk: Povoliť preskočenie dní
sl: Omogoči preskok dni
sr: Омогући прескакање дана
sr_latn: Omogući preskakanje dana
sv: Aktivera överhoppning av dagar
ta: தவிர்க்கக்கூடிய நாட்களைச் செயலாக்கவும்
tr: Gün atlama özelliğini etkinleştir
uk: Увімкнути пропускання днів
vi: Bật bỏ qua ngày
zh_tw: 啟用跳過天數功能

# prefSkipDescription
source: Toggle twice to add a skip instead of a checkmark. Skips keep your score unchanged and don't break your streak.
ar: بدّل مرتين لإضافة تخطي بدلاً من علامة اختيار. التخطيات تحافظ على درجاتك دون تغيير أو خسارة سلسلة الانتصارات.
bg: Маркирайте два пъти за да добавите пропускане вместо отметка. Пропусканията поддържат силата на навика ви непроменена и не прекъсват поредицата ви.
ca: Toca dues vegades per a afegir una omissió en compte d'una marca de verificació. Les omissions mantenen la teua puntuació sense canvis i no trenquen la ratxa.
cs: Klikněte dvakrát pro přeskočení namísto zaškrtnutí. Pomlčka nezmění vaše skóre, ani nepřeruší vaši sérii.
da: Skift to gange for at tilføje et overspring i stedet for et flueben. Spring over holder din score uændret og bryder ikke din række.
el: Εναλλαγή δύο φορές για να προσθέσετε μια παράκαμψη αντί για ένα σημάδι ελέγχου. Οι παραλείψεις κρατούν το σκορ σας αμετάβλητο και να δε σπάνε το σερί σας.
es: Presionar dos veces para agregar un salto en lugar de una marca de verificación. Los saltos mantienen tu puntaje sin cambios y no rompen tu racha.
eu: Sakatu bi aldiz kontrol-markaren ordez atseden bat gehitzeko. Atsedenek zure puntuazioa aldatu gabe mantentzen dute eta ez dute segida hausten.
fa: دو بار تپ کنید تا به جای تیک زدن، از آن روز بپرید. پریدن از یک روز، امتیاز شما را دست‌نخورده نگه‌می‌دارد و استمرار عادت را خراب نمی‌کند.
fi: Valitse kahdesti lisätäksesi ohituksen valinnan sijaan. Ohitukset pitävät pisteesi muuttumattomana eivätkä riko suoritusputkeasi.
he: סימון כפול כדי לדלג במקום לסמן. הדילוג שומר על הציון שלך ללא שינוי ואינו שובר את הרצף שלך.
hi: चेकमार्क के बजाय स्किप जोड़ने के लिए दो बार टॉगल करें। स्किप आपके स्कोर को जारी रखते हैं और आपकी स्ट्रीक को नहीं तोड़ते हैं।
hu: Váltás kétszer, ha kihagyást szeretne hozzáadni a pipa helyett. A kihagyások változatlanul tartják a pontszámot, és nem szakítják meg a sorozatot.
id: Alihkan dua kali untuk menambahkan sebuah skip, bukannya tanda centang. Skip membuat skormu tidak berubah dan tidak merusak rentetanmu.
it: Attiva/disattiva due volte per aggiungere un salto invece di una spunta. Un salto mantiene il tuo punteggio invariato e non interrompe il tuo punteggio.
ja: 2回切り替えることで、チェックマークの代わりにスキップを追加できます。スキップはスコアに影響を与えず、連続記録を継続させたままにできます。
ka: ორჯერ გადართე, რათა გამოტოვება ჩაამატო თოლიის (✓) მაგივრად. გამოტოვებების მეშვეობით შეფასება უცვლელი დარჩება, ხოლო სერია შენარჩუნდება.
ko: 두번 토글하면, 확인 표시 대신에 해당 일자의 기록을 제외합니다. 제외된 날은 점수에 반영되지 않고, 연속 기록도 유지됩니다.
ml: ഒരു ചെക്ക്മാർക്കിന് പകരം ഒരു ഒഴിവാക്കൽ ചേർക്കാൻ രണ്ടുതവണ ടോഗിൾ ചെയ്യുക. സ്കിപ്പുകൾ നിങ്ങളുടെ സ്കോർ മാറ്റമില്ലാതെ നിലനിർത്തുകയും നിങ്ങളുടെ സ്ട്രീക്ക് തകർക്കുകയുമില്ല
nl: Schakel tweemaal om een overgeslagen dag toe te voegen in plaats van een vinkje. Overgeslagen dagen houden je score ongewijzigd en verbreken je streak niet.
pl: Przełącz dwukrotnie, aby dodać pominięcie zamiast znacznika wyboru. Pomijanie utrzymuje niezmieniony wynik i nie przerywa passy.
ru: Переключите дважды, чтобы добавить пропуск вместо галочки. Пропуски сохраняют ваш результат неизменным и не прерывают серию.
sk: Dvojitým prepnutím pridáte namiesto začiarknutia preskočenie. Preskočenia udržia vaše skóre nezmenené a neprerušia vašu sériu.
sl: Dvakrat preklopite, da dodate preskok namesto kljukice. Preskoki ohranjajo vaš rezultat nespremenjen in ne prekinejo vašega niza.
sr: Двапут промените да бисте прескочили уместо откачињања. Прескакање задржава резултат непромењеним и не прекида низ.
sr_latn: Dvaput promenite da biste preskočili umesto otkačinjanja. Preskakanje zadržava rezultat nepromenjenim i ne prekida niz.
sv: Växla två gånger för att hoppa över istället för att bocka för. Att hoppa över behåller dina poäng oförändrade och bryter inte din serie.
ta: இரண்டு முறை தொடல், 'தவிர்' வசதியைச் சேர்க்கும். இது உங்கள் மதிப்பெண்ணை மாற்றாது மற்றும் உங்கள் தொடர்ச்சியைக் பாதிக்காது.
tr: Gün atlamak için ikinci kez işaretleme yapın. Atlanmış günler puanınızı etkilemez ve serinizi bozmaz.
uk: Перемкніть двічі, щоб додати пропуск замість галочки. Пропуски зберігають ваш результат незмінним і не переривають серію.
vi: Bật/tắt hai lần để thêm một lần bỏ qua thay vì dấu kiểm. Bỏ qua giữ cho số điểm của bạn không thay đổi và không phá vỡ chuỗi của bạn.
zh_tw: 切換兩次、設定跳過，以取代完成標記。跳過功能將維持你的分數不變，不打破你的連續紀錄。

# prefUnknownTitle
source: Show question marks for missing data
ar: إظهار علامات الاستفهام للبيانات المفقودة
bg: Показване на питанки при липсващи данни
ca: Mostra signes d'interrogació per a les dades que falten
cs: Zobrazit otazník pro chybějící data
da: Vis spørgsmålstegn for manglende data
el: Εμφάνιση ερωτηματικών για τα δεδομένα που λείπουν
es: Mostrar signos de interrogación para datos faltantes
eu: Adierazi galdera ikurra falta diren datuetan
fa: نمایش علامت سوال برای مواردی که دیتایی وجود ندارد
fi: Näytä kysymysmerkki puuttuvan tiedon kohdalla
he: הצגת סימני שאלה לנתונים חסרים
hi: खोयी जानकारी के लिए प्रश्न चिह्न दिखाएं
hu: Kérdőjelek megjelenítése a hiányzó adatoknál
id: Tampilkan tanda tanya untuk data yang hilang
it: Mostra punti interrogativi per i dati mancanti
ja: 入力のない日に？マークを表示する
ka: კითხვის ნიშნის ჩვენება მონაცემთა არარსებობის შემთხვევაში
ko: 기록이 없는 날에 물음표 표시
ml: നഷ്ടപ്പെട്ട ഡാറ്റയ്ക്കുള്ള ചോദ്യചിഹ്നങ്ങൾ കാണിക്കുക
nl: Vraagtekens weergeven wanneer gegevens ontbreken
pl: Pokaż znaki zapytania dla brakujących danych
ro: Arată semnele de întrebare pentru datele lipsă
ru: Показывать вопросительные знаки при отсутствии данных
sk: Zobraziť otázniky pre chýbajúce údaje
sl: Pokaži vprašaj za manjkajoče podatke
sr: Приказ упитника где нема података
sr_latn: Prikaz upitnika gde nema podataka
sv: Visa frågetecken för data som saknas
ta: பதிவிடாத நாட்களுக்குக் கேள்விக்குறியை காமி
tr: Eksik verileri soru işaretiyle göster
uk: Показувати знаки питання для відсутніх даних
vi: Hiện dấu hỏi cho dữ liệu bị thiếu
zh_tw: 在資料缺漏處顯示問號

# prefUnknownDescription
source: Differentiate days without data from actual lapses. To enter a lapse, toggle twice.
ar: التفريق بين الأيام التي لا تحتوي على بيانات من الهفوات الفعلية. للدخول في اللقطات المتتابعة ، قم بالتبديل مرتين.
bg: Разграничаване на дните без данни от реални пропуски. За да добавите пропуск, маркирайте два пъти.
ca: Diferenciar els dies sense dades dels lapses reals. Per introduir un lapse, canvia dues vegades.
cs: Odlište dny bez údajů od nesplněného návyku. Pro zadání "nesplněno", klikněte dvakrát.
da: Differentiér dage uden data fra faktiske udeladelser. For at indtaste en udeladelse, skiftes to gange.
el: Διαφορικές ημέρες χωρίς δεδομένα από πραγματικές παραλήψεις. Για να εισάγετε μια παράληψη, κάντε εναλλαγή δύο φορές.
es: Diferenciar los días sin datos de los lapsos reales. Para ingresar un lapso, presionar dos veces.
eu: Bereizi daturik gabeko egunak benetako hutsegiteetatik. Hutsegite bat sartzeko, sakatu bi aldiz.
fa: روزهایی که دیتا ندارند و آن‌هایی که از رویشان پریده‌اید را متفاوت نشان می‌دهد. برای پریدن از روی یک روز، دو بار روی آن تپ کنید.
fi: Erota päivät ilman tietoja todellisista väliin jäämisistä. Lisätäksesi väliin jäämisen, valitse kahdesti.
he: הפרדת הימים ללא הנתונים מהלולאות בפועל. כדי להיכנס ללולאה, יש לסמן פעמיים.
hi: वास्तविक चूकों और बिना जानकारीवाले दिनों में अंतर करें। चूक दर्ज करने के लिए, दो बार टॉगल करें।
hu: Az adatok nélküli napok megkülönböztetése a tényleges kihagyásoktól. Kihagyás megadásához váltson kétszer.
id: Membedakan hari tanpa data dari selang waktu yang aktual. Untuk memasukkan selang waktu, alihkan dua kali.
it: Differenzia i giorni senza dati dagli intervalli effettivi. Per inserire un intervallo, attiva due volte.
ja: データが未入力である日と実行しなかった日とを区別します。実行しなかったことを記録するには、2回切り替えます。
ka: უმონაცემო დღეებისა და გაცდენების განსხვავებულად განხილვა. გაცდენის შესატანად ორჯერ გადართე.
ko: 데이터가 없는 날과 넘겼다고 실제로 기록한 날에 차이를 둡니다. 넘겼다고 기록하려면 두 번 누르세요.
ml: യഥാർത്ഥ വീഴ്ചകളിൽ നിന്ന് ഡാറ്റ ഇല്ലാതെ ദിവസങ്ങൾ വേർതിരിക്കുക. ഒരു ലാപ്‌സ് നൽകുന്നതിന്, രണ്ടുതവണ ടോഗിൾ ചെയ്യുക.
nl: Onderscheid dagen zonder gegevens van daadwerkelijke verlopen dagen. Klik twee keer om een verlopen dag in te voeren.
pl: Odróżnij dni bez danych od faktycznych przerw. Aby wprowadzić przerwę, przełącz dwukrotnie.
ru: Отличать дни без данных от фактических пропусков. Чтобы ввести пропуск, переключите дважды.
sk: Odlíšte dni bez údajov od skutočných prerušení. Ak chcete zadať prerušenie, dvakrát prepnite.
sl: Razlikujte dneve brez podatkov od dejanskih zamud. Če želite vnesti presledek, dvakrat preklopite.
sr: Разликује дане без података са стварним пропуштањем. За прескок, потврдите два пута.
sr_latn: Razlikuje dane bez podataka sa stvarnim propuštanjem. Za preskok, potvrdite dva puta.
sv: Skilj dagar utan data från faktiska misslyckanden. För att ange ett misslyckanden, växla två gånger.
ta: தகவல் இல்லாத நாட்களை வேறுபடுத்து.தவித்தலை பதிவிட, இருமுறை தொடவும்.
tr: Eksik verilerle boş günleri ayırt etmenizde yardımcı olur. Boş gün girmek için iki kere işaretleme yapın.
uk: Відрізняти дні без даних від фактичних пропусків. Щоб увести пропуск, перемкніть двічі.
vi: Phân biệt những ngày không có dữ liệu với những lần trôi đi thực tế. Để nhập một lần trôi đi, hãy bật/tắt hai lần.
zh_tw: 將沒有數據的天數與逾期者分開。要更改逾期設定，請切換兩次。

source: You are now a developer
ar: أنت الآن مطوَِر برمجيات!
bg: Вие вече сте разработчик
ca: Ara eres un desenvolupador
cs: Nyní jste vývojář
da: Du er nu udvikler
el: Είστε πλέον προγραμματιστής
es: Ahora eres desarrollador
eu: Garatzailea zara!
fa: شما اکنون یک توسعه‌دهنده هستید
fi: Olet nyt kehittäjä
he: מצב הפיתוח הופעל כעת
hi: अब आप एक विकसक हैं
hu: Ön mostantól már fejlesztő!
id: Kamu sekarang adalah seorang developer
it: Ora sei uno sviluppatore
ja: これで開発者になりました!
ka: ახლა დეველოპერი ხარ
ko: 당신은 이제 개발자입니다.
ml: നിങ്ങൾ ഇപ്പോൾ ഒരു ഡെവലപ്പറാണ്
nl: Je bent nu een ontwikkelaar!
pl: Jesteś teraz programistą
pt_pt: Agora é um programador!
ro: Acum ești un dezvoltator
ru: Теперь вы разработчик
sk: Teraz ste vývojár
sl: Zdaj ste razvijalec
sr: Постали сте програмер
sr_latn: Postali ste programer
sv: Du är nu en utvecklare
ta: நீங்கள் இப்போது டெவெலப்பராகிவிட்டீர்கள்
tr: Artık bir geliştiricisin
uk: Тепер ви – розробник
vi: Bạn đã là nhà phát triển
zh_tw: 你現在已成為開發人員！

# activityNotFound
source: No app was found to support this action
ar: لم يتم العثور على تطبيق لإتمام هذا الإجراء
bg: Не е намерено приложение, което да поддържа това действие
ca: No s'ha trobat cap aplicació per a gestionar aquesta acció
cs: Nenalezen program podporující tento krok
da: Ingen app fundet til at understøtte denne handling
el: Δεν βρέθηκε εφαρμογή για την υποστήριξη αυτής της ενέργειας
es: No se encontró ninguna aplicación que admita esta acción
eu: Ez da aurkitu akzio hau gauzatu dezakeen aplikaziorik
fa: هیچ برنامه‌ای برای انجام این کار یافت نشد.
fi: Tälle toiminnolle ei löytynyt yhtään sovellusta
he: לא נמצא יישום שתומך בפעולה זו
hi: इस कार्रवाई को संभालने के लिए कोई ऐप नहीं मिला
hu: Ezen művelet elvégzéséhez nem található alkalmazás.
id: Aplikasi untuk mendukung tindakan ini tidak ditemukan
it: Nessuna app disponibile per gestire questa azione
ja: この操作を行うアプリが見つかりませんでした。
ka: ვერ მოიძებნა აპლიკაცია ამ ოპერაციის განსახორციელებლად
ko: 이 작업을 지원하는 앱을 찾을 수 없습니다.
ml: ഈ പ്രവർത്തനത്തെ പിന്തുണയ്ക്കുന്ന ഒരു ആപ്പും കണ്ടെത്തിയില്ല
nl: Er is geen app gevonden om deze actie uit te voeren.
pl: Nie znaleziono aplikacji obsługującej to działanie
pt_pt: Nenhuma aplicação foi encontrada para oferecer suporte a esta ação
ro: Nu a fost găsită nicio aplicație care să efectueze această acțiune.
ru: Не найдено приложения для обработки данного действия
sk: Nenašla sa žiadna aplikácia podporujúca túto akciu
sl: Najdena ni bila nobena aplikacija, ki bi podpirala to dejanje
sr: Нема апликације која подржава ову радњу
sr_latn: Nema aplikacije koja podržava ovu radnju
sv: Ingen app som stödjer åtgärden hittades.
ta: இந்தச் செயலைச் செய்வதற்கான பயன்பாடு எதுவுமில்லை.
tr: Bu işlemi gerçekleştirebilecek bir uygulama bulunamadı.
uk: Не знайдено програми для підтримки цієї дії
vi: Không tìm thấy ứng dụng nào để hỗ trợ hành động này
zh_tw: 找不到可以處理這個動作的應用程式。

# prefMidnightDelayTitle
source: Extend day a few hours past midnight
ar: تمديد اليوم بضع ساعات بعد منتصف الليل
bg: Удължаване на деня с няколко часа след полунощ
ca: Ampliar el dia unes hores després de la mitjanit
cs: Prodloužit den o pár hodin po půlnoci
da: Forlæng dagen et par timer efter midnat
el: Επεκτείνετε την ημέρα λίγες ώρες μετά τα μεσάνυχτα
es: Ampliar día unas horas después de medianoche
eu: Luzatu eguna gauerdia osteko ordu batzuetara
fa: تمدید کردن روز تا چند ساعت بعد از نیمه‌شب
fi: Pidennä päivää muutama tunti keskiyön jälkeen
he: הארכת היום בכמה שעות לאחר החצות
hi: मध्यरात्रि से कुछ घंटे बाद तक दिन बढ़ाएँ
hu: A nap meghosszabbítása éjfél után néhány órával
id: Perpanjang hari beberapa jam setelah tengah malam
is: Lengja daginn nokkrar klukkustundir yfir miðnætti
it: Prolunga il giorno di alcune ore dopo la mezzanotte
ja: 一日の終わりを午前0時から数時間延長する
ka: ახალი დღის დასაწყისის გადატანა ნაშუაღამევის რამდენიმე საათისთვის
ko: 하루를 자정 이후까지 연장합니다.
ml: അർദ്ധരാത്രി കഴിഞ്ഞ് കുറച്ച് മണിക്കൂറുകൾ പകൽ നീട്ടുക
nl: Verleng de dag tot een paar uur na middernacht
pl: Przedłuż dzień o kilka godzin po północy
ro: Extinde ziua câteva ore după miezul nopții
ru: Продлить день на несколько часов после полуночи
sk: Predĺžte deň o niekoľko hodín po polnoci
sl: Podaljšajte dan nekaj ur čez polnoč
sr: Продужите дан неколико сати иза поноћи
sr_latn: Produžite dan nekoliko sati iza ponoći
sv: Förläng dagen några timmar efter midnatt
ta: நாளை, நள்ளிரவை தாண்டி சில மணிநேரங்கள் நீட்டிக்கவும்
tr: Yeni günü gece yarısından birkaç saat sonra başlat
uk: Продовжити день на кілька годин після опівночі
vi: Kéo dài ngày thêm một vài giờ sau nửa đêm
zh_tw: 將一天延長到午夜過後幾個小時
