Repository: efim0v/uhabits
Catalog: uhabits-flutter/app/lib/l10n/app_*.arb
Languages: af, ar, bg, ca, cs, da, el, eo, es, eu, fa, fi, he, hi, hu, hy, id, is, it, ja, ka, ko, ml, nl, no, pl, pt_pt, ro, ru, sk, sl, sr, sr_latn, sv, ta, te, tr, ug, uk, vi, zh_tw

# deleteHabitsMessage
source: {count, plural, one {The habit will be permanently deleted. This action cannot be undone.} other {The habits will be permanently deleted. This action cannot be undone.}}
ar: {count, plural, zero {سيتم حذف العادة بشكل دائم. لا يمكن التراجع عن هذه الخطوة.} one {سيتم حذف العادة بشكل دائم. لا يمكن التراجع عن هذه الخطوة.} two {سيتم حذف العادتين بشكل دائم. لا يمكن التراجع عن هذه الخطوة.} few {سيتم حذف العادات بشكل دائم. لا يمكن التراجع عن هذه الخطوة.} many {سيتم حذف العادات بشكل دائم. لا يمكن التراجع عن هذه الخطوة.} other {سيتم حذف العادات بشكل دائم. لا يمكن التراجع عن هذه الخطوة.}}
bg: {count, plural, one {Навикът ще бъде перманентно изтрит. Това действие не може да бъде отменено.} other {Навиците ще бъдат перманентно изтрити. Това действие не може да бъде отменено.}}
ca: {count, plural, one {L' hàbit serà esborrat permanentment. Aquesta acció no es pot desfer.} other {Els hàbits seran esborrats permanentment. Aquesta acció no es pot desfer.}}
cs: {count, plural, one {Návyk bude trvale odstraněn. Tento krok je nevratný.} few {Návyky budou trvale odstraněny. Tento krok je nevratný.} many {Návyky budou trvale odstraněny. Tento krok je nevratný.} other {Návyky budou trvale odstraněny. Tento krok je nevratný.}}
da: {count, plural, one {Vanen vil blive slettet permanent. Denne handling kan ikke fortrydes.} other {Vanerne vil blive slettet permanent. Denne handling kan ikke fortrydes.}}
el: {count, plural, one {Η συνήθεια θα διαγραφεί οριστικά. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.} other {Οι συνήθειες θα διαγραφούν οριστικά. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.}}
es: {count, plural, one {El hábito se eliminará permanentemente. Esta acción no se puede deshacer.} other {Los hábitos se eliminarán permanentemente. Esta acción no se puede deshacer.}}
eu: {count, plural, one {Ohitura betirako ezabatuko da. Ekintza hau ezin da desegin.} other {Ohiturak betirako ezabatuko dira. Ekintza hau ezin da desegin.}}
fa: {count, plural, one {این عادت برای همیشه حذف خواهد شد و قابل بازیابی نخواهد بود.} other {این عادت‌ها برای همیشه حذف خواهند شد و قابل بازیابی نخواهند بود.}}
fi: {count, plural, one {Rutiini poistetaan pysyvästi. Toimintoa ei voi peruuttaa.} other {Rutiinit poistetaan pysyvästi. Toimintoa ei voi peruuttaa.}}
he: {count, plural, one {ההרגל יימחק לצמיתות. לא ניתן לבטל פעולה זו.} two {ההרגלים יימחקו לצמיתות. לא ניתן לבטל פעולה זו.} many {ההרגלים יימחקו לצמיתות. לא ניתן לבטל פעולה זו.} other {ההרגלים יימחקו לצמיתות. לא ניתן לבטל פעולה זו.}}
hi: {count, plural, one {आदत हमेशा के लिये हटा दी जाएगी। इसे वापस नहीं लाया जा सकता।} other {आदतें हमेशा के लिये हटा दी जाएगी। उन्हे वापस नहीं लाया जा सकता।}}
hu: {count, plural, one {A szokás véglegesen törölve lesz. A műveletet nem lehet visszavonni.} other {A szokások véglegesen törölve lesznek. A műveletet nem lehet visszavonni.}}
id: {count, plural, other {Kebiasaan ini akan dihapus secara permanen. Tindakan ini tidak dapat dibatalkan.}}
it: {count, plural, one {L'abitudine verrà eliminata definitivamente. Questa azione non può essere annullata.} other {Le abitudini verranno eliminate definitivamente. Questa azione non può essere annullata.}}
ja: {count, plural, other {習慣は完全に削除されます。この操作を元に戻すことはできません。}}
ka: {count, plural, one {ჩვევა სამუდამოდ წაიშლება. ამ მოქმედების შედეგის გაუქმება შეუძლებელია.} other {ჩვევები სამუდამოდ წაიშლება. ამ მოქმედების შედეგის გაუქმება შეუძლებელია.}}
ko: {count, plural, other {습관을 영구적으로 삭제합니다. 삭제 후 취소할 수 없습니다.}}
ml: {count, plural, one {ശീലം ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും. ഈ പ്രവർത്തനം പഴയപടിയാക്കാനാകില്ല.} other {ശീലങ്ങൾ ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും. ഈ പ്രവർത്തനം പഴയപടിയാക്കാനാകില്ല.}}
nl: {count, plural, one {De gewoonte zal permanent verwijderd worden. Deze actie kan niet ongedaan gemaakt worden.} other {De gewoontes zullen permanent verwijderd worden. Deze actie kan niet ongedaan gemaakt worden.}}
pl: {count, plural, one {Nawyk zostanie trwale usunięty. Tej czynności nie można cofnąć.} few {Nawyki zostaną trwale usunięte. Tej czynności nie można cofnąć.} many {Nawyki zostaną trwale usunięte. Tej czynności nie można cofnąć.} other {Nawyki zostaną trwale usunięte. Tej czynności nie można cofnąć.}}
ro: {count, plural, one {Obiceiul va fi șters permanent. Această acțiune este ireversibilă.} few {Obiceiurile vor fi șterse permanent. Această acțiune este ireversibilă.} other {Obiceiurile vor fi șterse permanent. Această acțiune este ireversibilă.}}
ru: {count, plural, one {Привычка будет удалена. Это действие невозможно отменить.} few {Привычки будут удалены. Это действие невозможно отменить.} many {Привычки будут удалены. Это действие невозможно отменить.} other {Привычки будут удалены. Это действие невозможно отменить.}}
sk: {count, plural, one {Návyk bude natrvalo odstránený. Tento krok nie je možné vrátiť späť.} few {Návyky budú natrvalo odstránené. Tento krok nie je možné vrátiť späť.} many {Návyky budú natrvalo odstránené. Tento krok nie je možné vrátiť späť.} other {Návyky budú natrvalo odstránené. Tento krok nie je možné vrátiť späť.}}
sl: {count, plural, one {Navada bo trajno izbrisana. Tega dejanja ni mogoče razveljaviti.} two {Navadi bodo trajno izbrisani. Tega dejanja ni mogoče razveljaviti.} few {Navade bodo trajno izbrisane. Tega dejanja ni mogoče razveljaviti.} other {Navade bodo trajno izbrisane. Tega dejanja ni mogoče razveljaviti.}}
sr: {count, plural, one {Навике ће бити трајно обрисане. Ова радња је неповратна.} few {Навике ће бити трајно обрисане. Ова радња је неповратна.} other {Навике ће бити трајно обрисане. Ова радња је неповратна.}}
sr_latn: {count, plural, one {Navike će biti trajno obrisane. Ova radnja je nepovratna.} few {Navike će biti trajno obrisane. Ova radnja je nepovratna.} other {Navike će biti trajno obrisane. Ova radnja je nepovratna.}}
sv: {count, plural, one {Vanan kommer att raderas permanent. Denna åtgärd går inte att ångra.} other {Vanorna kommer att raderas permanent. Denna åtgärd går inte att ångra.}}
ta: {count, plural, one {பழக்கம் நிரந்தரமாக நீக்கப்படும். இந்தச் செயலை மீட்டமைக்க இயலாது.} other {பழக்கங்கள் நிரந்தரமாக நீக்கப்படும். இந்தச் செயலை மீட்டமைக்க இயலாது.}}
tr: {count, plural, one {Alışkanlık kalıcı olarak silinecek. Bu işlem geri alınamaz.} other {Alışkanlıklar kalıcı olarak silinecek. Bu işlem geri alınamaz.}}
uk: {count, plural, one {Звичка вилучиться назавжди. Цю дію неможливо скасувати.} few {Звички вилучаться назавжди. Цю дію неможливо скасувати.} many {Звички вилучаться назавжди. Цю дію неможливо скасувати.} other {Звички вилучаться назавжди. Цю дію неможливо скасувати.}}
vi: {count, plural, other {Thói quen sẽ bị xoá vĩnh viễn. Hành động này không thể được hoàn tác.}}
zh_tw: {count, plural, other {此習慣會被永久刪除，而且無法復原}}

# sleepLastNight
source: Last night
ru: Прошлая ночь

# sleepBedtime
source: Bedtime
ru: Отбой

# sleepWakeTime
source: Wake time
ru: Подъём

# sleepDuration
source: Sleep
ru: Сон

# sleepNights
source: Nights
ru: Ночи

# sleepStability
source: Stability
ru: Стабильность

# sleepNoData
source: No data yet
ru: Данных пока нет

# sleepSpreadMinutes
source: ±{minutes} min
ru: ±{minutes} мин

# sleepSkippedCount
source: {skipped} of {days} days skipped
ru: Пропущено дней: {skipped} из {days}

# sleepMarkSkipped
source: Mark
ru: Отметить

# sleepLastSkipped
source: Last: {date}
ru: Последний: {date}

# sleepWeakestSleep
source: Went to bed and got up on time, but slept less than the goal.
ru: Легли и встали вовремя, но спали меньше цели.

# sleepWeakestBed
source: Slept enough and got up on time, but went to bed off schedule.
ru: Выспались и встали вовремя, но легли не по расписанию.

# sleepWeakestWake
source: Slept enough and went to bed on time, but got up off schedule.
ru: Выспались и легли вовремя, но встали не по расписанию.

# sleepPerfectNight
source: On schedule and slept enough.
ru: По расписанию и выспались.

# sleepQuestionExample
source: e.g. How did you sleep last night?
ru: напр.: Как вы спали прошлой ночью?

# sleepSkipThisDay
source: Skip this day
ru: Пропустить этот день

# sleepSkipExplained
source: Recorded, but not counted for or against you.
ru: Записано, но не засчитывается ни в плюс, ни в минус.

# sleepTargetBedtime
source: Target bedtime
ru: Целевой отбой

# sleepTargetWakeTime
source: Target wake time
ru: Целевой подъём

# sleepMinimumSleep
source: Minimum sleep
ru: Минимум сна

# sleepHomeTimezone
source: Home time zone
ru: Домашний часовой пояс

# sleepAdaptationRate
source: Adaptation
ru: Адаптация

# sleepAdaptationPerDay
source: {minutes} min per day
ru: {minutes} мин в день

# sleepEnterNight
source: Enter night
ru: Ввести ночь

# sleepActuallyAsleep
source: Actually asleep
ru: Фактически спали

# sleepHealthAccess
source: Allow access to Health
ru: Разрешить доступ к Здоровью

# sleepHealthDenied
source: Without access to Health, nights have to be entered by hand.
ru: Без доступа к Здоровью ночи придётся вводить вручную.

# sleepSuggestGoalBed
source: You have been going to bed around {time}. Move the goal?
ru: Вы ложитесь около {time}. Сдвинуть цель?

# sleepSuggestGoalWake
source: You have been getting up around {time}. Move the goal?
ru: Вы встаёте около {time}. Сдвинуть цель?

# sleepSuggestSkip
source: Your time zone changed. Mark these days as skipped?
ru: Часовой пояс изменился. Отметить эти дни пропущенными?

# sleepSuggestApply
source: Move
ru: Сдвинуть

# sleepSuggestDismiss
source: Not now
ru: Не сейчас

# sleepSkipped
source: Skipped
ru: Пропущено

# sleepHabitType
source: Sleep
ru: Сон

# sleepHabitTypeExample
source: e.g. Go to bed at 23:00, get up at 07:00, and sleep at least 7:30 — scored from Health or entered by hand.
ru: напр.: Ложиться в 23:00, вставать в 07:00 и спать не меньше 7:30 — оценивается по данным Здоровья или вводится вручную.

# sleepAdvanced
source: Advanced
ru: Дополнительно

# sleepWeightSleep
source: Weight: sleep
ru: Вес: сон

# sleepWeightBed
source: Weight: bedtime
ru: Вес: отбой

# sleepWeightWake
source: Weight: wake time
ru: Вес: подъём

# sleepHalfCreditTime
source: Half credit at (times)
ru: Половина зачёта (время)

# sleepHalfCreditSleep
source: Half credit at (sleep)
ru: Половина зачёта (сон)

# sleepMinutesShort
source: {minutes} min
ru: {minutes} мин

# abstinenceHabitType
source: Abstinence
ru: Воздержание

# abstinenceHabitTypeExample
source: e.g. No alcohol. No doomscrolling. Silence is a clean day — you only mark the days you slipped.
ru: напр.: Не пить. Не листать ленту. Молчание — чистый день; отмечать нужно только срывы.

# abstinenceQuestionExample
source: e.g. Did you slip today?
ru: напр.: Вы сорвались сегодня?

# abstinenceAllowance
source: Allowance
ru: Допуск

# abstinenceAllowanceExample
source: e.g. 30
ru: напр.: 30

# abstinenceAllowanceUnit
source: Counted in
ru: Ед. изм.

# abstinenceAllowanceUnitExample
source: e.g. minutes
ru: напр.: минуты

# abstinenceCommittedFrom
source: Committed since
ru: Обязательство с

source: Checkmark Stack Widget
da: Afkryds stakkontrol
hu: Pipa Stack Widget
id: Widget susunan tanda centang
sv: Stapelwidget med kryssruta

source: Frequency Stack Widget
da: Frekvens stakkontrol
hu: Gyakoriság Stack-widget
id: Widget susunan frekuensi
sv: Stapelwidget med frekvens

source: Score Stack Widget
da: Score stakkontrol
hu: Pontszám stack-widget
id: Widget susunan skor
sv: Stapelwidget med poäng

source: History Stack Widget
da: Historik stakkontrol
hu: Előzmények stack-widget
id: Widget sususan riwayat
sv: Stapelwidget med historik

source: Streaks Stack Widget
da: Uafbrudt række stakkontrol
hu: Sorozat Stack Widget
id: Widget susunan rentetan
sv: Stapelwidget med serier
