Repository: efim0v/uhabits
Catalog: uhabits-flutter/app/lib/l10n/app_*.arb
Languages: af, ar, bg, ca, cs, da, el, eo, es, eu, fa, fi, he, hi, hu, hy, id, is, it, ja, ka, ko, ml, nl, no, pl, pt_pt, ro, ru, sk, sl, sr, sr_latn, sv, ta, te, tr, ug, uk, vi, zh_tw

# stickyNotificationsDescription
source: Prevents notifications from being swiped away.
ar: منع الإشعارات من تمريرها بعيداً.
bg: Предотвратява изчистването на известията с плъзване настрани.
ca: Evita les notificacions de ser pispat lluny.
cs: Zabraňuje odstranění upozornění přejetím.
da: Forhindrer notifikationer i at blive swipet væk.
el: Αποτρέπει την απομάκρυνση των ειδοποιήσεων.
eo: Malhelpas, ke sciigoj estu forglititaj.
es: Evita que las notificaciones sean descartadas.
eu: Jakinarazpenak keinu batez ezabatzea sahiesten du.
fa: از رد کردن اعلان با کشیدن جلوگیری می‌کند.
fi: Estää ilmoitusten pois pyyhkäisemisen.
he: למניעת התעלמות מתזכורות.
hi: नोटिफिकेशन को स्वाइप करने से रोकता है!
hu: Megakadályozza az értesítések eltávolítását
id: Mencegah notifikasi untuk terhapus.
it: Impedisce di poter rimuovere le notifiche.
ja: 通知をスワイプして消せないようにする
ka: ხელს უშლის შეტყობინებების თითის გასმით წაშლას.
ko: 알림을 스와이프해서 제거하는 것을 방지합니다.
ml: അറിയിപ്പുകൾ സ്വൈപ്പ് ചെയ്യുന്നതിൽ നിന്ന് തടയുന്നു.
nl: Voorkom dat meldingen weggehaald kunnen worden.
no: Forhindrer varslinger fra å bli sveipet vekk.
pl: Zapobiega usunięciu powiadomień.
pt_pt: Impede que as notificações sejam removidas.
ro: Împiedică eliminarea notificărilor.
ru: Предотвращает смахивание уведомлений.
sk: Zabráni odstráneniu notifikácií odsunutím.
sl: Preprečuje, da lahko obvestila povlečete stran.
sr: Спречава уклањање обавештења.
sr_latn: Sprečava uklanjanje obaveštenja.
sv: Förhindrar att notifikationer stängs.
ta: நினைவூட்டல்களை விரல்களால் தள்ளி விட முடியாத படி செய்கிறது.
tr: Bildirimlerin kaydırılmasını engeller.
uk: Запобігає прихованню сповіщень.
vi: Không cho các thông báo bị vuốt ngang mất.
zh_tw: 防止提醒被滑動移除

# ledNotifications
source: Notification light
ar: ضوء الإشعارات
bg: Светлина за известяване
ca: Llum de notificació
cs: Světelné upozornění
da: Notifikationslys
el: Φως ειδοποιήσεων
eo: Atentiga lumo
es: Luz de notificación
eu: Jakinarazpen argia
fa: چراغ اعلان
fi: Ilmoitusvalo
he: תאורת התראה
hi: नोटिफिकेशन लाइट
hu: Értesítési fény
id: Lampu Notifikasi
is: Tilkynningaljós
it: Luce di notifica
ja: 通知ランプ
ka: შეტყობინების ციმციმა
ko: 알림 표시등
ml: അറിയിപ്പ് ലൈറ്റ്
nl: Notificatie licht
pl: Dioda powiadomień
pt_pt: Luz de notificação
ro: Lumină de notificare
ru: Световая индикация
sk: LED signalizácia upozornení
sl: Lučka za obvestila
sr: Светло обавештења
sr_latn: Svetlo obaveštenja
sv: Aviseringsindikator
ta: அறிவிப்பு ஒளி
tr: Bildirim ışığı
uk: Світлове сповіщення
vi: Đèn báo
zh_tw: 閃爍燈光通知

# ledNotificationsDescription
source: Shows a blinking light for reminders. Only available in phones with LED notification lights.
ar: إظهار ضوء وامض للتذكيرات. متوفر فقط في الهواتف المزودة بمصابيح إشعارات LED.
bg: Показва мигаща светлина за напомняния. Налична само за телефони с LED светлини за известяване.
ca: Mostra una llum parpallejant per als recordatoris. Només disponible en telèfons amb llums de notificació LED.
cs: Bliká při upozornění. Pouze pro telefony s LED notifikačními světly.
da: Viser et blinkende lys til påmindelser. Kun tilgængelig i telefoner med LED-notifikationslyskilder.
el: Αναβοσβήνει μια φωτεινή ένδειξη για υπενθυμίσεις. Διαθέσιμο μόνο σε τηλέφωνα με φωτεινές ενδείξεις LED.
eo: Montras palpebrumantan lumon por memorigiloj. Nur havebla en telefonoj kun LED-sciigaj lumoj.
es: Muestra una luz intermitente para recordatorios. Solo disponible en teléfonos con luces de notificación LED.
eu: Oroigarri gisa argia keinuka erakusten du. Jakinarazpen LED argiak dituzten telefonoetan bakarrik dago erabilgarri.
fa: یک چراغ چشمک‌زن برای یادآوری‌ها نشان می‌دهد. فقط در گوشی‌های دارای چراغ‌های اعلان LED موجود است.
fi: Näyttää vilkkuvan valon ilmoituksista. Vain puhelimissa joissa on LED-ilmoitusvalo.
he: להצגת אור מהבהב לתזכורות. התכונה זמינה רק בטלפונים עם נורות LED להתראות.
hi: स्मरण के लिए एक चमकती रोशनी दिखाता है। यह केवल एलईडी नोटिफिकेशन लाइट वाले फोन में उपलब्ध है।
hu: Emlékeztetés villogó fénnyel. Csak olyan telefonon működik amelyen van értesítési LED.
id: Memperlihatkan lampu yang berkedip sebagai pengingat. Hanya tersedia di perangkat dengan lampu notifikasi LED.
it: Mostra una luce lampeggiante per i promemoria. Disponibile solo nei telefoni con luci di notifica a LED.
ja: リマインダーで通知LEDを点滅します。通知LEDのある携帯でのみ有効です。
ka: ციმციმას რთავს შემახსენებელი შეტყობინებებისთვის. ხელმისაწვდომია მხოლოდ ისეთი მოწყობილობებისთვის, რომლებსაც შეტყობინების LED აქვთ.
ko: 리마인더가 있으면알림 표시등이 깜박입니다. LED 알림 표시등이있는 전화기에서만 사용할 수 있습니다.
ml: ഓർമ്മപ്പെടുത്തലുകൾക്കായി മിന്നുന്ന പ്രകാശം കാണിക്കുന്നു. LED നോട്ടിഫിക്കേഷൻ ലൈറ്റുകൾ ഉള്ള ഫോണുകളിൽ മാത്രമേ ലഭ്യമാകൂ.
nl: Toont een knipperend licht voor herinneringen. Alleen beschikbaar in telefoons met LED-meldingsverlichting.
pl: Wyświetla migające światło dla przypomnień. Dostępne jedynie w telefonach z diodą LED.
pt_pt: Mostra uma luz piscando para lembretes. Disponível apenas em telefones com luzes de notificação LED.
ro: Afișează o lumină intermitentă la notificare. Disponibil doar în telefoanele care au bec LED pentru notificări.
ru: Мигать индикатором для напоминаний. Доступно только в телефонах со светодиодным индикатором событий.
sk: Zobrazuje blikajúce svetlo pre pripomenutia. K dispozícii iba v telefónoch s kontrolkami LED.
sl: Prikaže utripajočo luč za opomnike. Na voljo samo v telefonih z LED lučkami za obvestila.
sr: Приказује трепћуће светло као подсетник. Само на телефонима са ЛЕД светлом за обавештавање.
sr_latn: Prikazuje trepćuće svetlo kao podsetnik. Samo na telefonima sa LED svetlom za obaveštavanje.
sv: Visar ett blinkande ljus för påminnelser. Endast tillgängligt för telefoner med LED-indikator.
ta: நினைவூட்டல்களுக்கு விளக்கு (வசதி உள்ளதெனில்) அணைந்து அணைந்து எரியும்
tr: Hatırlatıcılar için yanıp sönen bir ışık gösterir. Yalnızca LED bildirim ışığı olan telefonlarda kullanılabilir.
uk: Блимає для сповіщень. Доступне тільки в телефонах зі світловими LED-нагадуваннями.
vi: Hiển thị đèn nhấp nháy cho lời nhắc. Chỉ có sẵn trong điện thoại có đèn thông báo LED.
zh_tw: 顯示閃爍燈光提醒。僅限於有內建 LED 通知燈的手機。

source: Repair database
ar: إصلاح قاعدة البيانات
bg: Поправка на базата данни
ca: Base de dades de reparació
cs: Opravit databázi
da: Reparer database
el: Επισκευή βάσης δεδομένων
eo: Ripari datumbazon
es: Reparar base de datos
eu: Datu basea konpondu
fa: تعمیر دیتابیس
fi: Korjaa tietokanta
he: תיקון מסד הנתונים
hi: डेटाबेस को रिपेयर करें
hu: Adatbázis javítása
id: Perbaiki basis data
is: Lagfæra gagnagrunn
it: Ripara database
ja: データベースを修復
ka: მონაცემთა ბაზის შეკეთება
ko: 데이터베이스 복구
ml: റിപ്പയർ ഡാറ്റാബേസ്
nl: Database repareren
no: Reparér database
pl: Napraw bazę danych
pt_pt: Reparar base de dados
ro: Repară baza de date
ru: Исправить базу данных
sk: Opraviť databázu
sl: Popravi podatkovno zbirko
sr: Поправи базу података
sr_latn: Popravi bazu podataka
sv: Reparera databas
ta: தரவு தளத்தை பழுது பார்க்கவும்
tr: Veritabanını onar
uk: Відновити базу даних
vi: Sửa cơ sở dữ liệu
zh_tw: 修復資料庫

source: Database repaired.
ar: تم إصلاح قاعدة البيانات.
bg: Базата данни е поправена.
ca: Reparar base de dades.
cs: Databáze opravena.
da: Database repareret.
el: Η βάση δεδομένων επισκευάστηκε.
eo: Datumbazon riparita.
es: Base de datos reparada.
eu: Datu basea konpondu da.
fa: دیتابیس تعمیر شد.
fi: Tietokanta korjattu.
he: מסד הנתונים תוקן.
hi: डेटाबेस रिपेयर सफल
hu: Adatbázis javítása kész.
id: Basis data diperbaiki.
is: Gagnagrunnur lagfærður.
it: Database recuperato.
ja: データベースが修復されました。
ka: მონაცემთა ბაზა შეკეთდა.
ko: 데이터베이스가 복구되었습니다.
ml: ഡാറ്റാബേസ് നന്നാക്കി.
nl: Database gerepareerd.
no: Database reparert.
pl: Baza danych została naprawiona.
pt_pt: Banco de dados reparado.
ro: Baza de date reparată.
ru: База данных исправлена.
sk: Databáza bola opravená.
sl: Podatkovna zbirka popravljena.
sr: База података поправљена
sr_latn: Baza podataka popravljena
sv: Databasen reparerad.
ta: தரவுதளம் பழுதடைந்து விட்டது.
tr: Veritabanı onarıldı.
uk: Базу даних відновлено.
vi: Cơ sở dữ liệu đã được sửa.
zh_tw: 資料庫已修復

source: Uncheck
ar: إلغاء تحديد
bg: Премахване на отметка
ca: Desmarca
cs: Odznačit
da: Fjern afkrydsning
el: Ξεμαρκάρισμα
eo: Malmarku
es: Desmarcar
eu: Desmarkatu
fa: برداشتن تیک
fi: Poista tehdyksi merkintä
he: ביטול הסימון
hi: निशान हटाएँ
hu: Pipa kivétele
id: Hapus centang
is: Afmerkja
it: Deseleziona
ja: チェックを外す
ka: თოლიის (✓) მოხსნა
ko: 선택 해제
ml: അൺചെക്ക് ചെയ്യുക
nl: Deselecteren
no: Usjekk
pl: Odznacz
pt_pt: Não verificar
ro: Debifează
ru: Снять отметку
sk: Odznačiť
sl: Odznači
sr: Опозови
sr_latn: Opozovi
sv: Avmarkera
ta: சரிப்பார்க்காமல் அப்படியே விடு
tr: İşareti kaldır
uk: Зняти позначку
vi: Bỏ đánh dấu
zh_tw: 取消選取

source: Toggle
ar: تبديل
bg: Смяна
ca: Canvia
cs: Přepnout
da: Skift mellem
el: Εναλλαγή
eo: Ŝalti
es: Alternar
eu: Aldatu
fa: تغییر وضعیت
fi: Tilanvaihto
he: סימון או ביטול הסימון
hi: बदल दें
hu: Ki/bekapcsolás
is: Víxla
it: Attiva/disattiva
ja: 切り替え
ka: გადართვა
ko: 전환
ml: ടോഗിൾ ചെയ്യുക
nl: Schakel
no: Veksl
pl: Przełącz
pt_pt: Alternar
ro: Comută
ru: Переключить
sk: Prepnúť
sl: Preklopi
sr: Обрни
sr_latn: Obrni
sv: Växla
ta: தாவு
tr: Değiştir
uk: Перемкнути
vi: Bật/tắt
zh_tw: 切換

source: Action
ar: عمل
bg: Действие
ca: Acció
cs: Akce
da: Handling
el: Ενέργεια
eo: Ago
es: Acción
eu: Ekintza
fa: اقدام
fi: Toiminta
he: פעולה
hi: कार्य
hu: Művelet
id: Tindakan
is: Aðgerð
it: Azione
ja: アクション
ka: მოქმედება
ko: 동작
ml: ആക്ഷൻ
nl: Actie
no: Handling
pl: Akcja
pt_pt: Acção
ro: Acțiuni
ru: Действие
sk: Akcia
sl: Dejanje
sr: Радња
sr_latn: Radnja
sv: Åtgärd
ta: செயல்
tr: Eylem
uk: Дія
vi: Hành động
zh_tw: 操作

source: Habit
ar: عادة
bg: Навик
ca: Hàbit
cs: Zvyk
da: Vane
el: Συνήθεια
eo: Kutimo
es: Hábito
eu: Ohitura
fa: عادت
fi: Rutiini
he: הרגל
hi: आदत
hu: Szokás
hy: Սովորություն
id: Kebiasaan
is: Venja
it: Abitudine
ja: 習慣
ka: ჩვევა
ko: 습관
ml: ശീലം
nl: Gewoonte
no: Vane
pl: Nawyk
pt_pt: Hábit
ro: Obicei
ru: Привычка
sk: Návyk
sl: Navada
sr: Навика
sr_latn: Navika
sv: Vana
ta: பழக்கம்
tr: Alışkanlık
uk: Звичка
vi: Thói quen
zh_tw: 習慣

source: Sort
ar: فرز
bg: Сортиране
ca: Ordenar
cs: Řadit
da: Sortér
el: Ταξινόμηση
eo: Enkursigi
es: Ordenar
eu: Ordenatu
fa: مرتب‌سازی
fi: Järjestä
he: מיון
hi: सॉर्ट करें
hu: Rendezés
id: Urutkan
is: Raða
it: Ordina
ja: 並び替え
ka: დალაგება
ko: 정렬
ml: അടുക്കുക
nl: Sorteren
no: Sortér
pl: Sortuj
pt_pt: Ordenar
ro: Sortează
ru: Сортировка
sk: Zoradiť
sl: Razvrsti
sr: Разврстај
sr_latn: Razvrstaj
sv: Sortera
ta: வரிசைப்படுத்தவும்
tr: Sırala
uk: Сортувати
vi: Sắp xếp
zh_tw: 排序

source: Manually
ar: يدوياً
bg: Ръчно
ca: Manualment
cs: Ručně
da: Manuelt
el: Χειροκίνητα
eo: Mane
es: Manualmente
eu: Eskuz
fa: دستی
fi: Käsin
he: באופן ידני
hi: मैन्यूअली
hu: Manuálisan
hy: Ձեռքով
id: Secara manual
is: Handvirkt
it: Manualmente
ja: 手動で並び替え
ka: ხელით
ko: 수동으로
ml: സ്വമേധയാ
nl: Handmatig
no: Manuelt
pl: Ręcznie
pt_pt: Manualmente
ro: Manual
ru: Вручную
sk: Ručne
sl: Ročno
sr: ручно
sr_latn: ručno
sv: Manuellt
ta: கைமுறை
tr: Elle
uk: Самотужки
vi: Thủ công
zh_tw: 手動

source: By name
ar: حسب الإسم
bg: По име
ca: Per nom
cs: Abecedně
da: Efter navn
el: Ανά όνομα
eo: Laŭ nomo
es: Por nombre
eu: Izenaren arabera
fa: براساس نام
fi: Nimen mukaan
he: לפי שם
hi: नाम द्वारा
hu: Megnevezés szerint
hy: Անունով
id: Berdasarkan nama
is: Eftir heiti
it: Per nome
ja: 名前で並び替え
ka: სათაურის მიხედვით
ko: 이름 순으로
ml: പേരു കൊണ്ട്
nl: Op naam
no: Etter navn
pl: Według nazwy
pt_pt: Por nome
ro: După nume
ru: По названию
sk: Podľa názvu
sl: Po imenu
sr: по називу
sr_latn: po nazivu
sv: Efter namn
ta: பெயரின் மூலம்
tr: Ada göre
uk: За назвою
vi: Theo tên
zh_tw: 根據名稱

source: By color
ar: حسب اللون
bg: По цвят
ca: Pel color
cs: Podle barvy
da: Efter farve
el: Ανά χρώμα
eo: Laŭ koloro
es: Por color
eu: Kolorearen arabera
fa: براساس رنگ
fi: Värin mukaan
he: לפי צבע
hi: रंग द्वारा
hu: Színek szerint
hy: Գույնով
id: Berdasarkan warna
is: Eftir lit
it: Per colore
ja: 色で並び替え
ka: ფერის მიხედვით
ko: 색상 순으로
ml: നിറം പ്രകാരം
nl: Op kleur
no: Etter farge
pl: Według koloru
pt_pt: Por cor
ro: După culoare
ru: По цвету
sk: Podľa farby
sl: Po barvi
sr: по боји
sr_latn: po boji
sv: Efter färg
ta: நிறத்தின் மூலம்
tr: Renge göre
uk: За кольором
vi: Theo màu sắc
zh_tw: 根據顏色

source: By score
ar: حسب النقاط
bg: По сила
ca: Per marcador
cs: Podle skóre
da: Efter score
el: Με σκορ
eo: Laŭ poentaro
es: Por puntuación
eu: Puntuen arabera
fa: براساس امتیاز
fi: Pisteiden mukaan
he: לפי ציון
hi: स्कोर से
hu: Pont szerint
id: Berdasarkan skor
is: Eftir árangri
it: Per punteggio
ja: スコアで並び替え
ka: შეფასების მიხედვით
ko: 점수 순으로
ml: സ്കോർ പ്രകാരം
nl: Op score
no: Etter poengsum
pl: Według wyniku
pt_pt: Por pontuação
ro: După scor
ru: По результату
sk: Podľa skóre
sl: Po rezultatu
sr: по резултату
sr_latn: po rezultatu
sv: Efter poäng
ta: மதிப்பெண்களின் மூலம்
tr: Puana göre
uk: За сталістю
vi: Theo điểm số
zh_tw: 根據分數

source: By status
ar: حسب الحالة
bg: По състояние
ca: Per estat
cs: Podle stavu
da: Efter status
el: Κατά κατάσταση
es: Por estado
eu: Egoeraren arabera
fa: براساس وضعیت
fi: Tilan mukaan
he: לפי מצב
hi: स्थिति से
hu: Állapot szerint
id: Berdasarkan status
is: Eftir stöðu
it: Per stato
ja: ステータスで並び替え
ka: სტატუსის მიხედვით
ko: 상태별로
ml: സ്റ്റാറ്റസ് പ്രകാരം
nl: Per status
pl: Według statusu
pt_pt: Por estado
ro: După stare
ru: По статусу
sk: Podľa stavu
sl: Po statusu
sr: по стању
sr_latn: po stanju
sv: Efter status
ta: நிலைகளின்படி
tr: Duruma göre
uk: За станом
vi: Theo trạng thái
zh_tw: 依據狀態

source: Export
ar: استخراج
bg: Експортиране
ca: Exportar
da: Eksporter
el: Εξαγωγή
eo: Eksporti
es: Exportar
eu: Esportatu
fa: خروجی گرفتن
fi: Vie
he: ייצוא
hi: एक्सपोर्ट करे
hu: Exportálás
id: Ekspor
is: Flytja út
it: Esporta
ja: エクスポート
ka: ექსპორტი
ko: 내보내기
ml: കയറ്റുമതി
nl: Exporteren
no: Eksportér
pl: Eksportuj
pt_pt: Exportar
ro: Exportă
ru: Экспортировать
sk: Exportovať
sl: Izvozi
sr: Извоз
sr_latn: Izvoz
sv: Exportera
ta: ஏற்றுமதி
tr: Dışarı aktar
uk: Експортувати
vi: Xuất dữ liệu ra
zh_tw: 匯出

# longPressToEdit
source: Press-and-hold to change the value
ar: اضغط مع الاستمرار لتغيرالقيمه
bg: Натиснете и задръжте за да промените стойността
ca: Prémer i mantenir per a canviar el valor
cs: Stiskněte a držte pro změnu hodnoty
da: Tryk-og-hold for at ændre værdien
el: Πατήστε και κρατήστε πατημένο για να αλλάξετε την τιμή
eo: Premu kaj tenu por ŝanĝi la valoron
es: Mantenga presionado para cambiar el valor
eu: Sakatu luze balioa aldatzeko
fa: فشار دهید و نگه دارید تا مقدار را تغییر دهید
fi: Pidä painettuna muuttaaksesi arvoa
he: לחיצה ארוכה תשנה את הערך
hi: बदलने के लिए दबाकर रखें
hu: Az érték módosításához tartsd lenyomva
id: Tekan-dan-tahan untuk mengubah nilai
is: Haltu inni til að breyta gildi
it: Tieni premuto per cambiare il valore
ja: 長押しすると値を変更できます
ka: მნიშვნელობის შესაცვლელად დააჭირე ხანგრძლივად
ko: 길게 누르면 값이 변경됩니다.
ml: മൂല്യം മാറ്റാൻ അമർത്തിപ്പിടിക്കുക
nl: Ingedrukt houden om de waarde te wijzigen
pl: Naciśnij i przytrzymaj, aby zmienić wartość
pt_pt: Pressione e segure para alterar o valor
ro: Ține apăsat pentru a modifica valoarea
ru: Нажмите и удерживайте, чтобы изменить значение
sk: Stlačením a podržaním zmeníte hodnotu
sl: Pritisnite in držite, da spremenite vrednost
sr: Дуг притисак за промену вредности
sr_latn: Dug pritisak za promenu vrednosti
sv: Tryck och håll ned för att ändra värdet
ta: மதிப்பை மாற்ற, அழுத்தி வைத்திருங்கள்
tr: Değeri değiştirmek için basılı tut
uk: Натисніть і утримуйте, аби змінити значення
vi: Nhấn và giữ để thay đổi giá trị
zh_tw: 持續按住來改換數值

source: Value
ar: القيمة
bg: Стойност
ca: Valor
cs: Hodnota
el: Τιμή
es: Valor
eu: Balioa
fa: مقدار
fi: Arvo
he: ערך
hi: मान
hu: Érték
id: Nilai
is: Gildi
it: Valore
ja: 値
ka: მნიშვნელობა
ko: 값
ml: മൂല്യം
nl: Waarde
pl: Wartość
pt_pt: Valor
ro: Valoare
ru: Значение
sk: Hodnota
sl: Vrednost
sr: Вредност
sv: Värde
ta: மதிப்பு
tr: Değer
uk: Значення
vi: Giá trị
zh_tw: 值

source: Calendar
ar: التقويم
bg: Календар
ca: Calendari
cs: Kalendář
da: Kalender
el: Ημερολόγιο
eo: Kalendaro:
es: Calendario
eu: Egutegia
fa: تقویم
fi: Kalenteri
he: לוח שנה
hi: कैलेंडर
hu: Naptár
hy: Օրացույց
id: Kalender
is: Dagatal
it: Calendario
ja: カレンダー
ka: კალენდარი
ko: 캘린더
ml: കലണ്ടർ
nl: Kalender
pl: Kalendarz
pt_pt: Calendário
ru: Календарь
sk: Kalendár
sl: Koledar
sr: Календар
sr_latn: Kalendar
sv: Kalender
ta: நாள்காட்டி
tr: Takvim
uk: Календар
vi: Lịch
zh_tw: 日曆

source: Unit
ar: الوحدة
bg: Мерна единица
ca: Unitat
cs: Jednotka
da: Enhed
el: Μονάδα
eo: Unueco
es: Unidad
eu: Unitatea
fa: واحد
fi: Yksikkö
he: יחידה
hi: इकाई
hu: Egység
hy: Միավոր
is: Mælieining
it: Unità
ja: 単位
ka: ერთეული
ko: 단위
ml: യൂണിറ്റ്
nl: Eenheid
pl: Jednostka
pt_pt: Unidade
ro: Unități
ru: Ед. изм.
sk: Jednotka
sl: Enota
sr: Јединица
sr_latn: Jedinica
sv: Enhet
ta: அலகு
tr: Birim
uk: Одиниця
vi: Đơn vị
zh_tw: 單位

source: Target Type
ar: نوع الهدف
bg: Тип на целта
ca: Tipus objectiu
cs: Typ Cíle
el: Τύπος Στόχου
es: Tipo de objetivo
eu: Helburu mota
fa: نوع داده هدف
fi: Kohdetyyppi
he: סוג יעד
hi: लक्ष्य प्रकार
hu: Célkitűzés típusa
id: Jenis Target
is: Tegund markmiðs
it: Tipo di destinazione
ja: 目標タイプ
ka: მიზნის ტიპი
ko: 목표 유형
ml: ടാർഗെറ്റ് തരം
nl: Doeltype
pl: Rodzaj celu:
ru: Тип цели
sk: Typ cieľa:
sl: Vrsta cilja
sr: Врста циља
sv: Måltyp
ta: இலக்கு வகை
tr: Hedef Türü
uk: Тип цілі
vi: Loại mục tiêu
zh_tw: 目標標準

# targetTypeAtLeast
source: At least
ar: على الأقل
bg: Най-малко
ca: Al menys
cs: Minimálně
el: Τουλάχιστον
es: Al menos
eu: Gutxienez
fa: حداقل
fi: Vähintään
he: לכל הפחות
hi: कम से कम
hu: Legalább
id: Paling sedikit
is: Að minnsta kosti
it: Almeno
ja: 少なくとも
ka: მინიმუმ
ko: 적어도
ml: ഇത്രയെങ്കിലും
nl: Minimaal
pl: Co najmniej
ro: Cel puțin
ru: Не меньше
sk: Aspoň
sl: Vsaj
sr: најмање
sv: Minst
ta: குறைந்த பட்சம்
tr: En az
uk: Щонайменше
vi: Ít nhất
zh_tw: 以上

# targetTypeAtMost
source: At most
ar: على الأكثر
bg: Най-много
cs: Maximálně
el: Το πολύ
es: Como máximo
eu: Gehienez
fa: حداکثر
fi: Enintään
he: לכל היותר
hi: ज्यादा से ज्यादा
hu: Legfeljebb
id: Paling banyak
is: Í mesta lagi
it: Al massimo
ja: 最大でも
ka: მაქსიმუმ
ko: 최대
ml: പരമാവധി
nl: Maximaal
pl: Maksymalnie
ro: Cel mult
ru: Не больше
sk: Najviac
sl: Največ
sr: највише
sv: Högst
ta: அதிக பட்சம்
tr: En fazla
uk: Щонайбільше
vi: Nhiều nhất
zh_tw: 以下

# exampleQuestionBoolean
source: e.g. Did you exercise today?
ar: على سبيل المثال هل تمرنت اليوم؟
bg: напр. Тренирахте ли днес?
ca: p.e. Has fet exercici avui?
cs: např. Cvičil jsi dnes?
da: f.eks. Har du trænet i dag?
el: π.χ. Ασκήθηκες σήμερα;
eo: ekz. Ĉu vi ekzercis hodiaŭ?
es: ej. ¿Has ejercitado hoy?
eu: adib. ariketa egin al duzu gaur?
fa: مثلا آیا امروز ورزش کردید؟
fi: esim. Harrastitko tänään liikuntaa?
he: למשל: עשית כושר היום?
hi: जैसे आपने आज व्यायाम किया?
hu: pl. Edzettél ma?
id: mis. Apakah kamu sudah berolahraga hari ini?
is: t.d., Æfðir þú þig í dag?
it: ad es. Ti sei allenato oggi?
ja: 例：今日は運動しましたか？
ka: მაგ. დღეს ივარჯიშე?
ko: 예 : 오늘 운동을 했습니까?
ml: ഉദാ. നിങ്ങൾ ഇന്ന് വ്യായാമം ചെയ്തോ?
nl: bijv. Heb je vandaag gesport?
pl: np. Czy ćwiczyłeś dzisiaj?
pt_pt: ex.: Você se exercitou hoje?
ro: ex.: Ai îndeplinit exerciții fizice azi?
ru: напр.: Вы упражнялись сегодня?
sk: napr. Cvičili ste dnes?
sl: npr. Ste danes telovadili?
sr: нпр. Да ли сте вежбали данас?
sr_latn: npr. Da li ste vežbali danas?
sv: t.ex. Tränade du idag?
ta: எ. கா. இன்று உடற்பயிற்சி செய்தீரா?
tr: örn: Bugün egzersiz yaptın mı?
uk: напр.: Ви робили сьогодні вправи?
vi: v.d. Hôm nay bạn đã tập thể dục chưa?
zh_tw: 例如：你今天運動了嗎？

source: Question
ar: السؤال
bg: Въпрос
ca: Pregunta
cs: Otázka
da: Spørgsmål
el: Ερώτηση
eo: Demando
es: Pregunta
eu: Galdera
fa: سوال
fi: Kysymys
he: שאלה
hi: प्रश्न
hu: Kérdés
hy: Հարց
id: Pertanyaan
is: Spurning
it: Domanda
ja: 質問
ka: კითხვა
ko: 질문
ml: ചോദ്യം
nl: Vraag
no: Spørsmål
pl: Pytanie
pt_pt: Pergunta
ro: Întrebare
ru: Вопрос
sk: Otázka
sl: Vprašanje
sr: Питање
sr_latn: Pitanje
sv: Fråga
ta: கேள்வி
tr: Soru
uk: Запитання
vi: Câu hỏi
zh_tw: 提示問題

source: Target
ar: الهدف
bg: Цел
ca: Objectiu
cs: Cíl
da: Mål
el: Στόχος
eo: Celo
es: Objetivo
eu: Helburua
fa: هدف
fi: Tavoite
he: יעד
hi: लक्ष्य
hu: Cél
is: Markmið
it: Obiettivo
ja: 目標
ka: მიზანი
ko: 목표
ml: ലക്ഷ്യം
nl: Doel
pl: Cel
pt_pt: Alvo
ro: Obiectiv
ru: Цель
sk: Cieľ
sl: Cilj
sr: Циљ
sr_latn: Cilj
sv: Mål
ta: இலக்கு
tr: Hedef
uk: Мета
vi: Mục tiêu
zh_tw: 目標

source: Yes
ar: نعم
bg: Да
ca: Sí
cs: Ano
da: Ja
el: Ναι
eo: Jes
es: Sí
eu: Bai
fa: بله
fi: Kyllä
he: כן
hi: हाँ
hu: Igen
hy: Այո
id: Ya
is: Já
it: Si
ja: はい
ka: კი
ko: 네
ml: അതെ
nl: Ja
pl: Tak
pt_pt: Sim
ro: Da
ru: Да
sk: Áno
sl: Da
sr: Да
sr_latn: Da
sv: Ja
ta: ஆம்
tr: Evet
uk: Так
vi: Có
zh_tw: 是

source: No
ar: لا
bg: Не
cs: Ne
da: Nej
el: Όχι
eo: Ne
eu: Ez
fa: نه
fi: Ei
he: לא
hi: नहीं
hu: Nem
hy: Ոչ
id: Tidak
is: Nei
ja: いいえ
ka: არა
ko: 아니요
ml: ഇല്ല
nl: Nee
pl: Nie
pt_pt: Não
ro: Nu
ru: Нет
sk: Nie
sl: Ne
sr: Не
sr_latn: Ne
sv: Nej
ta: இல்லை
tr: Hayır
uk: Ні
vi: Không
zh_tw: 否

# customizeNotificationSummary
source: Change sound, vibration, light and other notification settings
bg: Промяна на звук, вибрация, светлина и други настройки на известията
ca: Canviar so, vibració, llum i altres ajustaments de notificacions
cs: Změnit zvuk, vibrace, světlo a další nastavení upozornění
da: Skift lyd-, vibrations-, lys- og andre notifikationsindstillinger
el: Αλλαγή ρυθμίσεων ήχου, δόνησης, φωτισμού και άλλων ειδοποιήσεων
eo: Ŝanĝu sonon, vibron, lumon kaj aliajn sciigajn agordojn
es: Cambiar sonido, vibración, luz y otros ajustes de notificación
eu: Aldatu soinua, bibrazioa, argia eta bestelako jakinarazpen-ezarpen
fa: صدا، لرزش، نور و سایر تنظیمات را تغییر دهید
fi: Muuta ilmoitusten ääntä, värinää, valoa ja muita asetuksia
he: שינוי הצליל, הרטט, התאורה והגדרות התראה אחרות
hi: ध्वनि, कंपन, प्रकाश और अन्य अधिसूचना सेटिंग्स बदलें
hu: Hang, rezgés, fény és egyéb értesítések beállítása
id: Ubah suara, getaran, cahaya, dan pengaturan notifikasi lainnya
is: Breyta hljóði, titringi, ljósi og öðrum tilkynningastillingum
it: Cambia suono, vibrazione, luce e altre impostazioni di notifica
ja: 音、バイブレーション、通知ランプ、その他の通知設定を変更する
ka: ხმის, ვიბრაციის, სინათლისა და შეტყობინებების სხვა პარამეტრების შეცვლა.
ko: 소리, 진동, 밝기 및 기타 알림 설정
ml: ശബ്ദം, വൈബ്രേഷൻ, വെളിച്ചം, മറ്റ് അറിയിപ്പ് ക്രമീകരണങ്ങൾ എന്നിവ മാറ്റുക
nl: Wijzig geluid, trilling, licht en andere instellingen voor meldingen
pl: Zmień dźwięk, wibrację, światło i inne ustawienia powiadomień
pt_pt: Alterar som, vibração, luz e outras configurações de notificação
ro: Schimbați setările de sunet, vibrații, lumină și altele pentru notificări
ru: Настройка параметров уведомлений: звук, вибрация, свет и др.
sk: Zmeňte nastavenie zvuku, vibrácií, svetla a ďalších nastavení upozornení
sl: Spremenite nastavitve zvoka, vibriranja, svetlobe in drugih obvestil
sr: Мењајте звук, вибрацију, светло и друге поставке обавештавања
sr_latn: Menjajte zvuk, vibraciju, svetlo i druge postavke obaveštavanja
sv: Ändra ljud, vibration, ljus och andra aviseringsinställningar
ta: சத்தம், அதிர்வு, ஒளி மற்றும் அறிவிப்பு அமைப்புகளை மாற்றவும்
tr: Ses, titreşim, ışık ve diğer bildirim ayarlarını değiştir
uk: Змінити звук, вібрацію, світло та інші налаштунки сповіщень
vi: Thay đổi âm thanh, độ rung, ánh sáng và các cài đặt thông báo khác
zh_tw: 變更音效、震動、燈光和其他通知設定
