Repository: efim0v/uhabits
Catalog: uhabits-flutter/app/lib/l10n/app_*.arb
Languages: af, ar, bg, ca, cs, da, el, eo, es, eu, fa, fi, he, hi, hu, hy, id, is, it, ja, ka, ko, ml, nl, no, pl, pt_pt, ro, ru, sk, sl, sr, sr_latn, sv, ta, te, tr, ug, uk, vi, zh_tw

# appName
source: Loop Habit Tracker
af: Loop - Gewoonte Boekhouer
bg: Loop Следене на навици
ca: Loop - Hàbit Rastrejador
da: Loop Vane Tracker
el: Loop - Καταγραφή Συνηθειών
es: Loop Analizador de Hábitos
he: ‏Loop לניהול הרגלים
hi: Loop - आदत पर नजर
hu: Loop Szokásrögzítő
it: Loop - Tracciatore di Abitudine
ja: ループ習慣トラッカー
ka: Loop — ჩვევების ტრეკერი
ko: Loop 습관제조기
ml: ലൂപ്പ് ഹാബിറ്റ് ട്രാക്കർ
nl: Loop Gewoonte tracker
no: Loop Vaneoversikt
pl: Śledzenie Nawyków Loop
pt_pt: Loop - Acompanhador de Hábitos
ru: Трекер привычек Loop
sl: Loop Sledilnik Navad
sr: „Loop“ — праћење навика
sr_latn: „Loop“ — praćenje navika
sv: Loop Vanedagbok
te: Datasheet
tr: Loop - Alışkanlık Takip Uygulaması
uk: Трекер звичок Loop
vi: Trình theo dõi thói quen Loop
zh_tw: Loop 習以為常

# mainActivityTitle
source: Habits
af: Gewoontes
ar: عادات
bg: Навици
ca: Hàbits
cs: Zvyky
da: Vaner
el: Συνήθειες
eo: Kutimoj
es: Hábitos
eu: Ohiturak
fa: عادت‌ها
fi: Rutiinit
he: הרגלים
hi: आदतें
hu: Szokások
hy: Սովորություններ
id: Kebiasaan
is: Venjur
it: Abitudini
ja: 習慣
ka: ჩვევები
ko: 습관
ml: ശീലങ്ങൾ
nl: Gewoontes
no: Vaner
pl: Nawyki
pt_pt: Hábitos
ro: Obiceiuri
ru: Привычки
sk: Návyky
sl: Navade
sr: Навике
sr_latn: Navike
sv: Vanor
ta: பழக்கங்கள்
te: అలవాట్లు
tr: Alışkanlıklar
ug: ئادەت
uk: Звички
vi: Thói quen
zh_tw: 習慣

# actionSettings
source: Settings
af: Instellings
ar: إعدادات
bg: Настройки
ca: Configuració
cs: Nastavení
da: Indstillinger
el: Ρυθμίσεις
eo: Agordoj
es: Configuración
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
ka: პარამეტრები
ko: 설정
ml: ക്രമീകരണങ്ങൾ
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt_pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sr: Поставке
sr_latn: Postavke
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగులు
tr: Ayarlar
ug: تەڭشەك
uk: Налаштування
vi: Cài đặt
zh_tw: 偏好設定

source: Edit
af: Redigeer
ar: تعديل
bg: Редактиране
ca: Editar
cs: Upravit
da: Rediger
el: Επεξεργασία
eo: Redakti
es: Editar
eu: Editatu
fa: ویرایش
fi: Muokkaa
he: עריכה
hi: संपादित करें
hu: Szerkesztés
hy: Փոփոխել
id: Ubah
is: Breyta
it: Modifica
ja: 編集
ka: რედაქტირება
ko: 수정
ml: തിരുത്തുക
nl: Wijzig
no: Redigér
pl: Edytuj
pt_pt: Editar
ro: Editează
ru: Редактировать
sk: Upraviť
sl: Uredi
sr: Уређивање
sr_latn: Uređivanje
sv: Redigera
ta: திருத்து
te: మార్చు
tr: Düzenle
ug: تەھرىرلەش
uk: Змінити
vi: Chỉnh sửa
zh_tw: 編輯

source: Delete
af: Verwyder
ar: حذف
bg: Изтриване
ca: Esborrar
cs: Smazat
da: Slet
el: Διαγραφή
eo: Forigi
es: Eliminar
eu: Ezabatu
fa: حذف
fi: Poista
he: מחיקה
hi: हटाएँ
hu: Törlés
hy: Ջնջել
id: Hapus
is: Eyða
it: Elimina
ja: 削除
ka: წაშლა
ko: 삭제
ml: ഇല്ലാതാക്കുക
nl: Verwijder
no: Slett
pl: Usuń
pt_pt: Eliminar
ro: Șterge
ru: Удалить
sk: Vymazať
sl: Izbriši
sr: Обриши
sr_latn: Obriši
sv: Ta bort
ta: நீக்கு
te: తొలగించు
tr: Sil
ug: ئۆچۈرۈش
uk: Вилучити
vi: Xoá
zh_tw: 刪除

source: Archive
af: Argiveer
ar: أرشيف
bg: Архивиране
ca: Arxivar
cs: Archivovat
da: Arkivér
el: Αρχειοθέτηση
eo: Arĥivo
es: Archivar
eu: Artxibatu
fa: بایگانی کردن
fi: Arkistoi
he: העברה לארכיון
hi: संग्रहित करें
hu: Archiválás
hy: Արխիվ
id: Arsip
is: Setja í geymslu
it: Archivia
ja: アーカイブ
ka: დაარქივება
ko: 보관
ml: ആർക്കൈവ്
nl: Archiveer
no: Arkivér
pl: Archiwizuj
pt_pt: Arquivar
ro: Arhivează
ru: Архивировать
sk: Archivovať
sl: Arhiviraj
sr: Архивирај
sr_latn: Arhiviraj
sv: Arkivera
ta: காப்பகம்
te: ఆర్కైవ్ చేయి
tr: Arşivle
ug: ئارخىپلاش
uk: Архівувати
vi: Lưu trữ
zh_tw: 封存

source: Unarchive
af: Deargiveer
ar: إزالة من الأرشيف
bg: Разархивиране
ca: Treure de l'arxiu
cs: Obnovit
da: Fjern fra arkiv
el: Κατάργηση αρχειοθέτησης
eo: Elarĥivigi
es: Desarchivar
eu: Desartxibatu
fa: خارج کردن از بایگانی
fi: Kumoa arkistointi
he: הוצאה מהארכיון
hi: असंग्रहीत करें
hu: Újraaktiválás
hy: Անարխիվ
id: Keluarkan dari arsip
is: Taka úr geymslu
it: Annulla archiviazione
ja: アーカイブを解除
ka: არქივიდან გამოტანა
ko: 보관 해제
ml: അൺ ആർക്കൈവ് ചെയ്യുക
nl: Dearchiveren
no: Uarkivér
pl: Odarchiwizuj
pt_pt: Desarquivar
ro: Dezarhivează
ru: Вернуть из архива
sk: Odarchivovať
sl: Odarhiviraj
sr: Врати из архива
sr_latn: Dearhiviraj
sv: Ångra arkivering
ta: உயிர்க்க
tr: Arşivden Çıkar
ug: ئارخىپتىن چىقىرىش
uk: Розархівувати
vi: Hủy lưu trữ
zh_tw: 取消封存

source: Add habit
af: Voeg gewoonte by
ar: إضافة عادة
bg: Добавяне на навик
ca: Afegir hàbit
cs: Přidat zvyk
da: Tilføj vane
el: Νέα συνήθεια
eo: Aldonu kutimon
es: Agregar hábito
eu: Gehitu ohitura
fa: افزودن عادت
fi: Lisää rutiini
he: הרגל חדש
hi: आदत जोड़ें
hu: Új szokás
hy: Ավելացնել սովորություն
id: Tambah Kebiasaan
is: Ný venja
it: Aggiungi abitudine
ja: 習慣を追加
ka: ჩვევის დამატება
ko: 습관 추가하기
ml: ശീലം ചേർക്കുക
nl: Nieuwe gewoonte
no: Legg til vane
pl: Dodaj nawyk
pt_pt: Adicionar hábito
ro: Adaugă un obicei
ru: Добавить привычку
sk: Pridaj návyk
sl: Dodaj navado
sr: Нова навика
sr_latn: Nova navika
sv: Lägg till vana
ta: பழக்கத்தைச் சேர்
te: అలవాటు జోడించండి
tr: Alışkanlık ekle
ug: ئادەت قېتىلدى
uk: Додати звичку
vi: Thêm thói quen
zh_tw: 加入新習慣

# colorPickerDefaultTitle
source: Change color
af: Verander kleur
ar: تغيير اللون
bg: Промяна на цвят
ca: Canviar el color
cs: Změnit barvu
da: Skift farve
el: Αλλαγή χρώματος
eo: Ŝanĝi koloron
es: Cambiar color
eu: Kolorea aldatu
fa: تغییر رنگ
fi: Vaihda väriä
he: שינוי צבע
hi: रंग बदलें
hu: Szín módosítása
hy: Փոխել գույնը
id: Ganti warna
is: Breyta lit
it: Cambia colore
ja: 色の変更
ka: ფერის შეცვლა
ko: 색상 변경
ml: നിറം മാറ്റുക
nl: Verander kleur
no: Endr farge
pl: Zmień kolor
pt_pt: Alterar a cor
ro: Schimbă culoarea
ru: Изменить цвет
sk: Zmeniť farbu
sl: Spremeni barvo
sr: Измени боју
sr_latn: Izmeni boju
sv: Byt färg
ta: நிறம் மாற்ற
te: రంగు మార్చండి
tr: Renk Değiştir
ug: رەڭ ئۆزگەردى
uk: Змінити колір
vi: Thay đổi màu sắc
zh_tw: 選擇顏色

# toastHabitCreated
source: Habit created
af: Gewoonte geskep
ar: تم إنشاء عادة
bg: Навикът е създаден
ca: Hàbit creat.
cs: Zvyk vytvořen.
da: Vanen er skabt.
el: Η συνήθεια δημιουργήθηκε
eo: Kutimo kreita
es: Hábito creado
eu: Ohitura sortu da
fa: عادت ایجاد شد
fi: Rutiini luotu
he: ההרגל נוצר
hi: आदत बनायी गई
hu: Szokás létrehozva
hy: Սովորությունը ստեղծեց
id: Kebiasaan ditambahkan
is: Venja sköpuð
it: Abitudine creata
ja: 習慣を作成しました
ka: ჩვევა შეიქმნა
ko: 습관이 생성되었습니다.
ml: ശീലം സൃഷ്ടിച്ചു
nl: Gewoonte aangemaakt.
no: Vane laget
pl: Utworzono nawyk
pt_pt: Hábito criado
ro: Obicei creat.
ru: Привычка создана
sk: Návyk vytvorený
sl: Navada ustvarjena
sr: Навика направљена
sr_latn: Navika napravljena
sv: Vana skapad
ta: பழக்கம் உருவாக்கப்பட்டது
te: అలవాటు సృష్టించబడింది
tr: Alışkanlık oluşturuldu.
ug: ئادەت قۇرۇلدى
uk: Звичку створено
vi: Thói quen đã được tạo
zh_tw: 習慣已增加

source: Overview
af: Oorsig
ar: نظرة عامة
bg: Обобщение
ca: Visió general
cs: Přehled
da: Overblik
el: Επισκόπηση
eo: Generala vidado
es: Resumen
eu: Ikuspegi orokorra
fa: مرور
fi: Yleiskatsaus
he: מבט על
hi: अवलोकन
hu: Áttekintés
id: Ikhtisar
is: Yfirlit
it: Panoramica
ja: 概要
ka: მიმოხილვა
ko: 한눈에 보기
ml: അവലോകനം
nl: Overzicht
no: Oversikt
pl: Przegląd
pt_pt: Visão geral
ro: Prezentare generală
ru: Обзор
sk: Prehľad
sl: Pregled
sr: Преглед
sr_latn: Pregled
sv: Översikt
ta: மேற்பார்வை
te: అవలోకనం
tr: Genel Bakış
uk: Огляд
vi: Tổng quan
zh_tw: 總覽

source: Habit strength
ar: قوة العادة
bg: Сила на навика
ca: Fortalesa de l'hàbit
cs: Síla zvyku
da: Vanestyrke
el: Δύναμη συνήθειας
eo: Kutimo forteco
es: Fuerza del hábito
eu: Ohituraren indarra
fa: قدرت عادت
fi: Rutiinin vahvuus
he: חוזק ההרגל
hi: आदत की मजबूती
hu: Szokás erőssége
id: Kekuatan Kebiasaan
it: Forza dell'abitudine
ja: 習慣の強さ
ka: ჩვევის გაჯდომის დონე
ko: 습관 강도
ml: ശീലത്തിന്റെ ശക്തി
nl: Gewoonte-sterkte
no: Vanestyrke
pl: Siła nawyku
pt_pt: Pontuação
ro: Graficul obiceiurilor
ru: Сила привычки
sk: Sila návyku
sl: Moč navade
sr: Моћ навике
sr_latn: Moć navike
sv: Vanestyrka
ta: பழக்கத்தின் வலிமை
tr: Alışkanlık gücü
uk: Сила звички
vi: Độ mạnh của thói quen
zh_tw: 習慣強度

source: History
ar: السجل
bg: История
ca: Història
cs: Historie
da: Historie
el: Ιστορικό
eo: Historio
es: Historial
eu: Historia
fa: تاریخچه
fi: Historia
he: היסטוריה
hi: पुराना आदत
hu: Napló
hy: Պատմություն
id: Riwayat
is: Ferill
it: Cronologia
ja: 履歴
ka: ისტორია
ko: 이력
ml: ചരിത്രം
nl: Geschiedenis
no: Logg
pl: Historia
pt_pt: Histórico
ro: Istoric
ru: История
sk: História
sl: Zgodovina
sr: Историја
sr_latn: Istorija
sv: Historik
ta: வரலாறு
te: చరిత్ర
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh_tw: 歴史紀錄

source: Clear
ar: إزالة
bg: Изчистване
ca: Netejar
cs: Smazat
da: Ryd
el: Εκκαθάριση
eo: Liberigi
es: Borrar
eu: Garbitu
fa: پاک کردن
fi: Tyhjennä
he: ניקוי
hi: खाली करें
hu: Törlés
hy: Մաքրել
id: Bersihkan
is: Hreinsa
it: Annulla
ja: クリア
ka: წაშლა
ko: 취소
ml: ക്ലിയർ
nl: Wis
no: Fjern
pl: Wyczyść
pt_pt: Limpar
ro: Golește
ru: Очистить
sk: Zmazať
sl: Počisti
sr: Очисти
sr_latn: Očisti
sv: Rensa
ta: அழி
te: తొలగించుము
tr: Temizle
uk: Очистити
vi: Xoá
zh_tw: 清空

source: Reminder
ar: تذكير
bg: Напомняне
ca: Recordatori
cs: Připomenutí
da: Påmindelse
el: Υπενθύμιση
eo: Memorigaĵoj
es: Recordatorio
eu: Oroigarria
fa: یادآوری
fi: Muistutus
he: תזכורת
hi: याद दिलाए
hu: Emlékeztető
hy: Հիշեցում
id: Pengingat
is: Áminning
it: Promemoria
ja: リマインダー
ka: შეხსენება
ko: 알림
ml: ഓർമ്മപ്പെടുത്തൽ
nl: Herinnering
no: Påminnelse
pl: Przypomnienie
pt_pt: Lembrete
ro: Reamintire
ru: Напоминание
sk: Pripomienka
sl: Opomnik
sr: Подсетник
sr_latn: Podsetnik
sv: Påminnelse
ta: நினைவூட்டல்
te: జ్ఞాపిక
tr: Hatırlatma
uk: Нагадування
vi: Nhắc nhở
zh_tw: 提醒

source: Save
ar: حفظ
bg: Запазване
ca: Desar
cs: Uložit
da: Gem
el: Αποθήκευση
eo: Konservi
es: Guardar
eu: Gorde
fa: ذخیره
fi: Tallenna
he: שמירה
hi: सेव करें
hu: Mentés
hy: Պահել
id: Simpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
ko: 저장
ml: സംരക്ഷിക്കുക
nl: Opslaan
no: Lagr
pl: Zapisz
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sr: Сачувај
sr_latn: Sačuvaj
sv: Spara
ta: சேமிக்கவும்
te: సేవ్
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_tw: 儲存

source: Streaks
ar: الإنجازات
bg: Поредици
ca: Ratxa
cs: Série
el: Σερί
eo: Strioj
es: Rachas
eu: Boladak
fa: استمرارها
fi: Pisimmät toistot
he: שיאים
hi: सिलसीला
hu: Szériák
id: Rentetan
it: Serie
ja: 連続記録
ka: სერიები
ko: 연속
ml: സ്ട്രീക്ക്
nl: Reeksen
no: Gjentakelser
pl: Serie
pt_pt: Séries
ro: Zile consecutive
ru: Рекорды
sk: Série
sl: Serije
sr: Рекорди
sr_latn: Rekordi
ta: சாதனைகள்
tr: Seriler
uk: Серії
vi: Mức độ
zh_tw: 記錄

# noHabitsFound
source: You have no active habits
ar: لا يوجد لديك عادات مفعله
bg: Нямате активни навици
ca: No tens hàbits actius
cs: Nemáte žádné aktivní návyky
da: Du har ingen aktive vaner
el: Δεν έχετε ενεργές συνήθειες
eo: Vi ne havas aktivajn kutimojn
es: No tienes hábitos activos
eu: Ez duzu ohitura aktiborik
fa: شما هیچ عادت فعالی ندارید
fi: Ei aktiivisia rutiineja
he: אין לך הרגלים פעילים
hi: आपकी कोई सक्रिय आदत नहीं है
hu: Nincs aktív szokásod
id: Kamu tidak memiliki Kebiasaan yang aktif
it: Non hai abitudini attive
ja: 習慣はありません
ka: არ გაქვს მოქმედი ჩვევები
ko: 활성화된 습관이 없습니다.
ml: നിങ്ങൾക്ക് സജീവമായ ശീലങ്ങളൊന്നും ആഡ് ചെയ്തിട്ടില്ല
nl: Je hebt geen actieve gewoontes
no: Du har ingen aktive vaner
pl: Nie masz aktywnych nawyków
pt_pt: Não tem hábitos ativos
ro: Nu ai niciun obicei activ.
ru: У вас нет активных привычек
sk: Nemáte žiadne aktívne návyky
sl: Nimate aktivnih navad
sr: Немате активних навика
sr_latn: Nemate aktivnih navika
sv: Du har inga aktiva vanor
ta: நடப்பு பழக்கம் எதுவும் இல்லை
te: మీకు క్రియాశీలమైన అలవాట్లు లేవు
tr: Etkin alışkanlığın yok
uk: У Вас немає активних звичок
vi: Bạn có không có thói quen nào đang hoạt động
zh_tw: 你還沒有建立任何習慣

# noHabitsLeftToDo
source: You're all done for today!
ar: لقد أنهيت ألعمل لليوم
bg: Всичко сте изпълнили за днес!
ca: Ja heu acabat per avui!
cs: Dnes máte hotovo!
da: Du har klaret alt for i dag!
el: Είστε πανέτοιμοι για σήμερα!
es: ¡Ya terminaste todo por hoy!
eu: Gaurkoz amaitu duzu!
fa: شما همه موارد مربوط به امروز را انجام داده‌اید!
fi: Olet tältä päivältä valmis!
he: זהו להיום!
hi: आप के आज के लिए काम तमाम !
hu: Mára minden kész!
id: Kamu sudah selesai untuk hari ini!
is: Þú ert búin(n) í dag!
it: Hai finito tutto per oggi!
ja: 今日の習慣はすべて完了しました！
ka: დღეისთვის სულ ეს იყო, ყველაფერი შეასრულე!
ko: 오늘 할 일을 모두 마쳤습니다
ml: ഇന്നത്തെ ശീലങ്ങൾ എല്ലാം നിങ്ങൾ പൂർത്തിയാക്കി!
nl: Je bent klaar voor vandaag!
pl: Na dziś to wszystko!
ro: Ai terminat pe ziua de azi!
ru: Вы закончили на сегодня!
sk: Na dnes máte všetko hotové!
sl: Za danes ste končali!
sr: Завршили сте за данас!
sr_latn: Završili ste za danas!
sv: Du är klar för idag!
ta: இன்று இனி செய்வதற்க்கு ஒன்றுமில்லை
tr: Bugünlük bu kadar!
uk: На сьогодні все!
vi: Bạn đã xong tất cả cho ngày hôm nay!
zh_tw: 今天預定的任務已全數完成！

# longPressToToggle
source: Press-and-hold to check or uncheck
ar: اضغط باستمرار للتأكيد أو الإزالة.
bg: Натиснете и задръжте за да добавите или премахнете отметка
ca: Prem i manté per a marcar o desmarcar
cs: Stiskni a drž pro označení
da: Tryk og hold nede for at afkrydse
el: Πατήστε παρατεταμένα για επιλογή η αποεπιλογή
eo: Premu kaj tenu por kontroli aŭ malmarki
es: Mantener apretado para marcar o desmarcar
eu: Sakatu eta mantendu markatu edo desmarkatzeko
fa: برای تیک زدن یا برداشتن، تپ کنید و نگه دارید
fi: Paina pitkään merkitäksesi suoritetuksi tai poistaaksesi suorituksen
he: לחיצה ארוכה תסמן או תבטל את הסימון
hi: चेक या अनचेक करने के लिए दबाएँ या दबा के रखे
hu: Tartsd lenyomva a bejelöléshez, vagy a jelölés törléséhez
id: Tekan dan tahan untuk menambah atau menghapus centang
it: Tieni premuto per completare o annullare
ja: 長押しするとチェックを付けたり外したりできます
ka: დააჭირე ხანგრძლივად თოლიის (✓) ჩასანიშნად / მოსახსნელად
ko: 체크하거나 해제하려면 길게 누르세요.
ml: ആഡ് ചെയ്യുന്നതിനോ റിമൂവ് ചെയ്യുന്നതിനോ അമർത്തിപ്പിടിക്കുക
nl: Houdt ingedrukt om te selecteren of deselecteren
no: Trykk og hold for å sjekke eller usjekke
pl: Naciśnij i przytrzymaj aby zaznaczyć lub odznaczyć
pt_pt: Mantenha pressionado para marcar ou desmarcar
ro: Apasă și ține pentru a bifa sau a debifa
ru: Нажмите и удерживайте, чтобы установить или снять галочку
sk: Stlačením a podržaním začiarknite alebo zrušte začiarknutie políčka
sl: Pritisnite-in-držite, da označite ali odznačite
sr: Дуг притисак за мењање стања
sr_latn: Dug pritisak za menjanje stanja
sv: Tryck-och-håll för att markera eller avmarkera
ta: குறிக்க அல்லது குறிப்பை நீக்க அழுத்தி பிடிக்கவும்
tr: İşaretlemek veya işareti kaldırmak için basılı tut
uk: Натисніть та утримуйте, щоб встановити або зняти пташку
vi: Nhấn giữ để đánh dấu hoặc bỏ đánh dấu
zh_tw: 請以長按來標記或取消標記

# reminderOff
source: Off
ar: إيقاف
bg: Изключено
ca: Desactivat
cs: Vyp.
da: Fra
el: Ανενεργό
eo: Neaktiva
es: Apagado
eu: Itzalita
fa: غیرفعال
fi: Pois päältä
he: כבוי
hi: बंद करे
hu: Kikapcsolva
hy: Անջ.
id: Mati
is: Af
it: Disabilitato
ja: オフ
ka: გამორთული
ko: 끔
ml: ഓഫ്
nl: Uit
no: Av
pl: Wyłączone
pt_pt: Desligado
ro: Dezactivat
ru: Выкл
sk: Vypnuté
sl: Izključeno
sr: искључен
sr_latn: isključen
sv: Av
ta: அணை
tr: Kapalı
uk: Вимкнути
vi: Tắt
zh_tw: 關閉

source: Create habit
ar: انشاء العادة
bg: Създаване на навик
ca: Crear hàbit
cs: Vytvořit zvyk
da: Opret vane
el: Δημιουργία συνήθειας
eo: Krei kutimon
es: Crear hábito
eu: Ohitura sortu
fa: ساخت عادت جدید
fi: Luo rutiini
he: יצירת הרגל
hi: नयी आदत बनाएं
hu: Szokás rögzítése
hy: Ստեղծել սովորությունը
id: Buat Kebiasaan
is: Búa til venju
it: Crea abitudine
ja: 習慣を作成
ka: ჩვევის შექმნა
ko: 습관 만들기
ml: ശീലം ആഡ് ചെയ്യുക
nl: Gewoonte aanmaken
no: Lag vane
pl: Utwórz nawyk
pt_pt: Criar hábito
ro: Creează obiceiul
ru: Добавить привычку
sk: Vytvoriť návyk
sl: Ustvari navado
sr: Стварање навике
sr_latn: Stvaranje navike
sv: Skapa vana
ta: பழக்கம் உருவாக்கு
te: అలవాటు సృష్టించండి
tr: Alışkanlık oluştur
uk: Додати звичку
vi: Tạo thói quen
zh_tw: 新增習慣

source: Edit habit
ar: تعديل العادة
bg: Редактиране на навик
ca: Editar hàbit
cs: Upravit zvyk
da: Rediger vane
el: Επεξεργασία συνήθειας
eo: Eldoni kutimon
es: Editar hábito
eu: Ohitura editatu
fa: ویرایش عادت
fi: Muokkaa rutiinia
he: עריכת הרגל
hi: आदत में बद्लाव करें
hu: Szokás szerkesztése
hy: Փոփոխել սովորությունը
id: Edit Kebiasaan
is: Breyta venju
it: Modifica abitudine
ja: 習慣を編集
ka: ჩვევის დარედაქტირება
ko: 습관 수정하기
ml: എഡിറ്റ് ശീലം
nl: Wijzig gewoonte
no: Redigér vane
pl: Edytuj nawyk
pt_pt: Editar hábito
ro: Editează obiceiul
ru: Изменить привычку
sk: Upraviť návyk
sl: Spremeni navado
sr: Уређивање навике
sr_latn: Uređivanje navike
sv: Redigera vana
ta: பழக்கத்தைத் திருத்த
te: అలవాటును సవరించండి
tr: Alışkanlığı düzenle
uk: Змінити звичку
vi: Chỉnh sửa thói quen
zh_tw: 編輯習慣

source: Check
ar: سجل
bg: Поставяне на отметка
ca: Revisar
cs: Hotovo
da: Afkryds
el: Επιλογή
eo: Kontrolu
es: Marcar
eu: Markatu
fa: تیک زدن
fi: Merkitse tehdyksi
he: סימון
hi: जाञ्च करें
hu: Kipipálva
id: Centang
is: Merkja
it: Completa
ja: チェック
ka: ჩანიშვნა
ko: 완료
ml: ചെക്ക്
nl: Voltooid
no: Sjekk
pl: Zaznacz
pt_pt: Marcar
ro: Bifează
ru: Отметить
sk: Začiarknuť
sl: Označi
sr: Потврди
sr_latn: Potvrdi
sv: Markera
ta: சோதி
te: తనిఖీ చేయి
tr: İşaretle
uk: Відзначити
vi: Đánh dấu
zh_tw: 打勾

# snooze
source: Later
ar: لاحقاً
bg: По-късно
ca: Més tard
cs: Odložit
da: Senere
el: Αργότερα
eo: Poste
es: Aplazar
eu: Geroago
fa: بعداً
fi: Lykkää
he: מאוחר יותר
hi: बाद में
hu: Később
hy: Հետո
id: Tunda
is: Seinna
it: Più tardi
ja: 後で
ka: მოგვიანებით
ko: 나중에
ml: പിന്നീട്
no: Senere
pl: Później
pt_pt: Mais logo
ro: Mai târziu
ru: Отложить
sk: Neskôr
sl: Kasneje
sr: Касније
sr_latn: Kasnije
sv: Senare
ta: பிறகு
te: తరువాత
tr: Sonra
uk: Відкласти
vi: Lúc khác
zh_tw: 稍後

# introTitle1
source: Welcome
af: Welkom
ar: أهلا بك
bg: Добре дошли
ca: Benvingut
cs: Vítejte
da: Velkommen
el: Καλώς ορίσατε
eo: Bonvenon
es: Bienvenido
eu: Ongi etorri
fa: خوش آمدید
fi: Tervetuloa
he: ברוך בואך
hi: स्वागत है
hu: Üdv!
hy: Բարի գալուստ
id: Selamat datang
is: Velkomin(n)
it: Benvenuto
ja: ようこそ
ka: მოგესალმები
ko: 환영합니다
ml: സ്വാഗതം
nl: Welkom
no: Velkommen
pl: Witaj
pt_pt: Bem-vindo
ro: Bine ai venit
ru: Добро пожаловать
sk: Vitajte
sl: Dobrodošli
sr: Добро дошли
sr_latn: Dobro došli
sv: Välkommen
ta: நல்வரவு
te: స్వాగతం
tr: Hoşgeldin
uk: Вітаємо
vi: Chào mừng
zh_tw: 歡迎使用

# introDescription1
source: Loop Habit Tracker helps you create and maintain good habits.
ar: يساعدك متتبع العادات loop في بَدْء عادات جيدة والحفاظ عليها.
bg: Loop Следене на навици ви помага да създавате и поддържате добри навици.
ca: Loop Habit Tracker t'ajuda a crear i mantenir bons hàbits
cs: Loop Habit Tracker vám pomůže vytvořit a udržet dobré návyky.
da: Loop Habit Tracker hjælper dig med at holde gode vaner.
el: Το Loop - Καταγραφή Συνηθειών σας βοηθάει να δημιουργήσετε και να διατηρήσετε καλές συνήθειες.
eo: Loop Habit Tracker helpas vin krei kaj konservi bonajn kutimojn.
es: Loop Analizador de Hábitos te ayuda a crear y mantener buenos hábitos.
eu: Loop Habit Tracker-ek ohitura onak hartzen eta mantentzen laguntzen dizu.
fa: عادت‌سنج لوپ به شما کمک می‌کند تا برای خودتان عادت‌های خوبی بسازید.
fi: Loop Habit Tracker auttaa sinua luomaan ja ylläpitämään hyviä rutiineja.
he: ‏”Loop לניהול הרגלים“ מסייע לך להתחיל ולשמר הרגלים טובים.
hi: लूप हैबिट ट्रैकर नई और अच्छी आदतों को बनाए रखने मे मदद करता है ।
hu: A Loop Habit Tracker segít a jó szokások kialakításában és azok fenntartásában
id: Loop Habit Tracker membantu menciptakan dan memelihara Kebiasaan baikmu.
it: Loop Habit Tracker ti aiuta a creare e mantenere delle buone abitudini.
ja: ループ習慣トラッカーは、良い習慣を作り、維持するのに役立ちます。
ka: Loop — ჩვევების ტრეკერი: ხელშემწყობი კარგი ჩვევების გამომუშავებასა და შენარჩუნებისათვის.
ko: Loop은 당신이 좋은 습관을 만들고 유지하도록 도와줍니다.
ml: നല്ല ശീലങ്ങൾ സൃഷ്ടിക്കാനും നിലനിർത്താനും ലൂപ്പ് ഹാബിറ്റ് ട്രാക്കർ നിങ്ങളെ സഹായിക്കുന്നു.
nl: Loop Habit Tracker helpt je om goede gewoontes te creëren en te onderhouden.
no: Loop Vaneoversikt hjelper deg med å lage og beholde gode vaner.
pl: Śledzenie nawyków Loop pozwala Ci na utworzenie i prowadzenie dobrych nawyków.
pt_pt: Loop é uma aplicação que o ajuda a criar e manter bons hábitos.
ro: Loop Habit Tracker te ajută să creezi și să menții obiceiurile bune.
ru: Loop Habit Tracker помогает вам заводить и поддерживать полезные привычки.
sk: Loop Habit Tracker vám pomáha vytvárať a udržiavať dobré návyky.
sl: Loop Sledilnik Navad vam pomaga ustvariti in vzdrževati dobre navade.
sr: „Loop“ вам помаже да створите и одржите здраве навике.
sr_latn: „Loop“ vam pomaže da stvorite i održite zdrave navike.
sv: Loop Habit Tracker hjälper dig att skapa och bibehålla goda vanor.
ta: இந்த செயலி நல்ல பழக்க வழக்கங்களை துவங்க மற்றும் தொடர உதவுகிறது.
te: లూప్ అలవాటు ట్రాకర్ మంచి అలవాట్లను సృష్టించడానికి మరియు నిర్వహించడానికి మీకు సహాయపడుతుంది.
tr: Loop Alışkanlık Takibi, iyi alışkanlıklar edinmene ve sürdürmene yardımcı olur.
uk: Трекер звичок Loop допомагає Вам розвивати і підтримувати корисні звички.
vi: Theo dõi thói quen Loop giúp bạn tạo ra và duy trì những thói quen tốt.
zh_tw: 「Loop 習以為常」可以幫您記錄並培養好習慣。

# introTitle2
source: Create some new habits
ar: إنشاء بعض عادات جديدة
bg: Създайте нови навици
ca: Crear alguns hàbits nous
cs: Vytvoř si nové zvyky
da: Skab nogle nye vaner
el: Δημιουργήστε μερικές νέες συνήθειες
eo: Krei kelkajn novajn kutimojn
es: Crea algunos hábitos nuevos
eu: Sor itzazu ohitura berri batzuk
fa: ساخت چند عادت جدید
fi: Merkitse uusia rutiineja
he: יצירת הרגלים חדשים
hi: कुछ नई अच्छी आदतें बनाएँ
hu: Hozz létre néhány új szokást
id: Buat beberapa Kebiasaan baru
it: Aggiungi qualche nuova abitudine
ja: 新しい習慣を作成します
ka: გამოიმუშავე ახალი ჩვევები
ko: 새로운 습관을 만들어 보세요.
ml: പുതിയ ചില ശീലങ്ങൾ ഉണ്ടാക്കുക
nl: Creëer enkele nieuwe gewoontes
no: Lag noen nye vaner
pl: Utwórz nowe nawyki
pt_pt: Adicione alguns hábitos
ro: Creează noi obiceiuri
ru: Добавьте несколько привычек
sk: Vytvorte nejaké nové návyky
sl: Ustvari nekaj novih navad
sr: Створите нове навике
sr_latn: Stvorite nove navike
sv: Skapa några nya vanor
ta: சில புது பழக்கங்களை துவங்கவும்!
te: కొన్ని కొత్త అలవాట్లను సృష్టించండి
tr: Yeni alışkanlıklar oluştur
uk: Додайте нові звички
vi: Tạo một số thói quen mới
zh_tw: 開始來建立一些習慣吧
