Repository: efim0v/uhabits
Catalog: uhabits-flutter/app/lib/l10n/app_*.arb
Languages: af, ar, bg, ca, cs, da, el, eo, es, eu, fa, fi, he, hi, hu, hy, id, is, it, ja, ka, ko, ml, nl, no, pl, pt_pt, ro, ru, sk, sl, sr, sr_latn, sv, ta, te, tr, ug, uk, vi, zh_tw

# habitsImported
source: Habits imported successfully.
ar: نجح إستيراد العادات.
bg: Навиците са импортирани успешно.
ca: Hàbits importats correctament.
cs: Zvyky úspěšně importovány.
da: Vaner importeret.
el: Οι συνήθειες εισάχθηκαν επιτυχώς.
eo: Kutimoj importitaj sukcese.
es: Hábitos importados exitosamente.
eu: Ohiturak ondo inportatu dira.
fa: عادت‌ها با موفقیت وارد شدند.
fi: Rutiinit tuotu onnistuneesti.
he: ייבוא ההרגלים הצליח.
hi: " आदतों को सफलतापूर्वक आयात"
hu: A szokások importálása sikerült.
id: Impor data Kebiasaan berhasil.
is: Venjur fluttar inn.
it: Abitudini importate con successo.
ja: 習慣を正常にインポートしました。
ka: ჩვევების იმპორტირება წარმატებით განხორციელდა.
ko: 습관 가져오기에 성공했습니다.
ml: ശീലങ്ങൾ വിജയകരമായി ഇറക്കുമതി ചെയ്തു.
nl: Gewoontes succesvol geïmporteerd.
no: Vaner suksessfullt importert.
pl: Nawyki zaimportowane pomyślnie.
pt_pt: Hábitos importados com sucesso.
ro: Obiceiuri importate cu succes.
ru: Привычки успешно импортированы.
sk: Návyky boli úspešne importované.
sl: Navade uspešno uvožene.
sr: Навике су успешно увезене.
sr_latn: Navike su uspešno uvezene.
sv: Import av dina vanor lyckades.
ta: பழக்கங்கள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது.
tr: Alışkanlıklar başarıyla içeri aktarıldı.
uk: Звички успішно імпортовано.
vi: Thói quen được nhập thành công.
zh_tw: 習慣成功輸入

source: Import data
ar: استيراد بيانات.
bg: Импортиране на данни
ca: Importar dades
cs: Importovat
da: Importer data
el: Εισαγωγή δεδομένων
eo: Importi datumojn
es: Importar datos
eu: Datuak inportatu
fa: وارد کردن دیتا
fi: Tuo tiedot
he: ייבוא נתונים
hi: " डेटा आयात"
hu: Adat importálása
id: Impor data
is: Flytja inn gögn
it: Importa dati
ja: データのインポート
ka: მონაცემების იმპორტი
ko: 데이터 가져오기
ml: ഡാറ്റ ഇറക്കുമതി ചെയ്യുക
nl: Importeer gegevens
no: Importér data
pl: Importuj dane
pt_pt: Importar dados
ro: Importă date
ru: Импортировать данные
sk: Import údajov
sl: Uvozi podatke
sr: Увези податке
sr_latn: Uvezi podatke
sv: Importera data
ta: தரவு இறக்குமதி
tr: İçeri veri aktar
uk: Імпортувати дані
vi: Nhập dữ liệu
zh_tw: 資料輸入

source: Export full backup
ar: صدر نسخة احتياطية كاملة.
bg: Експортиране на пълно резервно копие
ca: Exportar còpia de seguretat sencera
cs: Kompletní export
da: Eksporter fuld backup.
el: Εξαγωγή πλήρους αντιγ. ασφαλείας
eo: Eksporti plenan sekurkopion
es: Exportar copia de seguridad
eu: Babes kopia osoa esportatu
fa: پشتیبان‌گیری کامل
fi: Vie täysi varmuuskopio
he: ייצוא גיבוי מלא
hi: " निर्यात पूर्ण बैकअप"
hu: Teljes mentés exportálása
id: Ekspor cadangan secara keseluruhan
is: Flytja út fullt öryggisafrit
it: Esporta il backup completo
ja: 完全なバックアップのエクスポート
ka: სრული სარეზერვო ასლის ექსპორტი
ko: 백업 내보내기
ml: പൂർണ്ണ ബാക്കപ്പ് കയറ്റുമതി ചെയ്യുക
nl: Exporteer volledige backup
no: Eksportér hel sikkerhetskopi
pl: Eksportuj pełną kopię zapasową
pt_pt: Exportar cópia de segurança completa
ro: Exportă backup
ru: Экспортировать полную резервную копию
sk: Exportovať celú zálohu
sl: Izvozi popolno varnostno kopijo
sr: Направи резервну копију
sr_latn: Napravi rezervnu kopiju
sv: Exportera backup
ta: ஆவணக் காப்பு நகல் முழுமையாக ஏற்றுமதி செய்
tr: Tüm yedeği dışarı aktar
uk: Експортувати повну резервну копію
vi: Xuất bản sao lưu đầy đủ
zh_tw: 匯出完整備份

# importDataSummary
source: Supports full backups exported by this app, as well as files generated by Tickmate, HabitBull or Rewire. See FAQ for more information.
ar: تدعم النسخ الاحتياطي الكامل المصدرة من هذا التطبيق، فضلا عن الملفات التي تم إنشاؤها من Tickmate, HabitBull و Rewire. انظر التعليمات لمزيد من المعلومات.
bg: Поддържа пълни резервни копия експортирани чрез това приложение, както и файлове генерирани чрез Tickmate, HabitBull или Rewire. Вижте ЧЗВ за повече информация.
ca: Suporta còpies de seguretat exportades per aquesta app, també fitxers generats per Tickmate, HabitBull o Rewire. Mira les Preguntes Freqüents per a més informació.
cs: Podporuje plné zálohy z této aplikace, stejně jako soubory vygenerované aplikacemi od Tickmate, HabitBull nebo Rewire. Pro více informací konzultujte FAQ.
da: Understøtter fuld backup eksporteret af denne app, samt filer genereret af Tickmate, HabitBull eller Rewire. Se FAQ for mere information.
el: Υποστηρίζει πλήρως αντίγραφα ασφαλείας που έχουν εξαχθεί από την ίδια την εφαρμογή καθώς και από τα Tickmate, HabitBull και Rewire. Δείτε τις FAQ για περισσότερες πληροφορίες.
eo: Elportas plenajn sekurkopiojn eksportitajn de ĉi tiu aplikaĵo, same kiel dosierojn generitajn de Tickmate, HabitBull aŭ Rewire. Vidu DPO por pliaj informoj.
es: Es compatible con exportar copias de seguridad completas, así como archivos generados por Tickmate, HabitBull o Rewire. Mira el FAQ para más información.
eu: Aplikazio honek esportatutako babes kopia osoak onartzen dira, baita Tickmate, HabitBull edo Rewirek sortutako fitxategiak ere. Ikusi ohito galderak informazio gehiago lortzeko.
fa: علاوه بر پشتیبان کامل تهیه شده توسط این برنامه، از پرونده‌های تولید شده توسط Tickmate، HabitbBull و یا Rewire هم پشتیبانی می‌شود. برای اطلاعات بیشتر سوالات متداول را ببینید.
fi: Tukee tästä sovelluksesta vietyjä täysiä varmuuskopioita, sekä tiedostoja jotka on luotu sovelluksissa Tickmate, HabitBull ja Rewire. Katso usein kysytyistä kysymyksistä lisätietoa.
he: יש תמיכה בכל הגיבויים שיוצאו מיישום זה, וגם בקבצים שנוצרו על ידי Tickmate, ‏HabitBull או Rewire. למידע נוסף נא לעיין בשאלות הנפוצות.
hi: इस एप्लिकेशन के द्वारा निर्यात पूर्ण बैकअप को सपोर्ट करता है , साथ ही फाइलों टिक्कमते , हबिठबुल्ल या रिवाइयर द्वारा उत्पन्न फाइल्स को सपोर्ट करता है। अधिक जानकारी के लिए सामान्य प्रश्न देखें।
hu: Támogatja a Loop Habit Tracker alkalmazás teljes mentéseit, illetve a Tickmate, HabitBull és Rewire alkalmazások formátumait is. További információt a GYIK-ben találsz.
id: Mendukung ekspor data dan file dari aplikasi Tickmate, HabitBull atau Rewire. Lihat FAQ untuk informasi lebih lanjut.
it: Pieno supporto ai backup esportati da questa app, oltre a quelli generati da Tickmate, HabitBull o Rewire. Vedi le FAQ per maggiori informazioni.
ja: このアプリでエクスポートしたフルバックアップだけではなく、Tickmate、HabitBull、Rewire で生成したファイルも同様にサポートしています。詳細については FAQ を参照してください。
ka: მხარდაჭერილია ამ აპლიკაციით შექმნილი სარეზერვო ასლები, ასევე ფაილები, რომლებიც შექმნილია Tickmate-ით, HabitBull-ითა და Rewire-ით. მეტი ინფორმაციისათვის იხილე ხშირად დასმული კითხვები.
ko: Tickmate, HabitBull, Rewire에서 생성된 파일도 지원합니다. 더 자세한 설명은 FAQ에 있습니다.
ml: ഈ ആപ്പ് എക്‌സ്‌പോർട്ടുചെയ്‌ത മുഴുവൻ ബാക്കപ്പുകളും ടിക്ക്‌മേറ്റ്, ഹാബിറ്റ്‌ബുൾ അല്ലെങ്കിൽ റിവയർ സൃഷ്‌ടിച്ച ഫയലുകളും പിന്തുണയ്ക്കുന്നു. കൂടുതൽ വിവരങ്ങൾക്ക് പതിവ് ചോദ്യങ്ങൾ കാണുക.
nl: Ondersteunt volledige back-ups geëxporteerd door deze app, evenals bestanden die worden gegenereerd door Tickmate, HabitBull of Rewire. Zie de veel gestelde vragen voor meer informatie.
no: Støtter hele sikkerhetskopier eksportert av denne appen, i tillegg til filer generert av Tickmate, HabitBull, og Rewire. Sjekk ut FAQ for mer informasjon.
pl: Wspiera pełne kopie zapasowe wyeksportowane przez tą aplikację zarówno jak i pliki wygenerowane przez Tickmate, Habitbull oraz Rewire. Zobacz FAQ po więcej informacji.
pt_pt: Suporta cópias de segurança completas exportadas por esta app, bem como ficheiros gerados pelo Tickmate, HabitBull ou Rewire. Veja as FAQ para mais informações.
ro: Acceptă backup-uri exportate de această aplicație precum și fișiere generate de Tickmate, HabitBull sau Rewire. Vezi „Întrebări frecvente” pentru mai multe informații.
ru: Поддерживает полные резервные копии, экспортированные из этого приложения, а также файлы, сгенерированные приложениями Tickmate, HabitBull и Rewire. Подробнее смотрите в FAQ.
sk: Podporuje úplné zálohy exportované touto aplikáciou, ako aj súbory generované aplikáciami Tickmate, HabitBull alebo Rewire. Viac informácií nájdete v častých otázkach (FAQ).
sl: Podpira polne varnostne kopije izvožene iz te aplikacije, kakor tudi datoteke, ki jih ustvari Tickmate, HabitBull ali Rewire. Glej Pogosta vprašanja za več informacij.
sr: Поред сопственог формата, програм подржава и увоз фајлова направљених у „Tickmate“, „HabitBull“ и „Rewire“. Детаљније у ЧПП.
sr_latn: Pored sopstvenog formata, program podržava i uvoz fajlova napravljenih u „Tickmate“, „HabitBull“ i „Rewire“. Detaljnije u ČPP.
sv: Appen har stöd att importera data från denna app, men även backuper från Tickmate, Habitbull eller Rewire. Läs FAQ om du vill meta mer.
ta: இந்த செயலி மூலம் ஆவண காப்பு நகல் முழுவதுமாக ஏற்றுமதி செய்யவும் மற்றும் Tickmate, HabitBull அல்லது Rewire செயலிகள் மூலம் உருவாக்கப்படும் ஆவணங்களும் இந்த செயலியில் பயண்படுத்தலாம் மேலும் தகவல்களுக்கு அதிகம் கேட்கப்படும் கேள்விகளை (FAQ) பார்க்கவும்.
tr: Loop tarafından oluşturulan yedeklemelerin yanı sıra Tickmate, HabitBull veya Rewire tarafından oluşturulan yedeklemeler da desteklenir. Detaylı bilgi için SSS bölümüne bak.
uk: Підтримує імпортування повної резервної копії, експортованої цією програмою, а також файлів, створених програмами Tickmate, HabitBull та Rewire. Більше інформації дивіться у ЧаПи.
vi: Hỗ trợ các bản sao lưu đầy đủ được xuất ra bởi ứng dụng, cũng như các file được tạo bởi Tickmate, HabitBull hoặc Rewire. Xem FAQ để biết thêm thông tin.
zh_tw: 可使用本程式所匯出的資料。 另外也支援其他 App「Tickmate」、「HabitBull」或「Rewire」所產生的文件。 請參閱「常見問題」來了解更多訊息。

# exportAsCsvSummary
source: Generates files that can be opened by spreadsheet software such as Microsoft Excel or OpenOffice Calc. This file cannot be imported back.
ar: صدر ملف التي يمكن فتحها ببرنامج جداول البيانات مثل إكسل أو وبينوفيس. لا يمكن إستيراد هذا الملف.
bg: Генерира файлове, които могат да се отварят със софтуер за електронни таблици като Microsoft Excel или OpenOffice Calc. Този файл не може да се импортира обратно.
ca: Genera fitxers que poden ser oberts per programari de fulles de càlcul, com ara Microsoft Excel o OpenOffice Calc. Aquest fitxer no pot tornar-se a importar.
cs: Generuje soubory, které mohou být otevřeny v tabulkových editorech jako jsou Microsoft Excel nebo OpenOffice Calc. Tento soubor nelze importovat zpět.
da: Opretter filer, der kan åbnes af regneark fra Microsoft Excel eller OpenOffice Calc. Denne fil kan ikke importeres tilbage.
el: Παράγει αρχεία τα οποία μπορούν να ανοιχτούν από προγράμματα υπολογιστικών φύλλων όπως το Microsoft Edge ή το OpenOffice Calc. Δεν γίνεται επανεισαγωγή του αρχείου.
eo: Generas dosierojn, kiujn oni povas malfermi per kalkultabelaj programoj kiel Microsoft Excel aŭ OpenOffice Calc. Ĉi tiu dosiero ne povas esti importita reen.
es: Genera archivos que pueden ser abiertos por programas de hojas de cálculo como Microsoft Excel o OpenOffice Calc. Este archivo no puede volver a importarse de vuelta.
eu: Microsoft Excel edo OpenOffice Calc bezalako kalkulu orrietarako softwareak ireki dezaketen fitxategiak sortzen ditu. Fitxategi hau ezin da berriz inportatu.
fa: پرونده‌ای تولید می‌کند که می‌توان توسط برنامه‌های صفحه گسترده مانند Microsoft Excel و یا OpenOffice Calc بازشان کرد. این پرونده قابلیت وارد کردن مجدد به این برنامه را ندارد.
fi: Luo tiedostoja jotka voidaan avata taulukkolaskentaohjelmistolla, kuten Microsoft Excel tai OpenOffice Calc. Tätä tiedostoa ei voi tuoda takaisin.
he: ליצירת קבצים שנפתחים בתוכנת גיליונות אלקטרוניים כמו Microsoft Exel או OpenOffice Calc. לא ניתן לייבא את הקובץ בחזרה.
hi: "ऐसी फाइल्स उत्पन्न करता है जो स्प्रेडशीट सॉफ़्टवरेस जैसे Microsoft Excel, OpenOffice Calc मे खुल सकती है. इस फ़ाइल में वापस आयात नहीं किया जा सकता है।"
hu: Olyan fájlokat generál, amit táblázatkezelőkkel lehet megnyitni (pl. Microsoft Excel-lel vagy OpenOffice Calc-kal). Ezt a fájlt nem lehet visszaimportálni.
id: Menghasilkan file yang bisa dibuka menggunakan aplikasi seperti Microsoft Excel atau OpenOffice Calc. File ini tidak bisa diimpor kembali.
it: Genera un file che potrà essere aperto da programmi come Microsoft Excel o OpenOffice Calc. Non potrà essere importato.
ja: Microsoft Excel や OpenOffice Calc などの表計算ソフトで開くことができるファイルを生成します。このファイルはインポートで戻すことはできません。
ka: ქმნის ფაილებს, რომელთა გახსნა შესაძლებელია ელექტრონული ცხრილის პროგრამებით, როგორებიცაა Microsoft Excel და OpenOffice Calc. ამ ფაილის უკან დაიმპორტირება შეუძლებელია.
ko: Microsoft Excel나 OpenOffice Calc 같은 스프레드시트 소프트웨어로 열 수 있는 파일을 생성합니다. 이 파일은 다시 가져올 수 없습니다.
ml: മൈക്രോസോഫ്റ്റ് എക്സൽ അല്ലെങ്കിൽ ഓപ്പൺ ഓഫീസ് കാൽക്ക് പോലുള്ള സ്‌പ്രെഡ്‌ഷീറ്റ് സോഫ്‌റ്റ്‌വെയർ ഉപയോഗിച്ച് തുറക്കാൻ കഴിയുന്ന ഫയലുകൾ ജനറേറ്റുചെയ്യുന്നു. ഈ ഫയൽ തിരികെ ഇറക്കുമതി ചെയ്യാൻ കഴിയില്ല.
nl: Genereert bestanden die geopend kunnen worden door spreadsheet software zoals Microsoft Excel of OpenOffice Calc. Dit bestand kan niet opnieuw worden geïmporteerd.
no: Genererer filer som kan bli åpnet av regnearkprogrammer som Microsoft Excel og OpenOffice Calc. Disse filene kan ikke importeres tilbake.
pl: Generuje pliki, które mogą być otwierane przez arkusze kalkulacyjne takie jak Microsoft Excel czy OpenOffice Calc. Taki plik nie może być importowany.
pt_pt: Gera ficheiros que podem ser abertos por programas de folhas de cálculo, como o Microsoft Excel ou o OpenOffice Calc. Este ficheiro não pode ser importado novamente para a app.
ro: Generează fișiere ce pot fi deschise de software de foi de calcul precum Microsoft Office sau OpenOffice Calc. Acest fișier nu poate fi importat înapoi.
ru: Генерирует файлы, которые можно открыть в ПО для работы с таблицами (таком как Microsoft Excel или OpenOffice Calc). Этот файл нельзя импортировать обратно.
sk: Generuje súbory, ktoré je možné otvoriť pomocou tabuľkového softvéru, ako je Microsoft Excel alebo OpenOffice Calc. Tento súbor nie je možné importovať späť.
sl: Generirane datoteke, ki se lahko odprejo s programsko opremo za preglednice, kot je Microsoft Excel ali OpenOffice Calc. Te datoteke ni mogoče uvoziti nazaj.
sr: Прави фајл који можете отворити у програму за рад са табелама (нпр. Мајкрософт Ексел или Опенофис Калк). Не може се увести назад у апликацију.
sr_latn: Pravi fajl koji možete otvoriti u programu za rad sa tabelama (npr. Microsoft Excel ili OpenOffice Calc). Ne može se uvesti nazad u aplikaciju.
sv: Filerna genererade kan öppnas i Microsoft Excel eller OpenOffice Calc. Däremot kan denna fil inte importeras tillbaka till appen.
ta: உருவாக்கப்பட்ட ஆவணங்களை விரித்தாள் மென்பொருள்களான Microsoft Excel அல்லது OpenOffice Calc மூலம் திறக்கலாம். ஆனால் இவற்றை திரும்ப இறக்குமதி செய்ய முடியாது.
tr: Microsoft Excel veya OpenOffice Calc. tarafından açılabilen bir dosya oluşturur. Bu dosya tekrar içeri aktarılamaz.
uk: Створює файли, які можна відкрити у програмах для роботи з таблицями (як-от: Microsoft Excel або OpenOffice Calc). Цей файл не можна імпортувати назад.
vi: Tạo ra các tệp có thể được mở bằng các phần mềm bảng tính như Microsoft Excel hoặc OpenOffice Calc. Tệp này không thể được nhập lại.
zh_tw: 產生可以利用表格軟體打開的文件，如「Microsoft Excel」或「OpenOffice Calc」。 此文件無法重新輸入本程式。

# exportFullBackupSummary
source: Generates a file that contains all your data. This file can be imported back.
ar: إنشاء ملف يحتوي على كافة البيانات. يمكن استيراد هذا الملف نفسه.
bg: Генерира файл, който съдържа всичките ви данни. Този файл може да бъде импортиран обратно.
ca: Genera un fitxer que contè totes les teves dades. Aquest fitxer pot tornar-se a importar.
cs: Generuje soubor, který obsahuje veškerá vaše data. Tento soubor může být importován zpět.
da: Opretter en fil, der indeholder alle dine data. Denne fil kan importeres tilbage.
el: Παράγει ένα αρχείο το οποίο περιέχει όλα τα δεδομένα σας. Είναι δυνατή η επανεισαγωγή του αρχείου.
eo: Generas dosieron, kiu enhavas ĉiujn viajn datumojn. Ĉi tiu dosiero povas esti importita reen.
es: Genera un archivo que contiene todos tus datos. Este archivo puede volver a importarse de vuelta.
eu: Zure datu guztiak dituen fitxategi bat sortzen du. Fitxategi hau ezin da berriz inportatu.
fa: پرونده‌ای تولید می‌کند که شامل تمام اطلاعات شما است. این پرونده قابل بازیابی توسط این برنامه می‌باشد.
fi: Luo tiedoston jossa on kaikki tietosi. Tämä tiedosto voidaan tuoda takaisin.
he: ליצירת קובץ שמכיל את כל הנתונים שלך. לא ניתן לייבא את הקובץ בחזרה.
hi: ऐसी फाइल्स उत्पन्न करता है जिसमे आपका सारा डेटा रहता है इस फ़ाइल को वापस आयात किया जा सकता है।
hu: Olyan fájlt generál, amely tartalmazza minden adatodat. Ezt a fájlt vissza lehet importálni.
id: Menghasilkan file yang berisi seluruh datamu. File ini bisa diimpor kembali.
it: Genera un file contenente tutti i tuoi dati. Potrà essere importato successivamente.
ja: すべてのデータが含まれるファイルを生成します。このファイルはインポートして戻すことができます。
ka: ქმნის ფაილს, რომელიც შენს ყველა მონაცემებს შეიცავს. ამ ფაილის უკან დაიმპორტირება შეუძლებელია.
ko: 모든 데이터를 포함한 파일을 생성합니다. 이 파일은 다시 가져올 수 있습니다.
ml: നിങ്ങളുടെ എല്ലാ ഡാറ്റയും അടങ്ങുന്ന ഒരു ഫയൽ സൃഷ്ടിക്കുന്നു. ഈ ഫയൽ തിരികെ ഇറക്കുമതി ചെയ്യാൻ കഴിയും.
nl: Genereert een bestand met al uw gegevens. Dit bestand kan ook terug geïmporteerd worden.
no: Genererer en fil som inneholder all dataen din. Denne filen kan ikke importeres tilbake.
pl: Generuje plik, który zawiera wszystkie Twoje dane. Taki plik może być importowany.
pt_pt: Gera um ficheiro que contém todos os dados dos seus hábitos. Este ficheiro pode ser novamente importado para a app.
ro: Generează un fișier ce conține toate datele tale. Acest fișier poate fi importat înapoi.
ru: Генерирует файл, который содержит все ваши данные. Этот файл можно импортировать обратно.
sk: Vytvorí súbor, ktorý obsahuje všetky vaše údaje. Tento súbor je možné importovať späť.
sl: Ustvari datoteko, ki vsebuje vse podatke. To datoteko lahko nato uvozite nazaj.
sr: Прави фајл са свим подацима. Може се касније увозити.
sr_latn: Pravi fajl sa svim podacima. Može se kasnije uvoziti.
sv: Generera en fil som innehåller all din data. Denna fil kan importas tillbaka till appen.
ta: உங்களின் அனைத்து தரவுகளையும் கொண்ட ஒரு ஆவணம் உருவாக்கப்படும். இந்த ஆவணத்தை மீண்டும் இந்த செயலியில் இறக்குமதி செய்யலாம்.
tr: Tüm verilerini içeren bir dosya oluştur. Bu dosya tekrar içeri aktarılabilir.
uk: Створює файл, що містить усі Ваші дані. Цей файл можна імпортувати назад.
vi: Tạo ra một tệp chứa tất cả dữ liệu của bạn. Tệp này có thể nhập lại.
zh_tw: 產生一個包含所有資料的文件。 該文件可以再重新輸入回來。

source: Select public backup folder
af: Kies openbare rugsteunmap
ar: اختر مجلد النسخ الاحتياطي العام
bg: Изберете публична папка за резервни копия
ca: Seleccioneu la carpeta pública de còpia de seguretat
cs: Vyberte veřejnou složku zálohy
da: Vælg offentlig sikkerhedskopimappe
el: Επιλέξτε δημόσιο φάκελο αντιγράφων ασφαλείας
eo: Elektu publikan sekurkopi-dosierujon
es: Seleccionar carpeta de copia de seguridad pública
eu: Hautatu babeskopia publikoaren karpeta
fa: انتخاب پوشهٔ پشتیبان‌گیری عمومی
fi: Valitse julkinen varmuuskopiokansio
he: בחר תיקיית גיבוי ציבורית
hi: सार्वजनिक बैकअप फ़ोल्डर चुनें
hu: Nyilvános biztonsági mentési mappa kiválasztása
hy: Ընտրեք հանրային պահուստային թղթապանակը
id: Pilih folder cadangan publik
is: Veldu opinbera öryggisafritunarmöppu
it: Seleziona cartella di backup pubblica
ja: 公開バックアップフォルダを選択
ka: აირჩიეთ საჯარო სარეზერვო საქაღალდე
ko: 공용 백업 폴더 선택
ml: പൊതു ബാക്കപ്പ് ഫോൾഡർ തിരഞ്ഞെടുക്കുക
nl: Openbare back-upmap selecteren
no: Velg offentlig sikkerhetskopimappe
pl: Wybierz publiczny folder kopii zapasowych
pt_pt: Selecionar pasta pública de cópia de segurança
ro: Selectează dosarul public pentru backup
ru: Выбрать публичную папку для резервных копий
sk: Vybrať verejný priečinok zálohy
sl: Izberite javno mapo za varnostne kopije
sr: Изаберите јавну фасциклу за резервну копију
sr_latn: Izaberite javni folder za rezervnu kopiju
sv: Välj offentlig säkerhetskopieringsmapp
ta: பொது காப்பு கோப்புறையைத் தேர்ந்தெடுக்கவும்
te: పబ్లిక్ బ్యాకప్ ఫోల్డర్‌ను ఎంచుకోండి
tr: Genel yedekleme klasörünü seç
ug: ئاممىۋى زاپاس قىسقۇچىنى تاللاڭ
uk: Виберіть загальнодоступну теку для резервних копій
vi: Chọn thư mục sao lưu công khai
zh_tw: 選擇公開備份資料夾

# noPublicBackupFolderSelected
source: No folder selected
af: Geen vouer gekies nie
ar: لم يتم اختيار مجلد
bg: Не е избрана папка
ca: No s'ha seleccionat cap carpeta
cs: Nebyla vybrána žádná složka
da: Ingen mappe valgt
el: Δεν επιλέχθηκε φάκελος
eo: Neniu dosierujo elektita
es: Ninguna carpeta seleccionada
eu: Ez da karpetarik hautatu
fa: هیچ پوشه‌ای انتخاب نشده است
fi: Kansiota ei valittu
he: לא נבחרה תיקיה
hi: कोई फ़ोल्डर चयनित नहीं है
hu: Nincs mappa kiválasztva
hy: Թղթապանակ չի ընտրվել
id: Tidak ada folder yang dipilih
is: Engin mappa valin
it: Nessuna cartella selezionata
ja: フォルダが選択されていません
ka: საქაღალდე არჩეული არ არის
ko: 선택된 폴더가 없습니다
ml: ഫോൾഡർ ഒന്നും തിരഞ്ഞെടുത്തിട്ടില്ല
nl: Geen map geselecteerd
no: Ingen mappe valgt
pl: Nie wybrano folderu
pt_pt: Nenhuma pasta selecionada
ro: Niciun dosar selectat
ru: Папка не выбрана
sk: Nie je vybratý žiadny priečinok
sl: Mapa ni izbrana
sr: Ниједна фасцикла није изабрана
sr_latn: Nijedan folder nije izabran
sv: Ingen mapp vald
ta: எந்த கோப்புறையும் தேர்ந்தெடுக்கப்படவில்லை
te: ఏ ఫోల్డర్‌ కూడా ఎంపిక చేయబడలేదు
tr: Klasör seçilmedi
ug: ھېچقانداق قىسقۇچ تاللانمىدى
uk: Теку не вибрано
vi: Không có thư mục nào được chọn
zh_tw: 未選取資料夾

# bugReportFailed
source: Failed to generate bug report.
ar: فشل في توليد تقرير الاعطال
bg: Неуспешно генериране на доклад за грешки.
ca: Ha fallat la generació de l'informe d'error.
cs: Generace výpisu chyb selhala.
da: Kunne ikke generere fejlrapport.
el: Απέτυχε ή παραγωγή αναφοράς bug.
eo: Malsukcesis generi raporton pri eraroj.
es: Error al generar el reporte de error.
eu: Huts akats txostena sortzerakoan.
fa: خطایی در تولید گزارش مشکلات بوجود آمد.
fi: Virheraportin luonti epäonnistui.
he: יצירת דו״ח התקלה נכשלה.
hi: बग रिपोर्ट जनरेट करने मे असफल
hu: Nem sikerült a hibajelentés generálása
id: Gagal membuat laporan masalah.
is: Mistókst að búa til villuskýrslu.
it: Generazione del bug report fallita
ja: バグレポートの作成に失敗しました。
ka: ხარვეზების ანგარიში ვერ შეიქმნა.
ko: 오류보고서 작성에 실패했습니다.
ml: ബഗ് റിപ്പോർട്ട് സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
nl: Het genereren van het foutenrapport is mislukt.
no: Mislyktes i å generere feilrapport.
pl: Nie udało się wygenerować raportu o błędach.
pt_pt: Falha a gerar relatório de erros.
ro: Generare raport de erori nereușită.
ru: Ошибка генерации отчёта об ошибке.
sk: Vygenerovanie hlásenia o chybe zlyhalo.
sl: Neuspeh pri ustvarjanju poročila o napakah
sr: Не могу да направим извештај о грешци.
sr_latn: Ne mogu da napravim izveštaj o grešci.
sv: Det gick inte att generera felrapport.
ta: செயலி பிழை அறிக்கை உருவாக்க முடியவில்லை.
tr: Hata raporu oluşturulamadı.
uk: Помилка створення звіту про помилку.
vi: Tạo báo cáo về lỗi.
zh_tw: 錯誤報告：製作失敗

source: Generate bug report
ar: توليد تقرير الاعطال.
bg: Генериране на доклад за грешки
ca: Generar informe d'error
cs: Generovat výpis chyb
da: Generer fejlrapport
el: Παραγωγή αναφοράς bug.
eo: Generu raporton pri eraroj
es: Generar informe de bug
eu: Akats txostena sortu
fa: ایجاد گزارش مشکلات
fi: Luo virheraportti
he: יצירת דו״ח תקלה
hi: बग रिपोर्ट जनरेट करें
hu: Hibabejelentés generálása
id: Membuat laporan masalah
is: Búa til villuskýrslu
it: Genera bug report
ja: バグレポートの作成
ka: ხარვეზების ანგარიშის შექმნა
ko: 오류보고서 작성하기
ml: ബഗ് റിപ്പോർട്ട് സൃഷ്ടിക്കുക
nl: Genereer foutenrapport
no: Generér feilrapport
pl: Wygeneruj raport o błędach
pt_pt: Gerar relatório de erros
ro: Generează raport de erori
ru: Сгенерировать отчёт об ошибке
sk: Vygenerujte hlásenie o chybe
sl: Ustvari poročilo o napakah
sr: Направи извештај о грешци
sr_latn: Napravi izveštaj o grešci
sv: Generera felrapport
ta: பிழை அறிக்கை உருவாக்கு
tr: Hata raporu oluştur
uk: Створити звіт про помилку
vi: Tạo báo cáo lỗi
zh_tw: 製作錯誤報告
