Repository: efim0v/uhabits
Catalog: uhabits-flutter/app/lib/l10n/app_*.arb
Languages: af, ar, bg, ca, cs, da, el, eo, es, eu, fa, fi, he, hi, hu, hy, id, is, it, ja, ka, ko, ml, nl, no, pl, pt_pt, ro, ru, sk, sl, sr, sr_latn, sv, ta, te, tr, ug, uk, vi, zh_tw

source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها.
bg: Отстраняване на проблеми
ca: Resolució de problemes
cs: Řešení problémů
da: Fejlfinding
el: Αντιμετ.Προβλημάτων
eo: Problemserĉado
es: Solución de problemas
eu: Arazoen konponketa
fa: ایرادیابی
fi: Apua
he: פתרון תקלות
hi: " समस्या निवारण"
hu: Hibaelhárítás
id: Troubleshoot
is: Leysa vandamál
it: Risoluzione dei problemi
ja: トラブルシューティング
ka: უწესივრობათა დიაგნოსტიკა და აღმოფხვრა
ko: 문제 해결
ml: ട്രബിൾഷൂട്ടിംഗ്
nl: Probleemoplossing
no: Feilsøkning
pl: Rozwiązywanie problemów
pt_pt: Resolução de problemas
ro: Depanare
ru: Устранение неполадок
sk: Riešenie problémov
sl: Odpravljanje napak
sr: Решавање проблема
sr_latn: Rešavanje problema
sv: Felsökning
ta: பழுது இடமறிதல்
tr: Sorun Giderme
uk: Усунення несправностей
vi: Xử lí sự cố
zh_tw: 問題排除

# helpTranslate
source: Help translate this app
ar: المساعدة في ترجمة هذا البرنامج.
bg: Помагане за превода на това приложение
ca: Ajuda a traduïr aquesta app
cs: Pomozte s překladem aplikace
da: Hjælpe med at oversætte denne app
el: Βοηθήστε στη μετάφραση της εφαρμογής
eo: Helpu traduki ĉi tiun aplikon
es: Ayuda a traducir esta aplicación
eu: Lagundu aplikazio hau itzultzen
fa: کمک برای ترجمه این برنامه
fi: Auta kääntämään tämä sovellus
he: סיוע בתרגום היישום
hi: " इस एप्लिकेशन का अनुवाद करने में मदद करें"
hu: Segíts lefordítani ezt az alkalmazást
id: Bantu menerjemahkan aplikasi ini
is: Hjálpa til við að þýða
it: Aiuta a tradurre questa app
ja: このアプリの翻訳を支援する
ka: მოგვეხმარე აპლიკაციის გადათარგმნაში
ko: 이 앱의 번역을 도와주세요
ml: ഈ ആപ്പ് വിവർത്തനം ചെയ്യാൻ സഹായിക്കുക
nl: Help deze app te vertalen
no: Hjelp med å oversette denne appen
pl: Pomóż w tłumaczeniu tej aplikacji
pt_pt: Ajude a traduzir esta aplicação
ro: Ajută la traducerea aplicației
ru: Помогите перевести это приложение
sk: Pomôžte preložiť túto aplikáciu
sl: Pomagajte prevesti to aplikacijo
sr: Помозите превођење
sr_latn: Pomozite prevođenje
sv: Hjälp till att översätta appen
ta: இந்த செயலியை மற்ற மொழிகளில் மொழிபெயர்க்க உதவி செய்யவும்
tr: Bu uygulamanın çevirisinde yardım et
uk: Допоможіть перекласти цю програму
vi: Giúp dịch ứng dụng
zh_tw: 協助翻譯本程式

# nightMode
source: Dark theme
ar: الوضع الليلي
bg: Тъмна тема
ca: Mode nocturn
cs: Temný motiv
da: Nat-tilstand
el: Σκοτεινό θέμα
eo: Nokta reĝimo
es: Modo nocturno
eu: Azal iluna
fa: حالت تیره
fi: Yötila
he: ערכת נושא כהה
hi: नाइट मोड
hu: Éjszakai mód
hy: Մուգ տեսք
id: Mode malam
is: Dökkt þema
it: Modalità notte
ja: ダークテーマ
ka: მუქი რეჟიმი
ko: 야간 모드
ml: ഇരുണ്ട തീം
nl: Nachtmodus
no: Nattmodus
pl: Tryb nocny
pt_pt: Modo noturno
ro: Mod întunecat
ru: Ночной режим
sk: Tmavá téma
sl: Nočni način
sr: Тамна тема
sr_latn: Tamna tema
sv: Nattläge
ta: இருள் வண்ண பாங்கு
tr: Gece modu
uk: Нічний режим
vi: Chế độ ban đêm
zh_tw: 夜間模式

# usePureBlack
source: Use pure black in dark theme
ar: استخدام أسود نقي في الوضع الليلي.
bg: Използване на чисто черно при тъмна тема
ca: Utilitzar negre pur en el mode nocturn
cs: Zobrazit čistě černou v temném motivu
da: Brug ren sort i nat-tilstand
el: Χρήση απόλυτου μαύρου στη νυχτ.λειτουργία
eo: Uzu puran nigron en malhela temo
es: Utilizar color negro en modo nocturno
eu: erabili beltz hutsa azal ilunean
fa: استفاده از رنگ سیاه خالص در حالت تیره
fi: Käytä puhdasta mustaa yötilassa
he: רקע שחור מוחלט בערכת הנושא הכהה
hi: नाइट मोड मे पूरा काला यूज़ करें
hu: Fekete használata éjszakai módban
id: Gunakan warna hitam pekat pada mode malam
is: Nota kolsvarta þemu
it: Usa nero puro nella modalità notte
ja: ダークテーマで完全な黒を使用する
ka: მუქ რეჟიმში სუფთა შავის გამოყენება
ko: 야간 모드에서 검정색 사용하기
ml: ഇരുണ്ട തീമിൽ ശുദ്ധമായ കറുപ്പ് ഉപയോഗിക്കുക
nl: Gebruik puur zwart bij het donkere thema
no: Bruk batterisparing i nattmodus
pl: Używaj pełnej czerni w trybie nocnym
pt_pt: Usar preto puro no modo noturno
ro: Utilizează modul întunecat
ru: Использовать подлинный чёрный в ночном режиме
sk: Použite čisto čiernu farbu v tmavej téme
sl: Uporabite popolno črnino v nočnem načinu
sr: Чиста црна у тамној теми
sr_latn: Čista crna u tamnoj temi
sv: Använd svart färg i nattläge
ta: இருள் பாங்கில் முழு கருப்பு நிறத்தை பயண்படுத்து
tr: Gece modunda saf siyah kullan
uk: Користати цілком чорне тло у нічному режимі
vi: Sử dụng màu đen thuần trong chế độ ban đêm
zh_tw: 在夜間模式中使用深色設定

# pureBlackDescription
source: Replaces gray backgrounds with pure black in dark theme. Reduces battery usage in phones with AMOLED display.
ar: يستبدل خلفيات رمادية مع أسود نقي في الوضع الليلي. يقلل من استهلاك البطارية في الهواتف مع شاشة AMOLED. .
bg: Заменя сивите фонове с чисто черни при тъмна тема. Намаля разхода на батерията при телефони с AMOLED дисплеи.
ca: Reemplaça fons grisos per negre pur en el mode nocturn. Redueix consum de bateria en telèfons amb pantalla AMOLED.
cs: Nahrazuje v temném motivu šedé pozadí čistou černou. Snižuje spotřebu baterie v telefonech s AMOLED displejem.
da: Erstatter grå baggrunde med ren sort i nat-tilstand. Reducerer batteriforbruget i telefoner med AMOLED skærm.
el: Αντικαθιστά τα γκρί υπόβαθρα με απόλυτα μαύρα σε νυχτ.λειτουργία. Μειώνει την κατανάλωση μπαταρίας σε συσκευές με οθόνη AMOLED.
eo: Anstataŭigas grizajn fonojn per pura nigra en malhela temo. Reduktas baterian uzon en telefonoj kun AMOLED-ekrano.
es: Reemplaza fondos grises por color negro en modo nocturno. Reduce el consumo de batería en teléfonos con pantalla AMOLED.
eu: Atzeko plano grisak beltz hutsez aldatzen ditu azal ilunean. Bateriaren erabilera gutxitzen du AMOLED duten gailuetan.
fa: جایگزینی پس‌زمینه خاکستری با سیاه خالص در حالت تیره. استفاده از باتری را در گوشی‌های با صفحه نمایش AMOLED کاهش می‌دهد.
fi: Korvaa harmaat taustat puhtaalla mustalla tummalla teemalla. Vähentää akun käyttöä puhelimissa AMOLED-näytöllä.
he: החלפת הרקע האפור בערכת הנושא הכהה לשחור מוחלט. מפחית את צריכת הסוללה במכשירים עם תצוגת AMOLED.
hi: " रात मोड में शुद्ध काले रंग के साथ ग्रे पृष्ठभूमि में बदलें. अमोलेड प्रदर्शन के साथ फोन में बैटरी उपयोग कम कर देता है ।"
hu: A szürke hátteret tiszta feketére cseréli éjszakai módban. Csökkenti az energiafelhasználást AMOLED kijelzős telefonokon.
id: Ganti warna latar abu-abu dengan warna hitam pada mode malam. Mengurangi penggunaan baterai pada layar AMOLED.
it: Sostituisce gli sfondi grigi con sfondi neri nella modalità notte. Riduce il consumo di batteria nei dispositivi con schermo AMOLED.
ja: 夜間モードで灰色の背景を完全な黒で置き換えます。AMOLED ディスプレイの電話でバッテリー使用量を抑えます。
ka: მუქ რეჟიმში რუხი ფონები სუფთა შავით ჩანაცვლდება. AMOLED-ეკრანიან ტელეფონებში ეს ელემენტის ენერგიას ზოგავს.
ko: 야간 모드의 회색 배경을 검정색으로 대체합니다. AMOLED 디스플레이를 사용하는 기기에서 배터리 사용량을 감소시킵니다.
ml: ഇരുണ്ട തീമിൽ ചാരനിറത്തിലുള്ള പശ്ചാത്തലം ശുദ്ധമായ കറുപ്പ് ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കുക. അമോൾഡ് ഡിസ്പ്ലേ ഉള്ള ഫോണുകളിൽ ബാറ്ററി ഉപയോഗം കുറയ്ക്കുക.
nl: Vervangt grijze achtergronden door puur zwart in het donkere thema. Vermindert batterijgebruik bij telefoons met AMOLED scherm.
no: Bytter ut grå bakgunner med helt svarte i nattmodus. Reduserer betteribruk hos telefoner med AMOLED-skjerm.
pl: Zamienia szare tła na pełną czerń w trybie nocnym. Zmniejsza zużycie baterii w telefonach z ekranem AMOLED.
pt_pt: Substitui os fundos cinzentos por pretos puros no modo noturno. Reduz a utilização da bateria em telemóveis com ecrã AMOLED.
ro: Înlocuiește fundalurile gri cu negru pur în modul întunecat. Reduce utilizarea bateriei la telefoanele cu ecran AMOLED.
ru: Заменяет серый фон на подлинный чёрный в ночном режиме. Сокращает расход батареи в телефонах с дисплеем AMOLED.
sk: Nahrádza sivé pozadie čisto čiernym v tmavej téme. Znižuje spotrebu batérie v telefónoch s displejom AMOLED.
sl: Zamenja siva ozadja s popolno črnino v nočnem načinu. Zmanjša porabo baterije na telefonih z AMOLED zasloni.
sr: Мења сиву позадину са чистом црном у тамној теми. Смањује потрошњу батерије код телефона са АМОЛЕД екраном.
sr_latn: Menja sivu pozadinu sa čistom crnom u tamnoj temi. Smanjuje potrošnju baterije kod telefona sa AMOLED ekranom.
sv: Ersätter gråa bakgrunder med svart färg i nattläge. Reducerar batterianvändningen för telefoner med AMOLED-skärm.
ta: இதன் மூலம் செயலியில் உள்ள பழுப்பு பின்புலங்கள் நீக்கப்பட்டு முழுவதும் கருப்பு நிற பின்புலங்களாக மாற்றப்படும். இது AMOLED திரை கொண்ட கைப்பேசிகளில் மின்கல பயன்பாட்டை குறைக்கும்.
tr: Gece modunda gri arkaplanı saf siyah ile değiştirir. AMOLED ekranlı cihazlarda pil kullanımını azaltır.
uk: Замінює сіре тло на цілком чорне у нічному режимі. Зменшує використання батареї в телефонах із дисплеєм AMOLED.
vi: Thay thế nền màu xám bởi màu đen thuần trong chế độ ban đêm. Giảm thiểu việc sử dụng pin của điện thoại có màn hình AMOLED.
zh_tw: 在夜間模式中，使用黑色背景取代灰色背景。這樣可以減少 AMOLED 螢幕手機的電量消耗。

# interfacePreferences
source: Interface
ar: السطح البيني.
bg: Интерфейс
ca: Interfície
cs: Rozhraní
da: Grænseflade
el: Διεπαφή
eo: Intervizago
es: Interfaz
eu: Interfazea
fa: رابط کاربری
fi: Käyttöliittymä
he: ממשק
hi: इंटरफेस
hu: Kezelőfelület
id: Antarmuka
is: Viðmót
it: Interfaccia
ja: インターフェース
ka: ინტერფეისი
ko: 인터페이스
ml: ഇന്റർഫേസ്
no: Grensesnitt
pl: Interfejs
ro: Interfață
ru: Интерфейс
sk: Rozhranie
sl: Vmesnik
sr: Сучеље
sr_latn: Sučelje
sv: Gränssnitt
ta: இடைமுகம்
tr: Arayüz
uk: Оболонка
vi: Giao diện
zh_tw: 介面

# reverseDays
source: Reverse order of days
ar: ترتيب عكسي أيام.
bg: Обратен ред на дните
ca: Ordre invers de dies
cs: Otočit pořadí dnů
da: Omvendt rækkefølge af dage
el: Αντίστροφη σειρά ημερών
eo: Reversa ordo de tagoj
es: Invertir el orden de los días
eu: Egunak atzekoz aurrera ordenatu
fa: معکوس کردن ترتیب روزها
fi: Päivät käänteisessä järjestyksessä
he: סדר ימים הפוך
hi: " दिनों की रिवर्स आदेश"
hu: Napok sorrendjének megfordítása
id: Balik urutan hari
it: Inverti ordine giorni
ja: 日付の表示順を逆にする
ka: დღეების თანმიმდევრობის შებრუნება
ko: 날짜 순서 뒤집기
ml: ദിവസങ്ങളുടെ വിപരീത ക്രമം
nl: Omgekeerde volgorde van dagen
no: Omvendt dagsrekkefølge
pl: Odwróć kolejność dni
pt_pt: Inverter a ordem dos dias
ro: Inversează ordinea zilelor
ru: Обратный порядок дней
sk: Opačné poradie dní
sl: Zamenjaj vrstni red dni
sr: Обрни редослед дана
sr_latn: Obrni redosled dana
sv: Omvänd ordning på dagar
ta: தலைகீழ் வரிசையில் நாட்கள்
tr: Günleri ters sırala
uk: Зворотній лад днів
vi: Đảo ngược thứ tự của ngày
zh_tw: 反向排序日期

# reverseDaysDescription
source: Show days in reverse order on the main screen.
ar: عرض أيام في ترتيب عكسي على الشاشة الرئيسية.
bg: Показва дните на основния екран в обратен ред
ca: Mostra els dies en ordre invers en la pantalla principal
cs: Zobrazit dny na úvodní stránce v obráceném pořadí.
da: Vis dag i omvendt rækkefølge på hovedskærmen
el: Προβολή των ημερών σε αντίστροφη σειρά στην κυρία οθόνη.
eo: Montri tagojn en inversa ordo sur la ĉefa ekrano.
es: Mostrar días en orden inverso en la pantalla principal.
eu: Pantaila nagusian egunak atzekoz aurrera ikusi
fa: روزها را در صفحه اصلی با ترتیب معکوس نمایش می‌دهد.
fi: Näytä päivät käänteisessä järjestyksessä päänäytöllä.
he: הצגת הימים בסדר הפוך במסך הראשי.
hi: दिनों को रिवर्स क्रम में मुख्य स्क्रीन पर दिखाएँ
hu: A főképernyőn fordított sorrendben mutatja a napokat
id: Tampilkan hari dalam urutan terbalik pada layar utama.
it: Mostra i giorni in ordine inverso nella schermata principale
ja: メイン画面で日付を逆順に表示します
ka: დღეების თანმიმდევრობის შემობრუნება მთავარ ეკრანზე.
ko: 메인 화면의 날짜를 역순으로 보여줍니다.
ml: പ്രധാന സ്ക്രീനിൽ വിപരീത ക്രമത്തിൽ ദിവസങ്ങൾ കാണിക്കുക.
nl: Toon dagen in omgekeerde volgorde op het hoofdscherm
no: Vis dager i omvendt rekkefølge på hovedmenyen
pl: Pokaż dni w odwrotnej kolejności na głównym ekranie
pt_pt: Mostra os dias em ordem inversa na página principal
ro: Arată zilele în ordine inversă pe ecranul principal
ru: Показывать дни в обратном порядке на главном экране
sk: Zobraziť dni v opačnom poradí na hlavnej obrazovke.
sl: Prikaži dni v obratnem vrstnem redu na glavnem zaslonu
sr: Приказ дана у обрнутом реду на главном екрану.
sr_latn: Prikaz dana u obrnutom redu na glavnom ekranu.
sv: Visar dagar i omvänd ordning i appen
ta: பிரதான திரையில் நாட்களை தலை கீழ் வரிசையில் காட்டு
tr: Ana ekranda günleri tersten göster
uk: Показувати дні у зворотньому порядку на головному екрані
vi: Hiển thị ngày ngược trên màn hình chính
zh_tw: 在主畫面上顯示反向排序的結果

source: Day
ar: يوم
bg: Ден
ca: Dia
cs: Den
da: Dag
el: Ημέρα
eo: Tago
es: Día
eu: Eguna
fa: روز
fi: Päivä
he: יום
hi: दिन
hu: Nap
hy: Օր
id: Hari
is: Dagur
it: Giorno
ja: 日
ka: დღე
ko: 일
ml: ദിവസം
nl: Dag
no: Dag
pl: Dzień
pt_pt: Dia
ro: Zi
ru: День
sk: Deň
sl: Dan
sr: дан
sr_latn: dan
sv: Dag
ta: நாள்
tr: Gün
uk: День
vi: Ngày
zh_tw: 日

source: Week
ar: أسبوع.
bg: Седмица
ca: Setmana
cs: Týden
da: Uge
el: Εβδομάδα
eo: Semajno
es: Semana
eu: Astea
fa: هفته
fi: Viikko
he: שבוע
hi: हफ्ते
hu: Hét
hy: Շաբաթ
id: Minggu
is: Vika
it: Settimana
ja: 週
ka: კვირა
ko: 주
ml: ആഴ്ച
no: Uke
pl: Tydzień
pt_pt: Semana
ro: Săptămână
ru: Неделя
sk: Týždeň
sl: Teden
sr: недеља
sr_latn: nedelja
sv: Vecka
ta: வாரம்
tr: Hafta
uk: Тиждень
vi: Tuần
zh_tw: 週

source: Month
ar: شهر.
bg: Месец
ca: Mes
cs: Měsíc
da: Måned
el: Μήνας
eo: Monato
es: Mes
eu: Hilabetea
fa: ماه
fi: Kuukausi
he: חודש
hi: माह
hu: Hónap
hy: Ամիս
id: Bulan
is: Mánuður
it: Mese
ja: 月
ka: თვე
ko: 월
ml: മാസം
nl: Maand
no: Måned
pl: Miesiąc
pt_pt: Mês
ro: Lună
ru: Месяц
sk: Mesiac
sl: Mesec
sr: месец
sr_latn: mesec
sv: Månad
ta: மாதம்
tr: Ay
uk: Місяць
vi: Tháng
zh_tw: 月

source: Quarter
ar: ربع سنه.
bg: Тримесечие
ca: Trimestre
cs: Čtvrtletí
da: Kvartal
el: Τρίμηνο
eo: Jarkvarono
es: Trimestre
eu: Hiruhilekoa
fa: فصل
fi: Kvartaali
he: רבעון
hi: तिमाही
hu: Negyedév
id: Kuartal
is: 3 mánuðir
it: Trimestre
ja: 四半期
ka: კვარტალი
ko: 분기
ml: ക്വാർട്ടർ
nl: Kwartaal
no: Kvarter
pl: Kwartał
pt_pt: Trimestre
ro: Trimestru
ru: Квартал
sk: Štvrťrok
sl: Četrtletje
sr: тромесечје
sr_latn: tromesečje
sv: Kvartal
ta: காற் பங்கு
tr: 3 Ay
uk: Квартал
vi: Quý
zh_tw: 季

source: Year
ar: عام
bg: Година
ca: Any
cs: Rok
da: År
el: Έτος
eo: Jaro
es: Año
eu: Urtea
fa: سال
fi: Vuosi
he: שנה
hi: साल
hu: Év
hy: Տարի
id: Tahun
is: Ár
it: Anno
ja: 年
ka: წელი
ko: 년
ml: വർഷം
nl: Jaar
no: År
pl: Rok
pt_pt: Ano
ro: An
ru: Год
sk: Rok
sl: Leto
sr: година
sr_latn: godina
sv: År
ta: வருடம்
tr: Yıl
uk: Рік
vi: Năm
zh_tw: 年

source: Total
ar: المجموع.
bg: Общо
cs: Celkem
da: I alt
el: Σύνολο
eo: Totalo
eu: Guztira
fa: مجموع
fi: Yhteensä
he: סה״כ
hi: कुल
hu: Összesen
is: Samtals
it: Totale
ja: 合計
ka: ჯამში
ko: 전체
ml: ആകെ
nl: Totaal
no: Totalt
pl: Łącznie
ru: Всего
sk: Celkom
sl: Skupaj
sr: укупно
sr_latn: ukupno
sv: Totalt
ta: மொத்தம்
tr: Tümü
uk: Усього
vi: Tổng
zh_tw: 總計

source: Yes or No
ar: نعم أو لا
bg: Да или не
ca: Sí o No
cs: Ano nebo Ne
da: Ja eller nej
el: Ναι ή Όχι
eo: Jes aŭ ne
es: Sí / No
eu: Bai ala ez
fa: بله یا خیر
fi: Kyllä vai ei?
he: כן או לא
hi: हाँ या नहीं
hu: Igen vagy Nem
hy: Այո կամ ոչ
id: Ya atau Tidak
is: Já eða nei
it: Sì o No
ja: はい / いいえ
ka: კი თუ არა
ko: 예 또는 아니요
ml: ഉവ്വോ ഇല്ലയോ
nl: Ja of Nee
no: Ja / Nei
pl: Tak lub Nie
pt_pt: Sim ou Não
ro: Da sau Nu
ru: Да или Нет
sk: Áno alebo Nie
sl: Da ali Ne
sr: Да или не
sr_latn: Da ili ne
sv: Ja eller Nej
ta: நீங்கள் செய்தீர்களா அல்லது செய்யவில்லை
tr: Evet ya da Hayır
uk: Так або ні
vi: Có hay không
zh_tw: 是 / 否

# everyXDays
source: Every {p1} days
ar: كل {p1} أيام
bg: На всеки {p1} дни
ca: Cada {p1} dies
cs: Každých {p1} dní
da: Hver {p1} dage
el: Κάθε {p1} ημέρες
eo: Ĉiujn {p1} tagojn
es: Cada {p1} días
eu: {p1} egunero
fa: هر {p1} روز یک‌بار
fi: {p1} päivän välein
he: כל {p1} ימים
hi: " हर {p1} दिन"
hu: {p1} naponta
hy: Ամեն {p1} օրը մեկ
id: Setiap {p1} hari
is: Á {p1} daga fresti
it: Ogni {p1} giorni
ja: {p1} 日ごと
ka: ყოველ {p1} დღეს
ko: {p1}일 마다
ml: ഓരോ {p1} ദിവസത്തിലും
nl: Iedere {p1} dagen
no: Hver {p1}. dag
pl: Co {p1} dni
pt_pt: A cada {p1} dias
ro: La fiecare {p1} zile
ru: Каждые {p1} дней
sk: Každých {p1} dní
sl: Vsakih {p1} dni
sr: Сваких {p1} дана
sr_latn: Svakih {p1} dana
sv: Var {p1}:e dag
ta: ஓவ்வொரு {p1} நாளும்
tr: Her {p1} gün
uk: Кожні {p1} дні(-в)
vi: Mỗi {p1} ngày
zh_tw: 每 {p1} 天

# everyXWeeks
source: Every {p1} weeks
ar: كل {p1} أسابيع
bg: На всеки {p1} седмици
ca: Cada {p1} setmanes
cs: Každých {p1} týdnů
da: Hver {p1} uger
el: Κάθε {p1} εβδομάδες
eo: Ĉiuj {p1} semajnoj
es: Cada {p1} semanas
eu: {p1} astero
fa: هر {p1} هفته یک‌بار
fi: {p1} viikon välein
he: כל {p1} שבועות
hi: " हर {p1} हफ्ते"
hu: {p1} hetente
hy: Ամեն {p1} շաբաթը մեկ
id: Setiap {p1} minggu
is: Á {p1} vikna fresti
it: Ogni {p1} settimane
ja: {p1} 週ごと
ka: ყოველ {p1} კვირას
ko: {p1}주 마다
ml: ഓരോ {p1} ആഴ്ചയിലും
nl: Iedere {p1} weken
no: Hver {p1}. uke
pl: Co {p1} tygodni
pt_pt: A cada {p1} semanas
ro: La fiecare {p1} săptămâni
ru: Каждые {p1} недель
sk: Každých {p1} týždňov
sl: Vsakih {p1} tednov
sr: Свакe {p1} недељe
sr_latn: Svake {p1} nedelje
sv: Var {p1}:e vecka
ta: ஒவ்வொரு {p1} வாரங்களும்
tr: Her {p1} hafta
uk: Кожні {p1} тижні(-в)
vi: Mỗi {p1} tuần
zh_tw: 每 {p1} 週

source: Score
ar: النقاط
bg: Сила
ca: Puntuació
cs: Skóre
da: Point
el: Σκόρ
eo: Poentaroj
es: Puntuación
eu: Lorpena
fa: امتیاز
fi: Pisteet
he: ציון
hi: स्कोर
hu: Pont
id: Skor
is: Árangur
it: Punteggio
ja: スコア
ka: შეფასება
ko: 점수
ml: സ്കോർ
no: Poengsum
pl: Wynik
pt_pt: Pontuação
ro: Scor
ru: Результат
sk: Skóre
sl: Ocena
sr: снага
sr_latn: snaga
sv: Poäng
ta: மதிப்பெண்கள்
tr: Puan
uk: Сталість
vi: Điểm
zh_tw: 分數

source: Reminder sound
ar: صوت تذكير
bg: Звук за напомняне
ca: So de recordatori
cs: Zvuk upozornění
da: Påmindelse lyd
el: Ήχος υπενθύμισης
eo: rememor-sonorilo
es: Sonido de recordatorio
eu: Oroigarriaren soinua
fa: صدای یادآور
fi: Muistutusääni
he: צליל תזכורת
hi: अनुस्मारक ध्वनि
hu: Emlékeztető dallama
id: Suara pengingat
is: Tilkynningarhljóð
it: Suono notifica
ja: リマインダーの音
ka: შემახსენებელი შეტყობინების ხმა
ko: 알림음
ml: ഓർമ്മപ്പെടുത്തൽ ശബ്ദം
nl: Herinneringsgeluid
no: Påminnelseslyd
pl: Dźwięk przypomnienia
pt_pt: Som do lembrete
ro: Sunetul atenționării
ru: Звук напоминания
sk: Zvuk pripomienky
sl: Zvok opomnika
sr: Звук подсетника
sr_latn: Zvuk podsetnika
sv: Påminnelseljud
ta: நினைவூட்டல் சத்தம்
tr: Hatırlatma sesi
uk: Звук нагадування
vi: Âm báo
zh_tw: 提醒音效

source: None
ar: صامت
bg: Няма
ca: Cap
cs: Žádný
da: Ingen
el: Σιωπηλό
eo: Nenio
es: Ninguno
eu: Bat ere ez
fa: هیچ‌کدام
fi: Ei mitään
he: ללא
hi: " कोई आवाज नहीं"
hu: Nem ismétlődik
id: Tidak ada
is: Ekkert
it: Nessuno
ja: なし
ka: არცერთი
ko: 무음
ml: ഒന്നുമില്ല
nl: Stil
no: Ingen
pl: Brak
pt_pt: Silencioso
ro: Niciunul
ru: Без звука
sk: Žiadny
sl: Noben
sr: без звука
sr_latn: bez zvuka
sv: Inget
ta: எதுவும் இல்லை
tr: Sessiz
uk: Немає
vi: Không có
zh_tw: 無

source: Filter
ar: تصنيف
bg: Филтър
ca: Filtre
cs: Filtr
da: Filtrer
el: Φίλτρο
eo: Filtrilo
es: Filtrar
eu: Iragazkia
fa: فیلتر
fi: Suodata
he: סינון
hi: फिल्टर
hu: Szűrő
hy: Զտել
is: Sía
it: Filtra
ja: フィルター
ka: ფილტრი
ko: 필터
ml: ഫിൽട്ടർ ചെയ്യുക
nl: Filteren
no: Filtrér
pl: Filtruj
pt_pt: Filtro
ro: Filtru
ru: Фильтр
sr: Филтер
sv: Filtrera
ta: வடிகட்டவும்
tr: Filtre
uk: Фільтр
vi: Lọc
zh_tw: 篩選

source: Hide completed
ar: إخفاء المكتملة
bg: Скриване на завършените
ca: Amaga completat
cs: Skrýt dokončené
da: Skjul fuldførte
el: Απόκρυψη ολοκληρωμένων
eo: Kaŝi kompletajn
es: Ocultar completos
eu: Ezkutatu lortutakoak
fa: مخفی کردن کامل‌شده‌ها
fi: Piilota suoritetut
he: הסתרת יעדים שהושגו
hi: पूर्ण छुपाएं
hu: Elvégzettek elrejtése
id: Sembunyikan yang selesai
is: Fela lokuð
it: Nascondi completati
ja: 達成した習慣を非表示
ka: შესრულებული ჩვევების დამალვა
ko: 완료된 항목 숨기기
ml: മറയ്ക്കൽ പൂർത്തിയായി
nl: Verberg voltooide
no: Gjem fullførte
pl: Ukryj zakończone
pt_pt: Ocultar concluídos
ro: Ascunde cele completate
ru: Скрыть завершённые
sk: Skryť dokončené
sl: Skrij končane
sr: Сакриј завршено
sr_latn: Sakrij završeno
sv: Dölj slutförda
ta: மறைத்தல் முடிந்தது
tr: Tamamlananları gizle
uk: Приховати завершені
vi: Ẩn mục đã hoàn thành
zh_tw: 隱藏已完成的習慣

source: Hide entered
ar: إخفاء المُدخل
bg: Скриване на въведените
ca: Amagar introduït
cs: Skrýt vyplněné
el: Απόκρυψη εισαγμένων
es: Ocultar ingresado
eu: Ezkutatu betetakoak
fa: پنهان کردن مقادیر
fi: Piilota syötetty
he: הסתרת ההרגלים שסומנו
hi: गुप्त प्रवेश
hu: Ha bekapcsolta a kérdőjelek megjelenítését, akkor az "Elvégzettek elrejtése" helyett a "Beírtak elrejtése" fog megjelenni. Ez a beállítás elrejti az összes olyan szokást, amelyhez adat lett megadva, nem csak az elvégzetteket. Így el tudja rejteni azokat a szokásokat is, amelyekkel a nap elején kudarcot vallott.
id: Sembunyikan yang dimasukkan
it: Nascondi inserito
ja: 入力されたものを非表示にする
ka: მონაცემებშეტანილი ჩვევების დამალვა
ko: 입력한 항목을 숨기기
ml: പ്രവേശിച്ചത് മറയ്ക്കുക
nl: Verberg ingevoerde
pl: Ukryj wprowadzone
ru: Скрыть введённые
sk: Skryť vyplnené
sl: Skrij vneseno
sr: Сакриј унесене
sv: Dölj inmatade
ta: பழக்கம் பதிவுசெய்யப்பட்டது
tr: Girileni gizle
uk: Приховати введені
vi: Ẩn đã nhập
zh_tw: 隱藏已記錄的習慣

source: Hide archived
ar: إخفاء المؤرشفة
bg: Скриване на архивираните
ca: Amaga arxivades
cs: Skrýt archivované
da: Skjul arkiverede
el: Απόκρυψη αρχειοθετημένων
eo: Kaŝi arĥivitajn
es: Ocultar archivados
eu: Ezkutatu artxibatutakoak
fa: مخفی کردن بایگانی‌شده‌ها
fi: Piilota arkistoidut
he: הסתרת הארכיון
hi: संग्रहीत छुपाएं
hu: Archiváltak elrejtése
id: Sembunyikan yang diarsipkan
is: Fela í geymslu
it: Nascondi archiviati
ja: アーカイブした習慣を非表示
ka: დაარქივებული ჩვევების დამალვა
ko: 보관된 항목 숨기기
ml: ആർക്കൈവുചെയ്‌തത് മറയ്‌ക്കുക
nl: Verberg gearchiveerde
no: Gjem arkiverte
pl: Ukryj archiwizowane
pt_pt: Ocultar arquivado
ro: Ascunde cele arhivate
ru: Скрыть архивированные
sk: Skryť archivované
sl: Skrij arhivirane
sr: Сакриј архивирано
sr_latn: Sakrij arhivirano
sv: Dölj arkiverade
ta: ஆவணக் காப்பை மறைக்கவும்
tr: Arşivlenenleri gizle
uk: Приховати архівовані
vi: Ẩn mục đã lưu trữ
zh_tw: 隱藏已封存習慣

# stickyNotifications
source: Make notifications sticky
ar: جعل الإشعارات ثابتة
bg: Направи известията постоянни
ca: Fer les notificacions enganxós
cs: Připnout upozornění
da: Fastgør notifikationer
el: Κάντε τις ειδοποιήσεις κολλώδεις
eo: Faru sciigojn gluaj
es: Hacer que las notificaciones sean fijas
eu: Jakinarazpenak itsaskorrak bihurtu
fa: چسبناک کردن اعلان‌ها
fi: Tee ilmoituksesta kiinnitettyjä
he: הצמדת כל ההתראות
hi: सुचनाए स्थयी रखे
hu: Az értesítések legyenek ragadósak
id: Jadikan notifikasi melekat
it: Notifiche non rimuovibili
ja: 通知を固定
ka: შეტყობინებების დამაგრება
ko: 알림 고정하기
ml: അറിയിപ്പുകൾ സ്റ്റിക്കി ആക്കുക
nl: Maak meldingen persistent
no: Gjør varslinger klebrige
pl: Przypinaj powiadomienia
pt_pt: Tornar as notificações persistentes
ro: Notificări lipicioase
ru: Сделать уведомления "липкими"
sk: Pripnúť oznámenia
sl: Naaredi obvestila lepljiva
sr: Учини обавештења трајним
sr_latn: Učini obaveštenja trajnim
sv: Gör notifikationer permanenta
ta: நினைவூட்டல்களை நிலைத்து நிற்கவை
tr: Bildirimleri kalıcı yap
uk: Закріпити сповіщення
vi: Gửi thông báo cố định
zh_tw: 使提醒保持常駐
