Repository: efim0v/uhabits
Catalog: uhabits-flutter/app/lib/l10n/app_*.arb
Languages: af, ar, bg, ca, cs, da, el, eo, es, eu, fa, fi, he, hi, hu, hy, id, is, it, ja, ka, ko, ml, nl, no, pl, pt_pt, ro, ru, sk, sl, sr, sr_latn, sv, ta, te, tr, ug, uk, vi, zh_tw

# customizeNotification
source: Customize notifications
bg: Персонализиране на известията
ca: Personalitzar les notificacions
cs: Přizpůsobit upozornění
da: Tilpas notifikationer
el: Προσαρμογή ειδοποιήσεων
eo: Adaptitaj sciigoj
es: Personalizar las notificaciones
eu: Pertsonalizatu jakinarazpenak
fa: اعلان‌ها را سفارشی‌سازی کنید
fi: Mukauta ilmoituksia
he: אפשרויות התראה
hi: सूचनाएं कस्टमाइज़ करें
hu: Értesítések beállítása
id: Sesuaikan notifikasi
is: Sérsníða tilkynningar
it: Personalizza notifiche
ja: 通知をカスタマイズする
ka: შეტყობინებების მორგება
ko: 알림 커스터마이징
ml: അറിയിപ്പുകൾ ഇഷ്ടാനുസൃതമാക്കുക
nl: Meldingen aanpassen
pl: Dostosuj powiadomienia
pt_pt: Personalizar notificações
ro: Personalizați notificările
ru: Настройка уведомлений
sk: Prispôsobiť oznámenia
sl: Prilagoditve obvestil
sr: Прилагодите обавештења
sr_latn: Prilagodite obaveštenja
sv: Anpassa aviseringar
ta: அறிவிப்புகளைத் தனிப்பயனாக்கவும்
tr: Bildirimleri özelleştir
uk: Персональні налаштунки сповіщень
vi: Tùy chỉnh thông báo
zh_tw: 自訂通知

# prefViewPrivacy
source: View privacy policy
ar: عرض نهج الخصوصية
bg: Преглед на политиката за поверителност
ca: Veure la política de privadesa
cs: Zobrazit zásady ochrany osobních údajů
da: Se privatlivspolitik
el: Προβολή πολιτικής απορρήτου
eo: Vidu privatecan politikon
es: Ver política de privacidad
eu: Ikusi pribatutasun politika
fa: مشاهده سیاست حفظ حریم خصوصی
fi: Katso tietosuojakäytäntö
he: צפייה במדיניות הפרטיות
hi: गोपनीयता नीति देखें
hu: Adatvédelmi nyilatkozat
id: Lihat Kebijakan Privasi
is: Skoða persónuverndarstefnu
it: Visualizza informativa sulla privacy
ja: プライバシーポリシーを見る
ka: კონფიდენციალურობის პოლიტიკა
ko: 개인 정보 취급 방침 보기
ml: സ്വകാര്യതാ നയം കാണുക
nl: Privacybeleid bekijken
pl: Zobacz politykę prywatności
pt_pt: Ver política de privacidade
ro: Consultați politica de confidențialitate
ru: Посмотреть политику конфиденциальности
sk: Zobraziť zásady ochrany osobných údajov
sl: Oglejte si pravilnik o zasebnosti
sr: Приказ политике приватности
sr_latn: Prikaz politike privatnosti
sv: Visa integritetspolicy
ta: தனியுரிமைக் கொள்கையைக் காணவும்
tr: Gizlilik politikasını görüntüle
uk: Переглянути політику конфіденційності
vi: Xem chính sách bảo mật
zh_tw: 檢視隱私權政策

source: View all contributors…
ar: عرض جميع المساهمين…
bg: Преглед на всички сътрудници...
ca: Veure tots els col·laboradors&#8230;
cs: Zobrazit všechny přispěvatele…
da: Se alle bidragsydere&#8230;
el: Προβολή όλων των συντελεστών&#8230;
eo: Rigardi ĉiujn kontribuantojn&#8230;
es: Ver todos los colaboradores&#8230;
eu: Ikusi laguntzaile guztiak&#8230;
fa: مشاهده همه همکاران&#8230;
fi: Näytä kaikki osallistujat…
he: הצגת כל המתנדבים…
hi: सभी योगदानकर्ता देखें&#8230;
hu: Az összes közreműködő megtekintése&#8230;
id: Lihat semua kontributor
is: Skoða alla þátttakendur…
it: Visualizza tutti i collaboratori…
ja: すべての貢献者を表示…
ka: ყველა წვლილის შემტანის ნახვა&#8230;
ko: 모든 기여자보기&#8230;
ml: എല്ലാ സംഭാവകരെയും കാണുക...
nl: Bekijk alle bijdragers…
pl: Zobacz wszystkich współtwórców
pt_pt: Ver todos os colaboradores&#8230;
ro: Vizualizați toți colaboratorii&#8230;
ru: Посмотреть всех участников…
sk: Zobraziť všetkých prispievateľov…
sl: Poglej vse sodelavce…
sr: прикажи све сараднике…
sr_latn: prikaži sve saradnike&#8230;
sv: Visa alla medverkande&#8230;
ta: எல்லா பங்களிப்பாளர்களையும் காண...
tr: Katkıda bulunanları görüntüle&#8230;
uk: Переглянути всіх учасників…
vi: Xem tất cả những người đóng góp&#8230;
zh_tw: 查看全部的貢獻者

source: Database
ar: قاعدة البيانات
bg: База данни
ca: Base de dades
cs: Databáze
el: Βάση δεδομένων
eo: Datumbazo
es: Base de datos
eu: Datu-basea
fa: دیتابیس
fi: Tietokanta
he: מסד נתונים
hi: डेटाबेस
hu: Adatbázis
id: Basis data
is: Gagnagrunnur
it: Banca dati
ja: データベース
ka: მონაცემთა ბაზა
ko: 데이터베이스
ml: ഡാറ്റാബേസ്
pl: Baza danych
pt_pt: Banco de dados
ro: Bază de date
ru: База данных
sk: Databáza
sl: Baza podatkov
sr: База података
sr_latn: Baza podataka
sv: Databas
ta: தகவல்தளங்கள்
tr: Veritabanı
uk: База даних
vi: Cơ sở dữ liệu
zh_tw: 資料庫

# widgetOpacityTitle
source: Widget opacity
ar: شفافية اختصار الشاشة الرئيسية
bg: Прозрачност на приспособлението
ca: Opacitat del giny
cs: Průhlednost widgetu
da: Gennemsigtighed af widget
el: Διαφάνεια widget
es: Opacidad del widget
eu: Trepetaren opakutasuna
fa: تیرگی ویجت
fi: Widgetin läpinäkyvyys
he: אטימות היישומונים
hi: विजेट अपारदर्शिता
hu: A widget áttetszősége
id: Opasitas widget
is: Ógegnsæi græju
it: Opacità del widget
ja: ウィジェットの透明度
ka: ვიჯეტის გამჭვირვალობა
ko: 위젯 투명도
ml: വിജറ്റ് അതാര്യത
nl: Widget doorzichtigheid
pl: Przezroczystość widżetu
pt_pt: Opacidade do widget
ro: Opacitatea widget-ului
ru: Непрозрачность виджета
sk: Nepriehľadnosť widgetu
sl: Prosojnost pripomočka
sr: Прозирност виџета
sr_latn: Prozirnost vidžeta
sv: Widgetopacitet
ta: விட்ஜெட்டின் மங்கல் அளவு
tr: Widget saydamlığı
uk: Прозорість віджета
vi: Độ mờ của tiện ích
zh_tw: 小工具透明度

# widgetOpacityDescription
source: Makes widgets more transparent or more opaque in your home screen.
bg: Прави приспособленията по-прозрачни или по-непрозрачни на началния ви екран
ca: Fa que els ginys siguin més transparents o més opacs a la pantalla d'inici.
cs: Upravuje průhlednost pozadí widgetu na domovské obrazovce.
da: Gør widgets mere gennemsigtige eller mere uigennemsigtige på din startskærm.
el: Κάνει τα widgets περισσότερο ή λιγότερο διαφανή στην αρχική οθόνη.
es: Hace que los widgets sean más transparentes u opacos en la pantalla de inicio.
eu: Trepetak gardenagoak edo opakoagoak bihurtzen ditu hasierako pantailan.
fa: ویجت‌ها را در صفحه اصلی شفاف‌تر یا مات‌تر می‌کند.
fi: Muuttaa kotinäkymän widgettien läpinäkyvyyttä.
he: הפיכת היישומונים במסך הבית לשקופים או אטומים יותר.
hi: आपके होम स्क्रीन में अधिक पारदर्शी या अधिक अपारदर्शी बनाता है।
hu: A widgetet átlátszóbbá vagy takaróbbá teszi az induló képernyőn.
id: Menjadikan widget lebih transparan atau lebih pekat di layar berandamu.
it: Rende i widget più trasparenti o più opachi nella schermata iniziale.
ja: ホーム画面のウィジェットの透明度を調節します。
ka: ცვლის საწყისი ეკრანის ვიჯეტების გამჭვირვალობას.
ko: 위젯을 홈 화면에서 더 투명하게 또는 더 불투명하게 합니다.
ml: നിങ്ങളുടെ ഹോം സ്ക്രീനിൽ വിജറ്റുകളെ കൂടുതൽ സുതാര്യമോ അതാര്യമോ ആക്കുന്നു.
nl: Maakt widgets transparanter of minder doorschijnend op je start scherm.
pl: Sprawia, że widżety są bardziej lub mniej przezroczyste na ekranie głównym.
pt_pt: Torna os widgets mais transparentes ou mais opacos na sua tela inicial.
ro: Face widget-urile mai transparente sau mai opace pe ecranul de pornire.
ru: Делает виджеты более прозрачными или непрозрачными на главном экране.
sk: Zvyšuje priehľadnosť alebo nepriehľadnosť widgetov na vašej domovskej obrazovke.
sl: Pripomočke naredi bolj pregledne ali bolj neprozorne na domačem zaslonu.
sr: Мења прозирност виџета на почетном екрану.
sr_latn: Menja prozirnost vidžeta na početnom ekranu.
sv: Gör widgetar mer eller mindre transparenta på hemskärmen.
ta: உங்கள் முகப்பு திரையில் விட்ஜெட்டுகளை மேலோட்டமாக அல்லது குறைவாக மங்கலாக்கு
tr: Ana ekrandaki widget'ları daha saydam veya daha opak hâle getir.
uk: Робить віджети прозорішими, або більш видимими на вашому домашньому екрані.
vi: Làm cho các tiện ích trong suốt hơn hoặc mờ hơn trên màn hình chính của bạn.
zh_tw: 調整主畫面小工具的透明度。

source: First day of the week
ar: اليوم الأول من الأسبوع
bg: Първи ден от седмицата
ca: Primer dia de la setmana
cs: První den v týdnu
da: Første dag i ugen
el: Πρώτη ημέρα της εβδομάδας
es: Primer día de la semana
eu: Asteko lehen eguna
fa: روز اول هفته
fi: Viikon ensimmäinen päivä
he: היום הראשון בשבוע
hi: सप्ताह का पहला दिन
hu: A hét első napja
id: Hari pertama dalam seminggu
is: Fyrsti dagur vikunar
it: Primo giorno della settimana
ja: 週の始まりの曜日
ka: კვირის პირველი დღე
ko: 첫번째 요일
ml: ആഴ്ചയിലെ ആദ്യ ദിവസം
nl: Eerste dag van de week
pl: Pierwszy dzień tygodnia
pt_pt: Primeiro dia da semana
ro: Prima zi a săptămânii
ru: Первый день недели
sk: Prvý deň v týždni
sl: Prvi dan v tednu
sr: Први дан у недељи
sr_latn: Prvi dan u nedelji
sv: Första dagen i veckan
ta: வாரத்தின் முதல் நாள்
tr: Haftanın ilk günü
uk: Перший день тижня
vi: Ngày đầu tiên trong tuần
zh_tw: 一週的第一天

# defaultReminderQuestion
source: Have you completed this habit today?
ar: هل أكملت هذه العادة اليوم؟
bg: Изпълнихте ли навика днес?
ca: Has completat aquest hàbit avui?
cs: Dokončili jste dnes tento návyk?
da: Har du fuldført denne vane i dag?
el: Ολοκλήρωσες αυτή τη συνήθεια σήμερα;
es: ¿Has completado este hábito hoy?
eu: Ohitura hau bete al duzu gaur?
fa: آیا امروز این عادت را انجام داده‌اید؟
fi: Oletko suorittanut tämän tavan tänään?
he: השלמת את ההרגל הזה היום?
hi: क्या आपने आज यह आदत पूरी कर ली है?
hu: Teljesítetted ma ezt a szokást?
id: Sudahkah kamu menyelesaikan kebiasaan ini hari ini?
is: Hefurðu gert þetta í dag?
it: Hai completato questa abitudine oggi?
ja: 今日この習慣を完了しましたか？
ka: დღეს ეს ჩვევა შეასრულე?
ko: 오늘 습관을 지키셨나요?
ml: നിങ്ങൾ ഇന്ന് ഈ ശീലം പൂർത്തിയാക്കിയിട്ടുണ്ടോ?
nl: Heb je deze gewoonte vandaag voltooid?
pl: Czy wytrwałeś dziś w nawyku?
pt_pt: Concluiu este hábito hoje?
ro: Ai efectuat astăzi acest obicei?
ru: Вы выполнили эту привычку сегодня?
sk: Už ste tento zvyk dokončili dnes?
sl: Ste danes dokončali to navado?
sr: Да ли сте данас ово обавили?
sr_latn: Da li ste danas ovo obavili?
sv: Har du genomfört denna vana idag?
ta: இன்று இந்தப் பழக்கத்தைச் செய்தீரா?
tr: Bugün bu alışkanlığı tamamladın mı?
uk: Ви вже виконали сьогодні цю звичку?
vi: Bạn đã hoàn thành thói quen này hôm nay chưa?
zh_tw: 你今天完成這個習慣了嗎？

source: Notes
ar: ملاحظات
bg: Бележки
cs: Poznámky
da: Noter
el: Σημειώσεις
es: Notas
eu: Oharrak
fa: یادداشت‌ها
fi: Muistiinpanot
he: הערות
hi: नोट्स
hu: Jegyzetek
id: Catatan
is: Minnispunktur
it: Note
ja: メモ
ka: ჩანაწერები
ko: 메모
ml: കുറിപ്പുകൾ
nl: Notities
pl: Notatki
pt_pt: Notas
ro: Notițe
ru: Заметки
sk: Poznámky
sl: Opombe
sr: Напомене
sr_latn: Napomene
sv: Anteckningar
ta: குறிப்புகள்
tr: Notlar
uk: Нотатки
vi: Ghi chú
zh_tw: 備註

# exampleNotes
source: (Optional)
ar: (اختياري)
bg: (Незадължително)
ca: Opcional
cs: (nepovinné)
da: (Valgfrit)
el: (Προαιρετικό)
es: (Opcional)
eu: (Aukerazkoa)
fa: (اختیاری)
fi: (Valinnainen)
he: (רשות)
hi: वैकल्पिक
hu: (opcionális)
id: (Opsional)
is: (Valfrjálst)
it: (Opzionale)
ja: （省略可）
ka: (სურვილისამებრ)
ko: (선택사항)
ml: (ഓപ്ഷണൽ)
nl: (Optioneel)
pl: (opcjonalne)
pt_pt: (Opcional)
ro: (Opţional)
ru: (Необязательно)
sk: (voliteľné)
sl: (Neobvezno)
sr: није обавезно
sr_latn: nije obavezno
sv: (valfritt)
ta: (விருப்பத்தேர்வு)
tr: (isteğe bağlı)
uk: (необов'язково)
vi: (Không bắt buộc)
zh_tw: （非必要的）

# yesOrNoExample
source: e.g. Did you wake up early today? Did you exercise? Did you play chess?
ar: مثلا: هل استيقظت باكرا اليوم؟ هل مارست الرياضة؟ هل لعبت الشطرنج؟
bg: напр. Събудихте ли се рано днес? Тренирахте ли? Играхте ли шах?
ca: Per exemple, us heu despertat aviat? Heu fet exercici? Heu jugat a escacs?
cs: např. Vzbudil ses dnes brzy? Cvičil jsi dnes? Hrál jsi šachy?
da: F.eks. vågnede du tidligt i dag? Har du motioneret? Spillede du skak?
el: π.χ. Ξύπνησες νωρίς σήμερα; Ασκήθηκες; Έπαιξες σκάκι;
es: ej. ¿Te levantaste temprano hoy? ¿Hiciste ejercicio? ¿Jugaste al ajedrez?
eu: adib. Gaur goiz esnatu zara? Ariketa fisikoa egin al duzu? Xakean jolastu al duzu?
fa: آیا امروز زود بیدار شدید؟ ورزش کردید؟ شطرنج بازی کردید؟
fi: Esim. heräsitkö tänään aikaisin? Kuntoilitko? Pelasitko sakkia?
he: למשל: התעוררת מוקדם היום? עשית כושר? שיחקת שחמט?
hi: उदा। क्या आप आज जल्दी उठ गए? क्या आपने व्यायाम किया? क्या आपने शतरंज खेला?
hu: pl. Korán keltél ma fel? Edzettél? Sakkoztál?
id: mis. Apakah kamu bangun awal hari ini? Apakah kamu sudah berolahraga? Apakah kamu sudah bermain catur?
is: t.d., Vaknaðir þú snemma í dag? Æfðir þú þig? Tefldir þú skák?
it: ad es. Ti sei svegliato presto oggi? Hai fatto esercizio? Hai giocato a scacchi?
ja: 例：今日は早く起きましたか？運動しましたか？チェスをしましたか？
ka: მაგ. დღეს ადრე გაიღვიძე? ივარჯიშე? ჭადრაკი ითამაშე?
ko: 예) 오늘 일찍 일어났나요? 운동 하셨나요? 체스를 하셨나요?
ml: ഉദാ. ഇന്ന് നേരത്തെ ഉണർന്നോ? നിങ്ങൾ വ്യായാമം ചെയ്തോ? നിങ്ങൾ ചെസ്സ് കളിച്ചോ?
nl: bijv. Ben je vandaag vroeg wakker geworden? Heb je gesport? Heb je geschaakt?
pl: np. Czy obudziłeś się dzisiaj wcześnie? Czy ćwiczyłeś? Czy grałeś w szachy?
pt_pt: ex. Acordou cedo hoje? Fez exercício? Jogou xadrez?
ro: ex. Te-ai trezit mai devreme astăzi? Ai făcut exerciții? Ai jucat șah?
ru: Например, вы рано проснулись сегодня? Вы занимались спортом? Вы играли в шахматы?
sk: napr. Zobudili ste sa dnes skoro? Cvičili ste? Hrali ste šach?
sl: npr. Ste se danes zgodaj zbudili? Ste telovadili? Ste igrali šah?
sr: нпр. Да ли сте данас рано устали? Да ли сте вежбали? Јесте ли играли шах?
sr_latn: npr. Da li ste danas rano ustali? Da li ste vežbali? Jeste li igrali šah?
sv: t.ex. Vaknade du tidigt idag? Tränade du? Spelade du schack?
ta: உதாரணமாக: இன்று நீங்கள் வழக்கம்போல முன் எழுந்தீர்களா? நீங்கள் உடற்பயிற்சி செய்தீர்களா? நீங்கள் சதுரங்கம் விளையாடினீர்களா?
tr: örn: Bugün erken kalktın mı? Egzersiz yaptın mı? Satranç oynadın mı?
uk: напр., чи прокинулися сьогодні зрання? Чи виконали вправи? Або грали в шахи?
vi: Ví dụ: Hôm nay bạn có dậy sớm không? Bạn có tập thể dục? Bạn có chơi cờ vua không?
zh_tw: 例如： 你今天有早起嗎？你有運動嗎？你有下棋嗎？

source: Measurable
ar: قابل للقياس
bg: Измерим
ca: Mesurable
cs: Měřitelný
da: Målbar
el: Μετρήσιμο
es: Medible
eu: Neurgarria
fa: قابل اندازه‌گیری
fi: Mitattava
he: הרגלים נמדדים
hi: मापें
hu: Mérhető
hy: Չափելի
id: Terukur
is: Mælanlegt
it: Misurabile
ja: 数えられるもの
ka: გაზომვადი
ko: 측정 가능한
ml: അളക്കാവുന്നത്
nl: Meetbaar
pl: Mierzalne
pt_pt: Mensurável
ro: Măsurabil
ru: Измеримый
sk: Merateľné
sl: Merljivo
sr: Мерљиво
sr_latn: Merljivo
sv: Mätbar
ta: மதிப்பிடக்கூடிய
tr: Ölçülebilir
uk: Вимірювальні
vi: Có thể đo lường
zh_tw: 可量化的

# measurableExample
source: e.g. How many miles did you run today? How many pages did you read?
ar: مثال، كم ميلاً قطعته اليوم؟ كم عدد الصفحات التي قرأتها؟
bg: напр. Колко километра пробягахте днес? Колко страници прочетохте?
ca: p.e. Quants quilòmetres has fet hui? Quantes pàgines has llegit?
cs: např. Kolik kilometrů jsi dnes uběhl? Kolik stránek jsi dnes přečetl?
da: f.eks Hvor mange kilometer kørte du i dag? Hvor mange sider læste du?
el: π.χ. Πόσα χιλιόμετρα τρέξατε σήμερα; Πόσες σελίδες διαβάσατε;
es: ej. ¿Cuántas millas has corrido hoy? ¿Cuántas páginas has leído?
eu: Adib. Zenbat kilometro egin dituzu gaur? Zenbat orrialde irakurri dituzu?
fa: مثلاً امروز چند کیلومتر دویدید؟ چند صفحه مطالعه کردید؟
fi: esim. Montako kilometriä juoksit tänään? Montako sivua luit?
he: למשל: כמה קילומטרים רצת היום? כמה עמודים קראת?
hi: जैसे आज आप कितने मील दौड़े? आपने कितने पन्ने पढ़े?
hu: pl. Hány kilométert futottál ma? Hány oldalt olvastál el?
id: mis. Berapa km kamu berlari hari ini? Berapa lembar yang sudah kamu baca?
is: t.d., Hversu marga kílómetra hljópstu í dag? Hvað lasstu margar blaðsíður?
it: es. Quanti chilometri hai percorso oggi? Quante pagine hai letto?
ja: 例：今日は何キロ走りましたか？何ページ読みましたか？
ka: მაგ. დღეს რამდენი კილომეტრი გაირბინე? რამდენი გვერდი წაიკითხე?
ko: 예) 오늘 몇 마일을 달렸습니까? 몇 페이지를 읽었습니까?
ml: ഉദാ. ഇന്ന് നിങ്ങൾ എത്ര മൈൽ ഓടി? നിങ്ങൾ എത്ര പേജുകൾ വായിച്ചു?
nl: bijv. Hoeveel kilometer heb je vandaag gelopen? Hoeveel pagina's heb je gelezen?
pl: np. Ile mil przejechałeś dzisiaj? Ile stron przeczytałeś?
ro: ex.: Câți kilometri ai alergat astăzi? Câte pagini de carte ai citit?
ru: напр.: Сколько км вы пробежали сегодня? Сколько страниц прочитали?
sk: napr. Koľko kilometrov ste dnes nabehali? Koľko strán ste prečítali?
sl: npr. Koliko kilometrov ste pretekli danes? Koliko strani ste prebrali?
sr: нпр. Колико сте километара претрчали данас? Колико сте страница прочитали?
sr_latn: npr. Koliko ste kilometara pretrčali danas? Koliko ste stranica pročitali?
sv: t.ex. Hur många kilometer sprang du idag? Hur många sidor läste du?
ta: எ. கா. நீங்கள் இன்று எத்தனை மைல்கள் ஓடிநீர்? நீங்கள் எத்தனை பக்கங்கள் படித்தீர்கள்?
tr: örn: Bugün kaç km koştun? Bugün kaç sayfa kitap okudun?
uk: напр.: Скільки кілометрів ви сьогодні пробігли? Скільки сторінок прочитали?
vi: Ví dụ: Hôm nay bạn đã chạy bao nhiêu dặm? Bạn đã đọc bao nhiêu trang?
zh_tw: 例如：今天你跑了幾英哩？你讀了幾頁書？

# xTimesPerWeek
source: {p1} times per week
ar: {p1} مرة في الأسبوع
bg: {p1} пъти седмично
ca: {p1} vegades per setmana
cs: {p1} krát týdně
da: {p1} gange om ugen
el: {p1} φορές την εβδομάδα
es: {p1} veces por semana
eu: Astean {p1} aldiz
fa: {p1} بار در هفته
fi: {p1} kertaa viikossa
he: {p1} פעמים בשבוע
hi: " प्रति सप्ताह {p1} बार"
hu: Heti {p1} alkalommal
hy: Շաբաթական {p1} անգամ
id: {p1} kali per minggu
is: {p1} sinnum í viku
it: {p1} volte a settimana
ja: 1 週間に {p1} 回
ka: კვირაში {p1}-ჯერ
ko: 일주일에 몇 번
ml: ആഴ്ചയിൽ {p1} തവണ
nl: {p1} keer per week
pl: {p1} razy w tygodniu
pt_pt: {p1} vezes por semana
ro: {p1} ori pe săptămână
ru: {p1} раз в неделю
sk: {p1} krát týždenne
sl: {p1} krat na teden
sr: {p1} пута недељно
sr_latn: {p1} puta nedeljno
sv: {p1} gånger per vecka
ta: வாரத்திற்கு {p1} முறை
tr: Haftada {p1} kez
uk: {p1} разів на тиждень
vi: {p1} lần mỗi tuần
zh_tw: 每周 {p1} 次

# xTimesPerMonth
source: {p1} times per month
ar: {p1} مرة في الشهر
bg: {p1} пъти месечно
ca: {p1} vegades al mes
cs: {p1} krát za měsíc
da: {p1} gange om måneden
el: {p1} φορές το μήνα
es: {p1} veces al mes
eu: Hilean {p1} aldiz
fa: {p1} بار در ماه
fi: {p1} kertaa kuukaudessa
he: {p1} פעמים בחודש
hi: " प्रति माह {p1} बार"
hu: Havi {p1} alkalommal
hy: Ամսական {p1} անգամ
id: {p1} kali per bulan
is: {p1} sinnum á mánuði
it: {p1} volte al mese
ja: 1 か月に {p1} 回
ka: თვეში {p1}-ჯერ
ko: 한 달에 몇 번
ml: പ്രതിമാസം {p1} തവണ
nl: {p1} keer per maand
pl: {p1} razy w miesiącu
pt_pt: {p1} vezes por mês
ro: {p1} ori pe lună
ru: {p1} раз в месяц
sk: {p1} krát za mesiac
sl: {p1} krat na mesec
sr: {p1} пута месечно
sr_latn: {p1} puta mesečno
sv: {p1} gånger per månad
ta: மாதத்திற்க்கு {p1} முறை
tr: Ayda {p1} kez
uk: {p1} разів на місяць
vi: {p1} lần mỗi tháng
zh_tw: 每月 {p1} 次

# xTimesPerYDays
source: {p1} times in {p2} days
ar: {p1} مرات في {p2} أيام
bg: {p1} пъти в период от {p2} дни
ca: {p1} vegades en {p2} dies
cs: {p1} krát za {p2} dní
da: {p1} gange på {p2} dage
el: {p1} φορές σε {p2} ημέρες
es: {p1} veces en {p2} días
eu: {p1} aldiz {p2} egunetan
fa: {p1} بار در هر {p2} روز
fi: {p1} kertaa {p2} päivässä
he: {p1} פעמים ב־{p2} ימים
hi: {p1} बार {p2} दिन
hu: {p1} alk. / {p2} nap
id: {p1} kali dalam {p2} hari
is: {p1} sinnum á {p2} dögum
it: {p1} volte in {p2} giorni
ja: {p1} 回 {p2} 日
ka: {p1}-ჯერ {p2} დღის განმავლობაში
ko: {p1} 번 {p2} 일 동안
ml: {p1} ദിവസത്തിനുള്ളിൽ {p2} തവണ
nl: {p1} keer in {p2} dagen
no: {p1} ganger på {p2} dager
pl: {p1} razy w ciągu {p2} dni
pt_pt: {p1} vezes em {p2} dias
ro: {p1} ori în {p2} zile
ru: {p1} раз в {p2} дней
sk: {p1} krát za {p2} dní
sl: {p1} krat v {p2} dni
sr: {p1} пута у {p2} дана
sv: {p1} gånger per {p2} dag(ar)
ta: {p1} காலங்களில் {p2} நாட்கள்
tr: {p1} defa / {p2} gün
uk: {p1} разів за {p2} днів
vi: {p1} lần trong {p2} ngày
zh_tw: {p1} 次每 {p2} 日

# yesOrNoShortExample
source: e.g. Exercise
ar: مثال: التمرين
bg: напр. Тренировка
ca: Ex. Exercici
cs: např. Cvičení
da: f.eks. Motion
el: π.χ. Σωματική άσκηση
es: ej. Ejercicio
eu: adib. Ariketa
fa: مثلاً ورزش کنید
fi: Esim. kuntoilu
he: למשל: פעילות גופנית
hi: जैसे व्यायाम
hu: pl. Edzés
id: mis. Olahraga
is: t.d., Æfa sig
it: ad es. Esercizio
ja: 例：運動
ka: მაგ. ვარჯიში
ko: 예) 운동
ml: ഉദാ. വ്യായാമം ചെയ്യുക
nl: bijv. Sporten
pl: np. ćwiczenia
pt_pt: ex. Exercício
ro: ex.: Exerciții
ru: напр.: Поупражняться
sk: napr. Cvičenie
sl: npr. Vadba
sr: нпр. вежбање
sr_latn: npr. vežbanje
sv: t.ex. Träna
ta: எ. கா. உடற்பயிற்ச்சி
tr: örn: Egzersiz
uk: напр., вправа
vi: Ví dụ: Tập thể dục
zh_tw: 例如：運動

source: Color
ar: اللون
bg: Цвят
cs: Barva
da: Farve
el: Χρώμα
eu: Kolorea
fa: رنگ
fi: Väri
he: צבע
hi: रंग
hu: Szín
hy: Գույն
id: Warna
is: Litur
it: Colore
ja: 色
ka: ფერი
ko: 색
ml: നിറം
nl: Kleur
pl: Kolor
pt_pt: Cor
ro: Culoare
ru: Цвет
sk: Farba
sl: Barva
sr: Боја
sr_latn: Boja
sv: Färg
ta: நிறம்
tr: Renk
uk: Колір
vi: Màu sắc
zh_tw: 顏色

# exampleTarget
source: e.g. 15
ar: مثال: 15
bg: напр. 15
ca: ex. 15
cs: např. 15
da: f.eks. 15
el: π.χ. 15
es: ej. 15
eu: adib. 15
fa: مثلاً 15
fi: Esim. 15
he: למשל: 15
hi: जैसे १५
hu: pl. 15
id: mis. 15
is: t.d., 15
it: ad es. 15
ja: 例：15
ka: მაგ. 15
ko: 예) 15
ml: ഉദാ. 15
nl: bijv. 15
pl: np. 15
pt_pt: ex. 15
ro: ex.: 15
ru: напр.: 15
sk: napr. 15
sl: npr. 15
sr: нпр. 15
sr_latn: npr. 15
sv: t.ex. 15
ta: எ. கா. 15
tr: örn: 15
uk: напр., 15
vi: Ví dụ: 15
zh_tw: 例如：15

# measurableShortExample
source: e.g. Run
ar: مثلا: الجري
bg: напр. Бягане
ca: Per exemple: córrer
cs: např. Běh
da: f.eks. Løb
el: π.χ. Τρέξιμο
es: ej. Correr
eu: adib. Korrika egin
fa: مثلاً دویدن
fi: Esim. juokse
he: למשל: ריצה
hi: जैसे दौड
hu: pl. Futás
id: mis. Lari
is: t.d., Hlaupa
it: ad es. Correre
ja: 例：ランニング
ka: მაგ. რბენა
ko: 예) 달리기
ml: ഉദാ. ഓടുക
nl: bijv. Hardlopen
pl: np. Bieg
pt_pt: ex. Correr
ro: ex.: Alergat
ru: напр.: Побегать
sk: napr. Beh
sl: npr. Tek
sr: нпр. трчање
sr_latn: npr. trčanje
sv: t.ex. Spring
ta: எ. கா. ஓடு
tr: örn: Kitap
uk: напр., біг
vi: Ví dụ: Chạy
zh_tw: 例如：跑步

# measurableQuestionExample
source: e.g. How many miles did you run today?
ar: مثلا، كم ميلا ركضت اليوم؟
bg: напр. Колко километра пробягахте днес?
ca: Per exemple, quants quilòmetres heu recorregut avui?
cs: např. Kolik kilometrů jsi dnes uběhl?
da: F.eks. Hvor mange kilometer har du løbet i dag?
el: π.χ. Πόσα χιλιόμετρα τρέξατε σήμερα;
es: ej. ¿Cuántos kilómetros has corrido hoy?
eu: adib. Zenbat kilometro egin dituzu korrika gaur?
fa: مثلاً امروز چند کیلومتر دویدید؟
fi: Esim. kuinka monta kilometriä juoksit tänään?
he: למשל: כמה קילומטרים רצת היום?
hi: जैसे आज आप कितने मील दौड़े?
hu: pl. Hány kilométert futottál ma?
id: mis. Berapa km kamu berlari hari ini?
is: t.d., Hversu marga kílómetra hljópstu í dag?
it: ad es. Quanti chilometri hai corso oggi?
ja: 例：今日は何km走りましたか?
ka: მაგ. დღეს რამდენი კილომეტრი დაფარე?
ko: 예) 오늘 몇 km를 달렸나요?
ml: ഉദാ. ഇന്ന് നിങ്ങൾ എത്ര മൈൽ ഓടി?
nl: bijv. Hoeveel kilometer heb je vandaag hardgelopen?
pl: np. Ile kilometrów dzisiaj przebiegłeś?
pt_pt: ex. Quantas km você correu hoje?
ro: ex.: Câți kilometri ai alergat astăzi?
ru: напр.: Сколько км вы пробежали сегодня?
sk: napr. Koľko kilometrov ste dnes prešli?
sl: npr. Koliko kilometrov ste pretekli danes?
sr: нпр. Колико сте данас претрчали?
sr_latn: npr. Koliko ste danas pretrčali?
sv: t.ex. Hur många kilometer sprang du idag?
ta: எ. கா. இன்று எத்தனை மைல் ஓடினாய்?
tr: örn: Bugün kaç sayfa kitap okudun?
uk: напр., скільки кілометрів сьогодні пробігли?
vi: Ví dụ: Bao nhiêu dặm bạn đã chạy ngày hôm nay?
zh_tw: 例如：你今天跑了幾英里？

# measurableUnitsExample
source: e.g. miles
ar: مثلا: كيلومترات
bg: напр. км
ca: per exemple, quilòmetres
cs: např. Kilometry
da: f.eks. kilometer
el: π.χ. χιλιόμετρα
es: ej. kilómetros
eu: adib. Kilometroak
fa: مثلاً کیلومتر
fi: Esim. kilometriä
he: למשל: קילומטרים
hi: जैसे मील
hu: pl. kilométer
id: mis. km
is: t.d., kílómetra
it: ad es: Chilometri
ja: 例：km
ka: მაგ. კილომეტრი
ko: 예) km
ml: ഉദാ. മൈലുകൾ
nl: bijv. kilometers
pl: np. kilometry
pt_pt: ex. km
ro: de exemplu mile
ru: напр.: км
sk: napr. kilometre
sl: npr. km
sr: нпр. km
sr_latn: npr. km
sv: t.ex. kilometer
ta: எ. கா. மைல்கள்
tr: örn: Sayfa
uk: напр., кілометри
vi: Ví dụ: Dặm
zh_tw: 例如：英里

source: Every month
ar: كل شهر
bg: Всеки месец
ca: Cada mes
cs: Každý měsíc
da: Hver måned
el: Κάθε μήνα
es: Cada mes
eu: Hilabetero
fa: هر ماه
fi: Joka kuukausi
he: כל חודש
hi: प्रति माह
hu: Minden hónapban
id: Setiap bulan
is: Hvern mánuð
it: Ogni mese
ja: 毎月
ka: ყოველთვე
ko: 매월
ml: എല്ലാ മാസവും
nl: Elke maand
pl: Każdego miesiąca
pt_pt: Todos os meses
ro: În fiecare lună
ru: Каждый месяц
sk: Každý mesiac
sl: Vsak mesec
sr: сваког месеца
sr_latn: svakog meseca
sv: Varje månad
ta: ஒவ்வொரு மாதமும்
tr: Her ay
uk: Щомісяця
vi: Hàng tháng
zh_tw: 每個月
