Repository: efim0v/uhabits
Catalog: uhabits-flutter/app/lib/l10n/app_*.arb
Languages: af, ar, bg, ca, cs, da, el, eo, es, eu, fa, fi, he, hi, hu, hy, id, is, it, ja, ka, ko, ml, nl, no, pl, pt_pt, ro, ru, sk, sl, sr, sr_latn, sv, ta, te, tr, ug, uk, vi, zh_tw

# introDescription2
source: Every day, after performing your habit, put a checkmark on the app.
ar: كل يوم، بعد أداء عادتك، ضع علامة عليها في التطبيق.
bg: Всеки ден, след изпълнението на навика, поставете отметка в приложението.
ca: Cada dia, després de complir el teu hàbit, posa una marca amb l'aplicació.
cs: Každý den po splnění zvyku si ho v aplikaci zaškrtněte.
da: Hver dag, efter at have udført din vane, skal du sætte et flueben i app'en.
el: Κάθε μέρα, με το πέρας της συνήθειας, βάλτε ένα τικ στην εφαρμογή.
eo: Ĉiutage, post plenumi vian kutimon, metu markostampon en la app.
es: Cada día, después de realizar tu hábito, pon una marca en la aplicación.
eu: Egunero, zure ohitura egin ostean, jarri ezazu egiaztatze marka bat aplikazioan.
fa: هر روز بعد از انجام عادت، آن را در برنامه تیک بزنید.
fi: Joka päivä, suoritettuasi rutiinin, merkitse se sovellukseen.
he: בכל יום, לאחר ביצוע ההרגל, מסמנים את זה ביישום.
hi: हर दिन, अपनी आदत के प्रदर्शन के बाद, ऐप पर एक सही का निशान डालें
hu: Minden nap jelöld pipával az alkalmazásban, ahogy elvégeztél egy jó szokást.
id: Berikan tanda centang setiap kali kamu selesai melakukannya.
it: Ogni giorno, dopo aver portato a termine la tua abitudine, spuntala nell'app.
ja: 毎日、習慣を実行した後、アプリでチェックマークを付けます。
ka: ყოველდღიურად, როგორც კი ჩვევას შეასრულებ, ეს აპლიკაციაში ჩაინიშნე.
ko: 매일 습관을 수행하고 앱에 기록하세요.
ml: എല്ലാ ദിവസവും, നിങ്ങളുടെ ശീലം നടപ്പിലാക്കിയ ശേഷം, ആപ്പിൽ ഒരു ചെക്ക്മാർക്ക് ഇടുക.
nl: Plaats iedere dag, na het uitvoeren van jouw gewoonte, een vinkje in de app.
no: Hver dag, etter du utfører vanen din, sett en hake på appen.
pl: Codziennie, po wykonaniu swojego nawyku, postaw znaczek w aplikacji.
pt_pt: Todos os dias, após concluir o seu hábito, marque uma cruz na app.
ro: În fiecare zi, după ce îndeplinești obiceiul, bifează-l în aplicație.
ru: Каждый день, после выполнения вашей привычки, поставьте галочку в приложении.
sk: Každý deň po vykonaní návyku pridajte začiarknutie v aplikácii.
sl: Vsak dan, potem ko opravite vašo navado, vnesite kljukico v aplikacijo.
sr: Сваког дана, након што обавите зацртано, откачите поље у апликацији.
sr_latn: Svakog dana, nakon što obavite zacrtano, otkačite polje u aplikaciji.
sv: Efter varje dag när du utfört din vana så markerar du den i appen.
ta: தினமும் உங்கள் புதிய பழக்கத்தை முடித்தவுடன் இந்த செயலியில் அதை குறிக்கவும்.
te: ప్రతి రోజు, మీ అలవాటు చేసిన తర్వాత, అనువర్తనంలో చెక్‌మార్క్ ఉంచండి.
tr: Alışkanlığın gerçekleştiği günleri işaretle.
uk: Щодня, після виконання Вашої звички, ставте пташку в програмі.
vi: Mỗi ngày, sau khi thực hiện các thói quen của bạn, hãy đánh dấu vào ứng dụng.
zh_tw: 每天完成你的習慣後，進入 APP 來打個勾吧。

# introTitle4
source: Track your progress
ar: تتبع تقدمك
bg: Следете напредъка си
ca: Segueix el teu progrès
cs: Sleduj svůj postup
da: Følg dine fremskridt
el: Καταγράψτε την πρόοδό σας
eo: Por atenti vian progreson:
es: Haz un seguimiento de tu progreso
eu: Jarrai ezazu zure aurrerapena
fa: پیشرفت خود را پیگیری کنید
fi: Seuraa kehitystäsi
he: מעקב אחר ההתקדמות
hi: " अपनी प्रगति को ट्रैक करें"
hu: Kövesd a fejlődésed
id: Lacak perkembanganmu
is: Fylgstu með framförum þínum
it: Segui i tuoi progressi
ja: 進捗状況を確認できます
ka: თვალი ადევნე შენს პროგრესს
ko: 습관을 관리하세요
ml: നിങ്ങളുടെ പുരോഗതി ട്രാക്ക് ചെയ്യുക
nl: Volg jouw voortgang
no: Hold oversikt over fremgangen din
pl: Śledź swój postęp
pt_pt: Acompanhe o seu progresso
ro: Urmărește progresul
ru: Отслеживайте свои успехи
sk: Sledujte svoj pokrok
sl: Spremljaj svoj napredek
sr: Пратите свој напредак
sr_latn: Pratite svoj napredak
sv: Följ dina framsteg
ta: உங்கள் முன்னேற்றத்தைக் கண்காணிக்க
tr: Gelişimini takip et
uk: Відстежуйте свій поступ
vi: Theo dõi quá trình của bạn
zh_tw: 追蹤您的進度

# introDescription4
source: Detailed graphs show you how your habits improved over time.
ar: رسوم بيانية مفصلة تُريك كيف تحسنت عاداتك مع مرور الوقت.
bg: Подробни диаграми ви показват как вашите навици са се подобрили с времето.
ca: Els gràfics detallats et mostren com han mirollat els teus hàbits al llarg del temps
cs: Detailní grafy ukazují zlepšení vašich návyků v průběhu času.
da: Detaljerede grafer viser dig hvordan dine vaner udvikler sig over tid.
el: Λεπτομερή διαγράμματα σας δείχνουν την πρόοδο των συνηθειών σας.
eo: Detalaj grafikaĵoj montras al vi kiel viaj kutimoj pliboniĝis kun la tempo.
es: Gráficos detallados te muestran cómo mejoraron tus hábitos con el tiempo.
eu: Grafiko zehatzen bitartez denboran zehar zure ohiturak nola hobetu diren ikus ditzakezu
fa: نمودار جزئیات به شما نشان می‌دهد که چطور عادت‌هایتان با گذشت زمان بهبود پیدا کرده‌اند.
fi: Yksityiskohtaiset kaaviot näyttävät, kuinka rutiinisi ovat kehittyneet ajan kuluessa.
he: גרפים מפורטים מציגים את השתפרות ההרגלים לאורך זמן.
hi: " विस्तृत रेखांकन आपको बताएंगे कि कैसे अपनी आदतों में समय के साथ सुधार करें"
hu: A szokások fejlődésének időbeni alakulását részletes grafikonok mutatják.
id: Grafik terperinci menampilkan perkembangan Kebiasaanmu dari waktu ke waktu.
it: Grafici dettagliati ti mostrano come le tue abitudini sono migliorate nel corso del tempo.
ja: 詳細なグラフにより、あなたの習慣が時間とともに改善していく様子がわかります。
ka: დეტალური გრაფიკებით შეგიძლია დროთა განმავლობაში იხილო თუ როგორ ყალიბდება შენი ჩვევა.
ko: 자세한 그래프로 시간에 따라 당신의 습관이 어떻게 향상되었는지 보여줍니다.
ml: കാലക്രമേണ നിങ്ങളുടെ ശീലങ്ങൾ എങ്ങനെ മെച്ചപ്പെട്ടുവെന്ന് വിശദമായ ഗ്രാഫുകൾ കാണിക്കുന്നു.
nl: Gedetailleerde grafieken tonen je hoe jouw gewoontes met de tijd verbeteren.
no: Detaljerte grafer viser deg hvordan vanene dine forbedrer seg over tid.
pl: Szczegółowe grafiki pokazują jak Twoje nawyki polepszyły się z biegiem czasu.
pt_pt: Gráficos mostram-lhe como os seus hábitos melhoraram ao longo do tempo.
ro: Grafice detaliate ce prezintă cum obiceiurile tale s-au îmbunătățit în timp.
ru: Детализированные диаграммы демонстрируют, как ваши привычки улучшились со временем.
sk: Podrobné grafy ukazujú, ako sa vaše návyky postupom času zlepšovali.
sl: Podrobni grafi vam pokažejo kako so se skozi čas vaše navede izboljšale.
sr: Детаљни графикони ће вам показати како су се ваше навике временом побољшале.
sr_latn: Detaljni grafikoni će vam pokazati kako su se vaše navike vremenom poboljšale.
sv: Detaljerade grafer visar dig hur dina vanor förbättras över tid.
ta: நாளடைவில் நீங்கள் அடைந்த முன்னேற்றத்தை வரைபடத்தின் மூலம் அறியலாம்.
te: కాలక్రమేణా మీ అలవాట్లు ఎలా మెరుగుపడ్డాయో వివరణాత్మక గ్రాఫ్‌లు మీకు చూపుతాయి.
tr: Ayrıntılı tablolarla katettiğin ilerlemeyi gör.
uk: Деталізовані хвилеписи демонструють, як Ваші звички покращилися з часом.
vi: Đồ thị chi tiết cho bạn thấy các thói quen của bạn được cải thiện như thế nào theo thời gian.
zh_tw: 詳細的圖表將顯示你的持續進步

# interval15Minutes
source: 15 minutes
af: 15 minute
ar: 15 دقيقة
bg: 15 минути
ca: 15 minuts
cs: 15 minut
da: 15 minutter
el: 15 λεπτά
eo: 15 minutoj
es: 15 minutos
eu: 15 minutu
fa: ۱۵ دقیقه
fi: 15 minuuttia
he: רבע שעה
hi: १५ मिनट
hu: 15 perc
hy: 15 րոպե
id: 15 menit
is: 15 mínútur
it: 15 minuti
ja: 15 分
ka: 15 წუთი
ko: 15분
ml: 15 മിനിറ്റ്
nl: 15 minuten
no: 15 minutter
pl: 15 minut
pt_pt: 15 minutos
ro: 15 minute
ru: 15 минут
sk: 15 minút
sl: 15 minut
sr: 15 минута
sr_latn: 15 minuta
sv: 15 minuter
ta: 15 நிமிடங்கள்
te: 15 నిమిషాలు
tr: 15 dakika
uk: 15 хвилин
vi: 15 phút
zh_tw: 15 分鐘

# interval30Minutes
source: 30 minutes
af: 30 minute
ar: 30 دقيقة
bg: 30 минути
ca: 30 minuts
cs: 30 minut
da: 30 minutter
el: 30 λεπτά
eo: 30 minutoj
es: 30 minutos
eu: 30 minutu
fa: ۳۰ دقیقه
fi: 30 minuuttia
he: חצי שעה
hi: ३० मिनट
hu: 30 perc
hy: 30 րոպե
id: 30 menit
is: 30 mínútur
it: 30 minuti
ja: 30 分
ka: 30 წუთი
ko: 30분
ml: 30 മിനിറ്റ്
nl: 30 minuten
no: 30 minutter
pl: 30 minut
pt_pt: 30 minutos
ro: 30 de minute
ru: 30 минут
sk: 30 minút
sl: 30 minut
sr: 30 минута
sr_latn: 30 minuta
sv: 30 minuter
ta: 30 நிமிடங்கள்
te: 30 నిమిషాలు
tr: 30 dakika
uk: 30 хвилин
vi: 30 phút
zh_tw: 30 分鐘

# interval1Hour
source: 1 hour
af: 1 uur
ar: ساعة واحدة
bg: 1 час
ca: 1 hora
cs: 1 hodina
da: 1 time
el: 1 ώρα
eo: 1 horo
es: 1 hora
eu: Ordu 1
fa: ۱ ساعت
fi: 1 tunti
he: שעה
hi: १ घंटा
hu: 1 óra
hy: 1 ժամ
id: 1 jam
is: 1 klukkustund
it: 1 ora
ja: 1 時間
ka: 1 საათი
ko: 1시간
ml: 1 മണിക്കൂർ
nl: 1 uur
no: 1 time
pl: 1 godzina
pt_pt: 1 hora
ro: 1 oră
ru: 1 час
sk: 1 hodina
sl: 1 ura
sr: 1 сат
sr_latn: 1 sat
sv: 1 timme
ta: 1 மணி
te: 1 గంట
tr: 1 saat
uk: 1 година
vi: 1 giờ
zh_tw: 1 小時

# interval2Hour
source: 2 hours
af: 2 ure
ar: ساعتان
bg: 2 часа
ca: 2 hores
cs: 2 hodiny
da: 2 timer
el: 2 ώρες
eo: 2 horoj
es: 2 horas
eu: 2 ordu
fa: ۲ ساعت
fi: 2 tuntia
he: שעתיים
hi: २ घंटे
hu: 2 óra
hy: 2 ժամ
id: 2 jam
is: 2 Klukkustundir
it: 2 ore
ja: 2 時間
ka: 2 საათი
ko: 2시간
ml: 2 മണിക്കൂർ
nl: 2 uur
no: 2 timer
pl: 2 godziny
pt_pt: 2 horas
ro: 2 ore
ru: 2 часа
sk: 2 hodiny
sl: 2 uri
sr: 2 сата
sr_latn: 2 sata
sv: 2 timmar
ta: 2 மணிகள்
te: 2 గంటలు
tr: 2 saat
uk: 2 години
vi: 2 giờ
zh_tw: 2 小時

# interval4Hour
source: 4 hours
af: 4 ure
ar: ٤ ساعات
bg: 4 часа
ca: 4 hores
cs: 4 hodiny
da: 4 timer
el: 4 ώρες
eo: 4 horoj
es: 4 horas
eu: 4 ordu
fa: ۴ ساعت
fi: 4 tuntia
he: 4 שעות
hi: 4 घंटा
hu: 4 óra
hy: 4 ժամ
id: 4 jam
is: 4 klukkustundir
it: 4 ore
ja: 4 時間
ka: 4 საათი
ko: 4시간
ml: 4 മണിക്കൂർ
nl: 4 uur
no: 4 timer
pl: 4 godziny
pt_pt: 4 horas
ro: 4 ore
ru: 4 часа
sk: 4 hodiny
sl: 4 ure
sr: 4 сата
sr_latn: 4 sata
sv: 4 timmar
ta: 4 மணிகள்
te: 4 గంటలు
tr: 4 saat
uk: 4 години
vi: 4 giờ
zh_tw: 4 小時

# interval8Hour
source: 8 hours
af: 8 ure
ar: ٨ ساعات
bg: 8 часа
ca: 8 hores
cs: 8 hodin
da: 8 timer
el: 8 ώρες
eo: 4 horoj
es: 8 horas
eu: 8 ordu
fa: ۸ ساعت
fi: 8 tuntia
he: 8 שעות
hi: 8 घंटा
hu: 8 óra
hy: 8 ժամ
id: 8 jam
is: 8 klukkustundir
it: 8 ore
ja: 8 時間
ka: 8 საათი
ko: 8시간
ml: 8 മണിക്കൂർ
nl: 8 uur
no: 8 timer
pl: 8 godzin
pt_pt: 8 horas
ro: 8 ore
ru: 8 часов
sk: 8 hodín
sl: 8 ur
sr: 8 сати
sr_latn: 8 sati
sv: 8 timmar
ta: 8 மணிகள்
te: 8 గంటలు
tr: 8 saat
uk: 8 годин
vi: 8 giờ
zh_tw: 8 小時

# interval24Hour
source: 24 hours
af: 24 ure
ar: ٢٤ ساعة
bg: 24 часа
ca: 24 hores
cs: 24 hodin
da: 24 timer
el: 24 ώρες
eo: 24 horoj
es: 24 horas
eu: 24 ordu
fa: ۲۴ ساعت
fi: 24 tuntia
he: 24 שעות
hi: 24 घंटे
hu: 24 óra
hy: 24 ժամ
id: 24 jam
is: Sólarhring
it: 24 ore
ja: 24 時間
ka: 24 საათი
ko: 24시간
ml: 24 മണിക്കൂർ
nl: 24 uur
no: 1 døgn
pl: 24 godziny
pt_pt: 24 horas
ro: 24 de ore
ru: 24 часа
sk: 24 hodín
sl: 24 ur
sr: 24 сата
sr_latn: 24 sata
sv: 24 timmar
ta: 24 மணிகள்
te: 24 గంటలు
tr: 24 saat
uk: 24 години
vi: 24 giờ
zh_tw: 24 小時

# intervalAlwaysAsk
source: Always ask
ar: اسأل دائماً
bg: Винаги да се пита
ca: Pregunta sempre
cs: Vždy se dotázat
da: Spørg altid
el: Να ερωτούμαι πάντα
eo: Ĉiam demandu
es: Preguntar siempre
eu: Galdetu beti
fa: همیشه پرسیده شود
fi: Kysy aina
he: תמיד לשאול
hi: हमेशा पूछें
hu: Mindig rákérdez
hy: Միշտ հարցնել
id: Selalu bertanya
is: Alltaf spyrja
it: Chiedi sempre
ja: 毎回選択する
ka: ყოველთვის მკითხე
ko: 항상 묻기
ml: എപ്പോഴും ചോദിക്കുക
nl: Altijd vragen
pl: Zawsze pytaj
pt_pt: Perguntar sempre
ro: Întreabă întotdeauna
ru: Всегда спрашивать
sk: Vždy sa spýtať
sl: Vedno vprašaj
sr: Увек питај
sr_latn: Uvek pitaj
sv: Fråga alltid
ta: எப்போதும் கேள்
te: ఎల్లప్పుడూ అడుగు
tr: Her zaman sor
uk: Завжди запитувати
vi: Luôn hỏi
zh_tw: 每次都詢問

# intervalCustom
source: Custom...
ar: مخصص...
bg: Персонализирано...
ca: Personalitza...
cs: Vlastní...
da: Brugerdefineret...
el: Προσαρμογή...
eo: Kutimo
es: Personalizar...
eu: Pertsonalizatua...
fa: سفارشی‌سازی
fi: Muu
he: התאמה אישית...
hi: अपने तरीके से बनाएं
hu: Egyedi...
id: Kustom...
is: Sérsniðið…
it: Personalizza...
ja: カスタム...
ka: პერსონალიზებული…
ko: 사용자 지정...
ml: കസ്റ്റം...
nl: Aangepast...
no: Egendefinert...
pl: Własne ustawienia...
pt_pt: Personalizar...
ro: Alt interval...
ru: Настроить...
sk: Vlastné ...
sl: Po meri...
sr: Прилагођено...
sr_latn: Prilagođeno...
sv: Anpassad...
ta: தனிப்பயன்...
tr: Özel...
uk: Налаштувати...
vi: Tùy chỉnh...
zh_tw: 自訂

# prefToggleTitle
source: Toggle with short press
ar: تبديل وضعية العادة بضغطة قصيرة
bg: Маркиране с кратко натискане
ca: Activar/desactivar repeticions prement curt
cs: Označte krátkým stisknutím
da: Tjek vaner med kort tryk
el: Κάντε εναλλαγή των επαναλήψεων με σύντομο πάτημα
eo: Ŝalti per mallonga gazetaro
es: Marca las repeticiones con una pulsación corta
eu: Ukitze laburrarekin markatu
fa: با اشاره‌ی کوتاه‌مدت وضعیت عادت را تغییر بده
fi: Vaihda merkintää lyhyellä painalluksella
he: סימון הרגלים בלחיצה קצרה
hi: टॉगल पुनरावृत्ति हल्का दबाने से
hu: Bejelölés rövid koppintással
id: Tandai dengan cepat
it: Spunta le ripetizioni velocemente
ja: タップでチェックをON/OFF
ka: გადართვა ხანმოკლე შეხებით
ko: 짧게 눌러서 전환하기
ml: ഷോർട്ട് പ്രസ്സ് ഉപയോഗിച്ച് ടോഗിൾ ചെയ്യുക
nl: Wijzig herhalingen door kort indrukken
no: Veksl med enkelttrykk
pl: Przełącz powtarzanie krótkim naciśnięciem
pt_pt: Toque para alternar entre repetições
ro: Comută repetițiile printr-o apăsare scurtă
ru: Отмечать коротким нажатием
sk: Prepnúť krátkym stlačením
sl: Preklopi ponovitve s kratkim pritiskom
sr: Мењај стање додиром
sr_latn: Menjaj stanje dodirom
sv: Växla med snabb tryckning
ta: சிறிய அழுத்தலின் மூலம் தாவு
tr: Tek dokunuşla işaretle
uk: Відзначати коротким натисканням
vi: Bấm nhanh để chuyển trạng thái
zh_tw: 換成輕碰來記錄習慣

# prefToggleDescription2
source: Put checkmarks with a single tap instead of press-and-hold.
ar: ضع علامات اختيار بنقرة واحدة بدلاً من الضغط مع الاستمرار.
bg: Поставяне на отметки с кратко натискане вместо с натискане и задържане
ca: Posa les marques de verificació amb un sol toc en lloc de prémer
cs: Zaškrtněte jediným klepnutím namísto dlouhého podržení.
el: Τοποθέτηση σημείων ελέγχου με ένα μόνο πάτημα αντί για πάτημα και αναμονή.
es: Ponga marcas de verificación con un solo toque en lugar de mantener presionado.
eu: Jarri kontrol-markak ukitu bakar batekin sakatu eta eutsi beharrean.
fa: به جای فشار دادن و نگه‌داشتن، با یک ضربه تیک بزنید.
fi: Lisää valinnat yhdellä napautuksella pitkään painettuna pitämisen sijaan.
he: סימון הרגלים בלחיצה פשוטה במקום לחיצה והחזקה.
hi: प्रेस-एंड-होल्ड के बजाय एक टैप से चेकमार्क लगाएं।
hu: Nyomva tartás helyett koppintással tudja a napokat kipipálni.
id: Beri tanda centang dengan satu ketukan alih-alih tekan-dan-tahan.
it: Metti i segni di spunta con un tocco rapido invece di tenere premuto.
ja: 長押しの代わりにワンタップでチェックマークをつけます。
ka: ხანგრძლივი დაჭერის მაგივრად თოლიების (✓) ხანმოკლე შეხებით ჩანიშვნა.
ko: 길게 누르는 대신 탭 한 번으로 확인 표시를 합니다.
ml: അമർത്തിപ്പിടിക്കുക എന്നതിനുപകരം ഒരൊറ്റ ടാപ്പിലൂടെ ചെക്ക്മാർക്കുകൾ ഇടുക.
nl: Zet vinkjes met een enkele keer drukken in plaats van ingedrukt te houden.
pl: Umieść znaczniki wyboru jednym dotknięciem zamiast naciśnięcia i przytrzymania.
ro: Bifează cu o singură atingere în loc să ții apăsat.
ru: Галочки в одно касание вместо нажатия и удержания
sk: Začiarknite jediným klepnutím namiesto stlačenia a podržania.
sl: Postavite kljukice z enim dotikom namesto s pritiskom in držanjem.
sr: Ставите квачице једним додиром уместо притискањем и држањем.
sv: Sätt bockar med en enkel tryckning i stället för att trycka och hålla nere.
ta: ஒரே தொடுதலில் தேர்ந்தெடு
tr: Basılı tutma yerine tek bir dokunuşla onay işaretleri koy.
uk: Встановлюйте відмітки одним натисканням замість натискання й утримування.
vi: Đặt dấu kiểm bằng một lần nhấn thay vì nhấn và giữ.
zh_tw: 輕碰即可打勾，不需要長按

# prefRateThisApp
source: Rate this app on Google Play
ar: تقييم هذا التطبيق على جوجل بلاي
bg: Оценяване на това приложение в Google Play
ca: Valora aquesta app a Google Play
cs: Ohodnotit aplikaci v Google Play
da: Bedøm denne app på Google Play
el: Βαθμολογήστε αυτή την εφαρμογή στο Google Play
eo: Taksu ĉi tiun aplikaĵon en Google Play
es: Califica esta aplicación en Google Play
eu: Aplikazio hau Google Playen puntuatu
fa: به این برنامه در گوگل‌پلی امتیاز بدهید
fi: Arvostele Google Playssä
he: דירוג היישום ב־Google Play
hi: " गूगले प्ले पर इस ऐप्लिकेशन को रेट करें"
hu: Értékeld az alkalmazást a Google Play-en
id: Berikan rating aplikasi ini di Google Play
is: Gefa forriti einkunn á Google Play
it: Valuta quest'app su Google Play
ja: Google Play でこのアプリを評価
ka: აპლიკაციის შეფასება Google Play-ზე
ko: Google Play에서 평가
ml: ഗൂഗിൾ പ്ലേയിൽ ഈ ആപ്പ് റേറ്റു ചെയ്യുക
nl: Beoordeel deze app in Google Play
no: Vurdér denne appen på Google Play
pl: Oceń tę aplikację w Google Play
pt_pt: Avaliar a app no Google Play
ro: Evaluează aplicația pe Google Play
ru: Оценить приложение в Google Play
sk: Ohodnoťte túto aplikáciu na Google Play
sl: Oceni to aplikacijo na Google Play
sr: Оцени апликацију
sr_latn: Oceni aplikaciju
sv: Betygsätt oss på Google Play
ta: Google Play-ல் இந்தச் செயலியை மதிப்பிட
tr: Google Play'de uygulamayı oyla
uk: Оцінити цю програму в Google Play
vi: Đánh giá ứng dụng trên Google Play
zh_tw: 在 Google Play 上評價這個 App

# prefSendFeedback
source: Send feedback to developer
ar: أرسل الملاحظات إلى المطور
bg: Изпращане на отзиви към разработчика
ca: Enviar resposta al desenvolupador
cs: Odeslat zpětnou vazbu vývojáři
da: Send feedback til udvikleren
el: Αποστολή σχολίων στον προγραμματιστή
eo: Sendu reagojn al programisto
es: Enviar sugerencias al desarrollador
eu: Zure iritzia garatzaileari bidali
fa: ارسال بازخورد به توسعه‌دهنده
fi: Lähetä palautetta kehittäjälle
he: שליחת משוב למפתח
hi: डेवेलपर को प्रतिक्रिया भेजें
hu: Visszajelzés küldése a fejlesztőnek
id: Kirimkan umpan balik kepada Developer
is: Senda athugasemdir til höfunda
it: Manda un feedback allo sviluppatore
ja: 開発者にフィードバックを送信
ka: გამოეხმაურე დეველოპერს
ko: 개발자에게 피드백 보내기
ml: ഡെവലപ്പർക്ക് ഫീഡ്ബാക്ക് അയയ്ക്കുക
nl: Stuur feedback aan de ontwikkelaar
no: Send tilbakemelding til utviklerne
pl: Prześlij uwagi do programisty
pt_pt: Enviar feedback ao programador
ro: Trimite feedback dezvoltatorului
ru: Отправить сообщение разработчику
sk: Odošlite spätnú väzbu vývojárovi
sl: Pošlji povratne informacije razvijalcem
sr: Повратне информације
sr_latn: Povratne informacije
sv: Skicka feedback till utvecklarna
ta: இந்த செயலியை மேம்படுத்த உங்கள் கருத்துகளை பகிர
tr: Geliştiriciye geri bildirim gönder
uk: Надіслати відгук розробникові
vi: Gửi phản hồi cho nhà phát triển
zh_tw: 傳送改進意見給開發者

# prefViewSourceCode
source: View source code at GitHub
ar: إفحص التعليمات البرمجية على GitHub
bg: Преглед на програмния код в GitHub
ca: Veure codi font a Github
cs: Zobrazit zdrojový kód na GitHub
da: Se kildekoden på GitHub
el: Δείτε τον πηγαίο κώδικα στο GitHub
eo: Vidu fontkodon ĉe GitHub
es: Ver código fuente en GitHub
eu: Iturburu kodea GitHuben ikusi
fa: دیدن منبع برنامه در گیت‌هاب
fi: Katso lähdekoodi GitHubissa
he: צפייה בקוד המקור ב־GitHub
hi: Github मे सोर्स कोड देखें
hu: Forráskód megtekintése a GitHub-on
id: Lihat kode program di GitHub
is: Skoða frumkóðann á GitHub
it: Vedi il codice sorgente su GitHub
ja: GitHub でソースコードを参照
ka: საწყისი კოდის ნახვა GitHub-ზე
ko: Github에서 소스 보기
ml: GitHub-ൽ സോഴ്സ് കോഡ് കാണുക
nl: Bekijk de broncode op GitHub
no: Vis kildekode på GitHub
pl: Zobacz kod źródłowy na GitHub'ie
pt_pt: Ver código-fonte no GitHub
ro: Vezi codul sursă pe GitHub
ru: Посмотреть исходный код на GitHub
sk: Zobraziť zdrojový kód na stránke GitHub
sl: Poglej izvorno kodo na GitHub
sr: Изворни кôд на Гитхабу
sr_latn: Izvorni kôd na Githabu
sv: Visa källkod på GitHub
ta: இந்த செயலியின் மூல நிரலை GitHub வலைதளத்தில் பார்க்கவும்
tr: Github'da kaynak kodunu görüntüle
uk: Подивитися вихідний код на GitHub
vi: Xem mã nguồn trên Github
zh_tw: 在 GitHub 上查看原始碼

source: Links
ar: روابط
bg: Препратки
ca: Enllaços
cs: Odkazy
da: Henvisninger
el: Σύνδεσμοι
eo: Ligilo
es: Enlaces
eu: Loturak
fa: پیوند‌ها
fi: Linkit
he: קישורים
hi: लिंक
hu: Linkek
hy: Հղումներ
id: Tautan
is: Tenglar
ja: リンク
ka: ბმულები
ko: 링크
ml: ലിങ്കുകൾ
no: Lenker
pl: Linki
pt_pt: Hiperligações
ro: Linkuri
ru: Ссылки
sk: Odkazy
sl: Povezave
sr: Везе
sr_latn: Veze
sv: Länkar
ta: இணைப்புகள்
tr: Bağlantılar
uk: Посилання
vi: Liên kết
zh_tw: 連結

source: Name
ar: الاسم
bg: Име
ca: Nom
cs: Název
da: Navn
el: Όνομα
eo: Nomo
es: Nombre
eu: Izena
fa: نام
fi: Nimi
he: שם
hi: नाम
hu: Megnevezés
hy: Անուն
id: Nama
is: Heiti
it: Nome
ja: タイトル
ka: სათაური
ko: 제목
ml: പേര്
nl: Naam
no: Navn
pl: Nazwa
pt_pt: Nome
ro: Nume
ru: Название
sk: Názov
sl: Ime
sr: Назив
sr_latn: Naziv
sv: Namn
ta: பெயர்
tr: Alışkanlık ismi
uk: Назва
vi: Tên
zh_tw: 習慣名稱

source: Settings
af: Instellings
ar: إعدادات
bg: Настройки
ca: Ajustaments
cs: Nastavení
da: Indstillinger
el: Ρυθμίσεις
eo: Agordoj
es: Configuración
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
ka: პარამეტრები
ko: 설정
ml: ക്രമീകരണങ്ങൾ
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt_pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sr: Поставке
sr_latn: Postavke
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగులు
tr: Ayarlar
ug: تەڭشەك
uk: Налаштування
vi: Cài đặt
zh_tw: 偏好設定

source: Select snooze delay
ar: حدد تأخير الغفوة
bg: Избор на време за отлагане
ca: Selecciona el retard de l'endarreriment
cs: Nastavit délku odložení
da: Vælg snooze-forsinkelse
el: Επιλογή καθυστέρησης αναβολής
eo: Elektu dormetigas prokrasti
es: Seleccione el retardo de la interrupción
eu: Aukeratu atzerapen denbora
fa: تأخیر تعویق را انتخاب کنید
fi: Aseta torkkuaika
he: נא לבחור בכמה זמן לדחות את התזכורת
hi: स्नूज़ देरी का चयन करें
hu: Szundi beállítása
id: Pilih jeda penundaan
is: Stilla töf á blundi
it: Seleziona ritardo posticipo
ja: スヌーズの遅延時間を設定
ka: გადადების დროის არჩევა
ko: 일시중지 시간 설정
ml: സ്‌നൂസ് കാലതാമസം തിരഞ്ഞെടുക്കുക
nl: Snooze vertraging selecteren
pl: Wybierz długość drzemki
pt_pt: Definir tempo de suspensão
ro: Selectează durata amânării
ru: Задержка повтора
sk: Nastaviť dĺžku odloženia
sl: Izberite zakasnitev dremeža
sr: Изаберите време одлагања
sr_latn: Izaberite vreme odlaganja
sv: Välj snoozelängd
ta: ஸ்னூஜ் (snooze) நேரத்தைத் தேர்ந்தெடு
tr: Erteleme süresini ayarla
uk: Встановити повторне нагадування
vi: Chọn độ trễ báo lại
zh_tw: 選擇延後通知

# hintTitle
source: Did you know?
ar: هل كنت تعلم؟
bg: Знаете ли че?
ca: Ho sabies?
cs: Věděli jste?
da: Vidste du?
el: Το γνωρίζατε;
eo: Ĉu vi sciis?
es: ¿Sabías qué?
eu: Ba al zenekien?
fa: آیا می‌دانستید؟
fi: Tiesitkö?
he: הידעת?
hi: क्या आप जानते .?
hu: Tudtad?
hy: Գիտե՞ք
id: Tahukah kamu?
is: Vissir þú?
it: Lo sapevi?
ja: ご存知ですか?
ka: იცოდი?
ko: 아시나요?
ml: നിനക്കറിയാമോ?
nl: Wist je dat?
no: Visste du at?
pl: Czy wiesz że?
pt_pt: Sabia que?
ro: Știai?
ru: А вы знали?
sk: Vedeli ste?
sl: Ali ste vedeli?
sr: Да ли сте знали?
sr_latn: Da li ste znali?
sv: Visste du att?
ta: உங்களுக்கு தெரியுமா?
tr: Biliyor muydun?
uk: Чи знаете ви, що?
vi: Bạn có biết?
zh_tw: 你知道嗎？
